load("//tools:def.bzl", "pkg_zip", "project_settings", "syn_deployable", "syn_file_asset")
load("//eng/shared/design-system:cds_deployable.bzl", "cds_deployable")
load("//eng/shared/design-system:config.bzl", "PACKAGES", "STATIC_PACKAGES")

project_settings(
    caf = False,
    send_dev_notifications = False,
    slack_channels = ["#design-systems-team"],
)

[cds_deployable(name = package) for package in (PACKAGES + STATIC_PACKAGES)]

pkg_zip(
    name = "bundled_storybook_master",
    srcs = [
        "//eng/shared/design-system:storybook",
    ],
    remap_paths = {"{gendir}/eng/shared/design-system/storybook": "."},
    visibility = ["//visibility:public"],
)

pkg_zip(
    name = "bundled_storybook_feature",
    srcs = [
        "//eng/shared/design-system:storybook",
    ],
    remap_paths = {"{gendir}/eng/shared/design-system/storybook": "feature/YOUR_FEATURE_BRANCH_NAME"},
    visibility = ["//visibility:public"],
)

syn_deployable(
    name = "storybook",
    assets = [
        syn_file_asset(
            name = "bundled_storybook_asset",
            src = ":bundled_storybook_master",
            bucket = "coinbase-design-system-storybook",
            is_zip = True,
        ),
    ],
    config_name = "storybook",  # config_name (i.e. Codeflow's config_name)
    continuous_deployment = True,
    target = "development",  # environment to deploy to
)

syn_deployable(
    name = "storybook_feature",
    assets = [
        syn_file_asset(
            name = "bundled_storybook_asset_feature",
            src = ":bundled_storybook_feature",
            bucket = "coinbase-design-system-storybook",
            is_zip = True,
        ),
    ],
    config_name = "storybook",  # config_name (i.e. Codeflow's config_name)
    target = "development",  # environment to deploy to
)
