diff --git a/dts/helpers.d.ts b/dts/helpers.d.ts
index 43ef15ec58f1aebbd4d138abfbc7312025fef106..fbc180eb17d0998cacf224ff0da8a3a805446a6c 100644
--- a/dts/helpers.d.ts
+++ b/dts/helpers.d.ts
@@ -2,12 +2,14 @@ export declare type RunCiOptions = {
     parallel: number;
     verbose: boolean;
 };
+export declare function isProtectedBase(): boolean;
+export declare function getBaseBranch(): string;
 export declare function getBase(): string;
 export declare function getHead(): string;
 export declare function getFileHash(file: string): Promise<string>;
 export declare function getOrgFromEnv(): string;
 export declare function getAffectedProjects(target: string): Promise<string[]>;
-export declare function runTargetForMaster(target: string, options: Partial<RunCiOptions>): Promise<unknown>;
+export declare function runTargetForProtected(target: string, options: Partial<RunCiOptions>): Promise<unknown>;
 export declare function chunk<T>(array: T[], size: number): T[][];
 export declare function extractParallelismChunk<T>(array: T[]): T[];
 export declare function distributeTarget(target: string): Promise<null | string[]>;
diff --git a/dts/helpers.d.ts.map b/dts/helpers.d.ts.map
index 5f9094a7648bcc35183b4497126c73cb77e79503..e3e53d3bf270ae16de3f54552e74bc1121a12e14 100644
--- a/dts/helpers.d.ts.map
+++ b/dts/helpers.d.ts.map
@@ -1 +1 @@
-{"version":3,"file":"helpers.d.ts","sourceRoot":"","sources":["../src/helpers.ts"],"names":[],"mappings":"AAYA,oBAAY,YAAY,GAAG;IACzB,QAAQ,EAAE,MAAM,CAAC;IACjB,OAAO,EAAE,OAAO,CAAC;CAClB,CAAC;AAEF,wBAAgB,OAAO,WAMtB;AAED,wBAAgB,OAAO,WAMtB;AAED,wBAAsB,WAAW,CAAC,IAAI,EAAE,MAAM,GAAG,OAAO,CAAC,MAAM,CAAC,CAM/D;AAED,wBAAgB,aAAa,IAAI,MAAM,CAUtC;AAED,wBAAsB,mBAAmB,CAAC,MAAM,EAAE,MAAM,GAAG,OAAO,CAAC,MAAM,EAAE,CAAC,CAiB3E;AAED,wBAAsB,kBAAkB,CACtC,MAAM,EAAE,MAAM,EACd,OAAO,EAAE,OAAO,CAAC,YAAY,CAAC,GAC7B,OAAO,CAAC,OAAO,CAAC,CA2BlB;AAED,wBAAgB,KAAK,CAAC,CAAC,EAAE,KAAK,EAAE,CAAC,EAAE,EAAE,IAAI,EAAE,MAAM,GAAG,CAAC,EAAE,EAAE,CAQxD;AAED,wBAAgB,uBAAuB,CAAC,CAAC,EAAE,KAAK,EAAE,CAAC,EAAE,GAAG,CAAC,EAAE,CAU1D;AAED,wBAAsB,gBAAgB,CAAC,MAAM,EAAE,MAAM,GAAG,OAAO,CAAC,IAAI,GAAG,MAAM,EAAE,CAAC,CA8B/E;AAED,wBAAgB,aAAa,CAAC,IAAI,EAAE,MAAM,EAAE,GAAG,GAAG,CAAC,MAAM,CAAC,QAIzD;AAED,wBAAsB,eAAe,IAAI,OAAO,CAAC,MAAM,EAAE,CAAC,CAsBzD;AAED,wBAAsB,iBAAiB;cAEzB,OAAO,MAAM,EAAE,MAAM,CAAC;GAEnC;AAgBD,wBAAgB,gBAAgB,CAAC,IAAI,EAAE,MAAM,GAAG,MAAM,CAYrD;AAMD,wBAAgB,gBAAgB,CAAC,IAAI,EAAE,MAAM,GAAG,MAAM,CAsBrD;AAED,wBAAsB,6BAA6B,CACjD,IAAI,EAAE,MAAM,EAAE,6BAA6B;AAC3C,IAAI,EAAE,MAAM,EAAE,oCAAoC;AAClD,YAAY,EAAE,GAAG,CAAC,MAAM,CAAC,EAAE,iBAAiB;AAC5C,OAAO,EAAE,GAAG,CAAC,MAAM,CAAC,GACnB,OAAO,CAAC,OAAO,CAAC,CAmHlB"}
\ No newline at end of file
+{"version":3,"file":"helpers.d.ts","sourceRoot":"","sources":["../src/helpers.ts"],"names":[],"mappings":"AAYA,oBAAY,YAAY,GAAG;IACzB,QAAQ,EAAE,MAAM,CAAC;IACjB,OAAO,EAAE,OAAO,CAAC;CAClB,CAAC;AAEF,wBAAgB,eAAe,YAU9B;AAED,wBAAgB,aAAa,WAO5B;AAED,wBAAgB,OAAO,WAMtB;AAED,wBAAgB,OAAO,WAMtB;AAED,wBAAsB,WAAW,CAAC,IAAI,EAAE,MAAM,GAAG,OAAO,CAAC,MAAM,CAAC,CAM/D;AAED,wBAAgB,aAAa,IAAI,MAAM,CAUtC;AAED,wBAAsB,mBAAmB,CAAC,MAAM,EAAE,MAAM,GAAG,OAAO,CAAC,MAAM,EAAE,CAAC,CAiB3E;AAED,wBAAsB,qBAAqB,CACzC,MAAM,EAAE,MAAM,EACd,OAAO,EAAE,OAAO,CAAC,YAAY,CAAC,GAC7B,OAAO,CAAC,OAAO,CAAC,CA4BlB;AAED,wBAAgB,KAAK,CAAC,CAAC,EAAE,KAAK,EAAE,CAAC,EAAE,EAAE,IAAI,EAAE,MAAM,GAAG,CAAC,EAAE,EAAE,CAQxD;AAED,wBAAgB,uBAAuB,CAAC,CAAC,EAAE,KAAK,EAAE,CAAC,EAAE,GAAG,CAAC,EAAE,CAU1D;AAED,wBAAsB,gBAAgB,CAAC,MAAM,EAAE,MAAM,GAAG,OAAO,CAAC,IAAI,GAAG,MAAM,EAAE,CAAC,CA8B/E;AAED,wBAAgB,aAAa,CAAC,IAAI,EAAE,MAAM,EAAE,GAAG,GAAG,CAAC,MAAM,CAAC,QAIzD;AAED,wBAAsB,eAAe,IAAI,OAAO,CAAC,MAAM,EAAE,CAAC,CAsBzD;AAED,wBAAsB,iBAAiB;cAEzB,OAAO,MAAM,EAAE,MAAM,CAAC;GAEnC;AAgBD,wBAAgB,gBAAgB,CAAC,IAAI,EAAE,MAAM,GAAG,MAAM,CAYrD;AAMD,wBAAgB,gBAAgB,CAAC,IAAI,EAAE,MAAM,GAAG,MAAM,CAsBrD;AAED,wBAAsB,6BAA6B,CACjD,IAAI,EAAE,MAAM,EAAE,6BAA6B;AAC3C,IAAI,EAAE,MAAM,EAAE,oCAAoC;AAClD,YAAY,EAAE,GAAG,CAAC,MAAM,CAAC,EAAE,iBAAiB;AAC5C,OAAO,EAAE,GAAG,CAAC,MAAM,CAAC,GACnB,OAAO,CAAC,OAAO,CAAC,CAmHlB"}
\ No newline at end of file
diff --git a/dts/runCI.d.ts.map b/dts/runCI.d.ts.map
index c526042f05527b5bb11ae36bf306422cdfe8d69e..67c0dc4270d5bfe18030301f04147da649ae839b 100644
--- a/dts/runCI.d.ts.map
+++ b/dts/runCI.d.ts.map
@@ -1 +1 @@
-{"version":3,"file":"runCI.d.ts","sourceRoot":"","sources":["../src/runCI.ts"],"names":[],"mappings":"AAKA,OAAO,EAAoB,YAAY,EAAsB,MAAM,WAAW,CAAC;AAoC/E,wBAAsB,KAAK,CAAC,IAAI,EAAE,MAAM,EAAE,OAAO,EAAE,MAAM,EAAE,EAAE,OAAO,EAAE,OAAO,CAAC,YAAY,CAAC,iBAa1F"}
\ No newline at end of file
+{"version":3,"file":"runCI.d.ts","sourceRoot":"","sources":["../src/runCI.ts"],"names":[],"mappings":"AAKA,OAAO,EAAoB,YAAY,EAA0C,MAAM,WAAW,CAAC;AAoCnG,wBAAsB,KAAK,CAAC,IAAI,EAAE,MAAM,EAAE,OAAO,EAAE,MAAM,EAAE,EAAE,OAAO,EAAE,OAAO,CAAC,YAAY,CAAC,iBAa1F"}
\ No newline at end of file
diff --git a/lib/bin2.js b/lib/bin2.js
index 6840ca7a99594520dbfd97c13281934f41a21826..dce72af72e2dad126b468b07eb7d6698edb33627 100644
--- a/lib/bin2.js
+++ b/lib/bin2.js
@@ -30,10 +30,6 @@ const _interopDefault = e => e && e.__esModule ? e : {
 
 const yargs__default = /*#__PURE__*/_interopDefault(yargs);
 
-if (process.env.BUILDKITE_PULL_REQUEST_BASE_BRANCH === '') {
-  process.env.BUILDKITE_PULL_REQUEST_BASE_BRANCH = 'master';
-}
-
 const TARGET_GROUPS = {
   build: ['build'],
   e2e: ['e2e'],
diff --git a/lib/bin2.js.map b/lib/bin2.js.map
index af2b3b4b208ae37069be10da5c68ce8875ea794b..c2ba1e5b4262f5b105b2d60ec1e8d71e3a266d0f 100644
--- a/lib/bin2.js.map
+++ b/lib/bin2.js.map
@@ -1 +1 @@
-{"version":3,"file":"bin2.js","sources":["../src/bin.ts"],"sourcesContent":null,"names":["process","env","BUILDKITE_PULL_REQUEST_BASE_BRANCH","TARGET_GROUPS","build","e2e","format","lint","test","typecheck","other","yargs","scriptName","command","args","positional","choices","Object","keys","required","description","type","option","default","array","options","targets","runCI","length","parallel","verbose","generateE2E","target","projectDeps","filterOnChangedFiles","runAllOnBranch","specsPerStep","runE2E","passthroughArgs","_","filter","arg","map","String","preTarget","postTarget","runPercy","project","getOrgFromEnv","syncCodeowners","base","org","validateCodeflow","validateCodeowners","validateVersioned","bumpVersion","validateLockfile","help","demandCommand","parse","argv","slice"],"mappings":";;;;;;;;;;;;;;;;;;;AAcA,IAAIA,OAAO,CAACC,GAAR,CAAYC,kCAAZ,KAAmD,EAAvD,EAA2D;AACzDF,EAAAA,OAAO,CAACC,GAAR,CAAYC,kCAAZ,GAAiD,QAAjD,CAAA;AACD,CAAA;;AAED,MAAMC,aAAa,GAAG;EACpBC,KAAK,EAAE,CAAC,OAAD,CADa;EAEpBC,GAAG,EAAE,CAAC,KAAD,CAFe;EAGpBC,MAAM,EAAE,CAAC,QAAD,CAHY;AAIpBC,EAAAA,IAAI,EAAE,CAAC,MAAD,EAAS,aAAT,CAJc;AAKpBC,EAAAA,IAAI,EAAE,CAAC,MAAD,EAAS,QAAT,CALc;EAMpBC,SAAS,EAAE,CAAC,WAAD,CANS;AAOpBC,EAAAA,KAAK,EAAE,EAAA;AAPa,CAAtB,CAAA;AAUAC,sBAAK,CAACC,UAAN,CAAiB,eAAjB,CAAA,CAAA;AAEAD,sBAAK,CAACE,OAAN,CACE,eADF,EAEE,kDAFF,EAGGC,IAAD,IACEA,IAAI,CACDC,UADH,CACc,MADd,EACsB;AAClBC,EAAAA,OAAO,EAAEC,MAAM,CAACC,IAAP,CAAYf,aAAZ,CADS;AAElBgB,EAAAA,QAAQ,EAAE,IAFQ;AAGlBC,EAAAA,WAAW,EAAE,6BAHK;AAIlBC,EAAAA,IAAI,EAAE,QAAA;AAJY,CADtB,CAOGC,CAAAA,MAPH,CAOU,UAPV,EAOsB;AAClBC,EAAAA,OAAO,EAAE,CADS;AAElBH,EAAAA,WAAW,EAAE,uCAFK;AAGlBC,EAAAA,IAAI,EAAE,QAAA;AAHY,CAPtB,CAYGC,CAAAA,MAZH,CAYU,SAZV,EAYqB;AACjBE,EAAAA,KAAK,EAAE,IADU;AAEjBD,EAAAA,OAAO,EAAE,EAFQ;AAGjBH,EAAAA,WAAW,EAAE,+CAHI;AAIjBC,EAAAA,IAAI,EAAE,QAAA;AAJW,CAZrB,CAkBGC,CAAAA,MAlBH,CAkBU,SAlBV,EAkBqB;AACjBC,EAAAA,OAAO,EAAE,KADQ;AAEjBH,EAAAA,WAAW,EAAE,cAFI;AAGjBC,EAAAA,IAAI,EAAE,SAAA;AAHW,CAlBrB,CAJJ,EA2BE,MAAOI,OAAP,IAAmB;AACjB,EAAA,MAAMJ,IAAI,GAAGI,OAAO,CAACJ,IAArB,CAAA;EACA,MAAM;AAAEK,IAAAA,OAAAA;AAAF,GAAA,GAAcD,OAApB,CAAA;AAEA,EAAA,MAAME,WAAK,CAACN,IAAD,EAAOK,OAAO,CAACE,MAAR,KAAmB,CAAnB,GAAuBzB,aAAa,CAACkB,IAAD,CAApC,GAA6CK,OAApD,EAA6D;IACtEG,QAAQ,EAAEJ,OAAO,CAACI,QADoD;AAEtEC,IAAAA,OAAO,EAAE,CAAC,CAACL,OAAO,CAACK,OAAAA;AAFmD,GAA7D,CAAX,CAAA;AAID,CAnCH,CAAA,CAAA;AAsCAnB,sBAAK,CAACE,OAAN,CAOE,uBAPF,EAQE,qEARF,EASGC,IAAD,IACEA,IAAI,CACDC,UADH,CACc,QADd,EACwB;AACpBI,EAAAA,QAAQ,EAAE,IADU;AAEpBC,EAAAA,WAAW,EAAE,2BAFO;AAGpBC,EAAAA,IAAI,EAAE,QAAA;AAHc,CADxB,CAMGC,CAAAA,MANH,CAMU,sBANV,EAMkC;AAC9BC,EAAAA,OAAO,EAAE,KADqB;AAE9BH,EAAAA,WAAW,EAAE,iEAFiB;AAG9BC,EAAAA,IAAI,EAAE,SAAA;AAHwB,CANlC,CAWGC,CAAAA,MAXH,CAWU,aAXV,EAWyB;AACrBC,EAAAA,OAAO,EAAE,EADY;AAErBH,EAAAA,WAAW,EACT,4GAHmB;AAIrBC,EAAAA,IAAI,EAAE,QAJe;AAKrBG,EAAAA,KAAK,EAAE,IAAA;AALc,CAXzB,CAkBGF,CAAAA,MAlBH,CAkBU,gBAlBV,EAkB4B;AACxBF,EAAAA,WAAW,EAAE,sDADW;AAExBC,EAAAA,IAAI,EAAE,QAAA;AAFkB,CAlB5B,CAsBGC,CAAAA,MAtBH,CAsBU,cAtBV,EAsB0B;AACtBC,EAAAA,OAAO,EAAE,CADa;AAEtBH,EAAAA,WAAW,EAAE,yDAFS;AAGtBC,EAAAA,IAAI,EAAE,QAAA;AAHgB,CAtB1B,CAVJ,EAqCE,MAAOI,OAAP,IAAmB;AACjB,EAAA,MAAMM,uBAAW,CAACN,OAAO,CAACO,MAAT,EAAiB;IAChCC,WAAW,EAAER,OAAO,CAACQ,WADW;IAEhCC,oBAAoB,EAAET,OAAO,CAACS,oBAFE;IAGhCC,cAAc,EAAEV,OAAO,CAACU,cAHQ;IAIhCC,YAAY,EAAEX,OAAO,CAACW,YAAAA;AAJU,GAAjB,CAAjB,CAAA;AAMD,CA5CH,CAAA,CAAA;AA+CAzB,sBAAK,CAACE,OAAN,CACE,kBADF,EAEE,0CAFF,EAGGC,IAAD,IACEA,IAAI,CACDC,UADH,CACc,QADd,EACwB;AACpBI,EAAAA,QAAQ,EAAE,IADU;AAEpBC,EAAAA,WAAW,EAAE,qCAFO;AAGpBC,EAAAA,IAAI,EAAE,QAAA;AAHc,CADxB,CAMGC,CAAAA,MANH,CAMU,WANV,EAMuB;AACnBC,EAAAA,OAAO,EAAE,EADU;AAEnBH,EAAAA,WAAW,EAAE,+DAFM;AAGnBC,EAAAA,IAAI,EAAE,QAHa;AAInBG,EAAAA,KAAK,EAAE,IAAA;AAJY,CANvB,CAYGF,CAAAA,MAZH,CAYU,YAZV,EAYwB;AACpBC,EAAAA,OAAO,EAAE,EADW;AAEpBH,EAAAA,WAAW,EAAE,8DAFO;AAGpBC,EAAAA,IAAI,EAAE,QAHc;AAIpBG,EAAAA,KAAK,EAAE,IAAA;AAJa,CAZxB,CAJJ,EAsBE,MAAOC,OAAP,IAAmB;AACjB,EAAA,MAAMY,aAAM,CAACZ,OAAO,CAACO,MAAT,EAAiB;AAC3B;AACAM,IAAAA,eAAe,EAAEb,OAAO,CAACc,CAAR,CAAUC,MAAV,CAAkBC,GAAD,IAASA,GAAG,KAAK,SAAlC,CAAA,CAA6CC,GAA7C,CAAiDC,MAAjD,CAFU;IAG3BC,SAAS,EAAEnB,OAAO,CAACmB,SAHQ;IAI3BC,UAAU,EAAEpB,OAAO,CAACoB,UAAAA;AAJO,GAAjB,CAAZ,CAAA;AAMD,CA7BH,CAAA,CAAA;AAgCAlC,sBAAK,CAACE,OAAN,CACE,qBADF,EAEE,sDAFF,EAGGC,IAAD,IACEA,IAAI,CAACC,UAAL,CAAgB,SAAhB,EAA2B;AACzBI,EAAAA,QAAQ,EAAE,IADe;AAEzBC,EAAAA,WAAW,EAAE,oBAFY;AAGzBC,EAAAA,IAAI,EAAE,QAAA;AAHmB,CAA3B,CAJJ,EASE,MAAOI,OAAP,IAAmB;AACjB,EAAA,MAAMqB,iBAAQ,CAACrB,OAAO,CAACsB,OAAT,CAAd,CAAA;AACD,CAXH,CAAA,CAAA;AAcApC,sBAAK,CAACE,OAAN,CACE,wBADF,EAEE,iDAFF,EAGGC,IAAD,IACEA,IAAI,CACDC,UADH,CACc,MADd,EACsB;AAClBQ,EAAAA,OAAO,EAAE,EADS;AAElBH,EAAAA,WAAW,EAAE,yCAFK;AAGlBC,EAAAA,IAAI,EAAE,QAAA;AAHY,CADtB,CAMGC,CAAAA,MANH,CAMU,KANV,EAMiB;EACbC,OAAO,EAAEyB,qBAAa,EADT;AAEb5B,EAAAA,WAAW,EAAE,mDAFA;AAGbC,EAAAA,IAAI,EAAE,QAHO;AAIbF,EAAAA,QAAQ,EAAE,IAAA;AAJG,CANjB,CAJJ,EAgBE,MAAOM,OAAP,IAAmB;EACjB,MAAMwB,6BAAc,CAACxB,OAAO,CAACyB,IAAT,EAAezB,OAAO,CAAC0B,GAAvB,CAApB,CAAA;AACD,CAlBH,CAAA,CAAA;AAqBAxC,sBAAK,CAACE,OAAN,CACE,mBADF,EAEE,8DAFF,EAGGC,IAAD,IAAUA,IAHZ,EAIE,YAAY;AACV,EAAA,MAAMsC,iCAAgB,EAAtB,CAAA;AACD,CANH,CAAA,CAAA;AASAzC,sBAAK,CAACE,OAAN,CACE,4BADF,EAEE,oCAFF,EAGGC,IAAD,IACEA,IAAI,CACDC,UADH,CACc,MADd,EACsB;AAClBQ,EAAAA,OAAO,EAAE,EADS;AAElBH,EAAAA,WAAW,EAAE,yCAFK;AAGlBC,EAAAA,IAAI,EAAE,QAAA;AAHY,CADtB,CAMGC,CAAAA,MANH,CAMU,KANV,EAMiB;EACbC,OAAO,EAAEyB,qBAAa,EADT;AAEb5B,EAAAA,WAAW,EAAE,mDAFA;AAGbC,EAAAA,IAAI,EAAE,QAHO;AAIbF,EAAAA,QAAQ,EAAE,IAAA;AAJG,CANjB,CAJJ,EAgBE,MAAOM,OAAP,IAAmB;EACjB,MAAM4B,qCAAkB,CAAC5B,OAAO,CAACyB,IAAT,EAAezB,OAAO,CAAC0B,GAAvB,CAAxB,CAAA;AACD,CAlBH,CAAA,CAAA;AAqBAxC,sBAAK,CAACE,OAAN,CACE,oBADF,EAEE,yEAFF,EAGGC,IAAD,IAAUA,IAHZ,EAIE,YAAY;AACV,EAAA,MAAMwC,mCAAiB,EAAvB,CAAA;AACD,CANH,CAAA,CAAA;AASA3C,sBAAK,CAACE,OAAN,CACE,mBADF,EAEE,iEAFF,EAGGC,IAAD,IACEA,IAAI,CAACC,UAAL,CAAgB,SAAhB,EAA2B;AACzBI,EAAAA,QAAQ,EAAE,IADe;AAEzBC,EAAAA,WAAW,EAAE,wBAFY;AAGzBC,EAAAA,IAAI,EAAE,QAAA;AAHmB,CAA3B,CAJJ,EASE,MAAOI,OAAP,IAAmB;AACjB,EAAA,MAAM8B,uBAAW,CAAC9B,OAAO,CAACsB,OAAT,CAAjB,CAAA;AACD,CAXH,CAAA,CAAA;AAcApC,sBAAK,CAACE,OAAN,CAAc,mBAAd,EAAmC,gDAAnC,EAAqF,YACnF2C,iCAAgB,EADlB,CAAA,CAAA;AAIA,KAAK7C,sBAAK,CAAC8C,IAAN,EAAaC,CAAAA,aAAb,GAA6BC,KAA7B,CAAmC3D,OAAO,CAAC4D,IAAR,CAAaC,KAAb,CAAmB,CAAnB,CAAnC,CAAL;;"}
\ No newline at end of file
+{"version":3,"file":"bin2.js","sources":["../src/bin.ts"],"sourcesContent":null,"names":["TARGET_GROUPS","build","e2e","format","lint","test","typecheck","other","yargs","scriptName","command","args","positional","choices","Object","keys","required","description","type","option","default","array","options","targets","runCI","length","parallel","verbose","generateE2E","target","projectDeps","filterOnChangedFiles","runAllOnBranch","specsPerStep","runE2E","passthroughArgs","_","filter","arg","map","String","preTarget","postTarget","runPercy","project","getOrgFromEnv","syncCodeowners","base","org","validateCodeflow","validateCodeowners","validateVersioned","bumpVersion","validateLockfile","help","demandCommand","parse","process","argv","slice"],"mappings":";;;;;;;;;;;;;;;;;;;AAcA,MAAMA,aAAa,GAAG;EACpBC,KAAK,EAAE,CAAC,OAAD,CADa;EAEpBC,GAAG,EAAE,CAAC,KAAD,CAFe;EAGpBC,MAAM,EAAE,CAAC,QAAD,CAHY;AAIpBC,EAAAA,IAAI,EAAE,CAAC,MAAD,EAAS,aAAT,CAJc;AAKpBC,EAAAA,IAAI,EAAE,CAAC,MAAD,EAAS,QAAT,CALc;EAMpBC,SAAS,EAAE,CAAC,WAAD,CANS;AAOpBC,EAAAA,KAAK,EAAE,EAAA;AAPa,CAAtB,CAAA;AAUAC,sBAAK,CAACC,UAAN,CAAiB,eAAjB,CAAA,CAAA;AAEAD,sBAAK,CAACE,OAAN,CACE,eADF,EAEE,kDAFF,EAGGC,IAAD,IACEA,IAAI,CACDC,UADH,CACc,MADd,EACsB;AAClBC,EAAAA,OAAO,EAAEC,MAAM,CAACC,IAAP,CAAYf,aAAZ,CADS;AAElBgB,EAAAA,QAAQ,EAAE,IAFQ;AAGlBC,EAAAA,WAAW,EAAE,6BAHK;AAIlBC,EAAAA,IAAI,EAAE,QAAA;AAJY,CADtB,CAOGC,CAAAA,MAPH,CAOU,UAPV,EAOsB;AAClBC,EAAAA,OAAO,EAAE,CADS;AAElBH,EAAAA,WAAW,EAAE,uCAFK;AAGlBC,EAAAA,IAAI,EAAE,QAAA;AAHY,CAPtB,CAYGC,CAAAA,MAZH,CAYU,SAZV,EAYqB;AACjBE,EAAAA,KAAK,EAAE,IADU;AAEjBD,EAAAA,OAAO,EAAE,EAFQ;AAGjBH,EAAAA,WAAW,EAAE,+CAHI;AAIjBC,EAAAA,IAAI,EAAE,QAAA;AAJW,CAZrB,CAkBGC,CAAAA,MAlBH,CAkBU,SAlBV,EAkBqB;AACjBC,EAAAA,OAAO,EAAE,KADQ;AAEjBH,EAAAA,WAAW,EAAE,cAFI;AAGjBC,EAAAA,IAAI,EAAE,SAAA;AAHW,CAlBrB,CAJJ,EA2BE,MAAOI,OAAP,IAAmB;AACjB,EAAA,MAAMJ,IAAI,GAAGI,OAAO,CAACJ,IAArB,CAAA;EACA,MAAM;AAAEK,IAAAA,OAAAA;AAAF,GAAA,GAAcD,OAApB,CAAA;AAEA,EAAA,MAAME,WAAK,CAACN,IAAD,EAAOK,OAAO,CAACE,MAAR,KAAmB,CAAnB,GAAuBzB,aAAa,CAACkB,IAAD,CAApC,GAA6CK,OAApD,EAA6D;IACtEG,QAAQ,EAAEJ,OAAO,CAACI,QADoD;AAEtEC,IAAAA,OAAO,EAAE,CAAC,CAACL,OAAO,CAACK,OAAAA;AAFmD,GAA7D,CAAX,CAAA;AAID,CAnCH,CAAA,CAAA;AAsCAnB,sBAAK,CAACE,OAAN,CAOE,uBAPF,EAQE,qEARF,EASGC,IAAD,IACEA,IAAI,CACDC,UADH,CACc,QADd,EACwB;AACpBI,EAAAA,QAAQ,EAAE,IADU;AAEpBC,EAAAA,WAAW,EAAE,2BAFO;AAGpBC,EAAAA,IAAI,EAAE,QAAA;AAHc,CADxB,CAMGC,CAAAA,MANH,CAMU,sBANV,EAMkC;AAC9BC,EAAAA,OAAO,EAAE,KADqB;AAE9BH,EAAAA,WAAW,EAAE,iEAFiB;AAG9BC,EAAAA,IAAI,EAAE,SAAA;AAHwB,CANlC,CAWGC,CAAAA,MAXH,CAWU,aAXV,EAWyB;AACrBC,EAAAA,OAAO,EAAE,EADY;AAErBH,EAAAA,WAAW,EACT,4GAHmB;AAIrBC,EAAAA,IAAI,EAAE,QAJe;AAKrBG,EAAAA,KAAK,EAAE,IAAA;AALc,CAXzB,CAkBGF,CAAAA,MAlBH,CAkBU,gBAlBV,EAkB4B;AACxBF,EAAAA,WAAW,EAAE,sDADW;AAExBC,EAAAA,IAAI,EAAE,QAAA;AAFkB,CAlB5B,CAsBGC,CAAAA,MAtBH,CAsBU,cAtBV,EAsB0B;AACtBC,EAAAA,OAAO,EAAE,CADa;AAEtBH,EAAAA,WAAW,EAAE,yDAFS;AAGtBC,EAAAA,IAAI,EAAE,QAAA;AAHgB,CAtB1B,CAVJ,EAqCE,MAAOI,OAAP,IAAmB;AACjB,EAAA,MAAMM,uBAAW,CAACN,OAAO,CAACO,MAAT,EAAiB;IAChCC,WAAW,EAAER,OAAO,CAACQ,WADW;IAEhCC,oBAAoB,EAAET,OAAO,CAACS,oBAFE;IAGhCC,cAAc,EAAEV,OAAO,CAACU,cAHQ;IAIhCC,YAAY,EAAEX,OAAO,CAACW,YAAAA;AAJU,GAAjB,CAAjB,CAAA;AAMD,CA5CH,CAAA,CAAA;AA+CAzB,sBAAK,CAACE,OAAN,CACE,kBADF,EAEE,0CAFF,EAGGC,IAAD,IACEA,IAAI,CACDC,UADH,CACc,QADd,EACwB;AACpBI,EAAAA,QAAQ,EAAE,IADU;AAEpBC,EAAAA,WAAW,EAAE,qCAFO;AAGpBC,EAAAA,IAAI,EAAE,QAAA;AAHc,CADxB,CAMGC,CAAAA,MANH,CAMU,WANV,EAMuB;AACnBC,EAAAA,OAAO,EAAE,EADU;AAEnBH,EAAAA,WAAW,EAAE,+DAFM;AAGnBC,EAAAA,IAAI,EAAE,QAHa;AAInBG,EAAAA,KAAK,EAAE,IAAA;AAJY,CANvB,CAYGF,CAAAA,MAZH,CAYU,YAZV,EAYwB;AACpBC,EAAAA,OAAO,EAAE,EADW;AAEpBH,EAAAA,WAAW,EAAE,8DAFO;AAGpBC,EAAAA,IAAI,EAAE,QAHc;AAIpBG,EAAAA,KAAK,EAAE,IAAA;AAJa,CAZxB,CAJJ,EAsBE,MAAOC,OAAP,IAAmB;AACjB,EAAA,MAAMY,aAAM,CAACZ,OAAO,CAACO,MAAT,EAAiB;AAC3B;AACAM,IAAAA,eAAe,EAAEb,OAAO,CAACc,CAAR,CAAUC,MAAV,CAAkBC,GAAD,IAASA,GAAG,KAAK,SAAlC,CAAA,CAA6CC,GAA7C,CAAiDC,MAAjD,CAFU;IAG3BC,SAAS,EAAEnB,OAAO,CAACmB,SAHQ;IAI3BC,UAAU,EAAEpB,OAAO,CAACoB,UAAAA;AAJO,GAAjB,CAAZ,CAAA;AAMD,CA7BH,CAAA,CAAA;AAgCAlC,sBAAK,CAACE,OAAN,CACE,qBADF,EAEE,sDAFF,EAGGC,IAAD,IACEA,IAAI,CAACC,UAAL,CAAgB,SAAhB,EAA2B;AACzBI,EAAAA,QAAQ,EAAE,IADe;AAEzBC,EAAAA,WAAW,EAAE,oBAFY;AAGzBC,EAAAA,IAAI,EAAE,QAAA;AAHmB,CAA3B,CAJJ,EASE,MAAOI,OAAP,IAAmB;AACjB,EAAA,MAAMqB,iBAAQ,CAACrB,OAAO,CAACsB,OAAT,CAAd,CAAA;AACD,CAXH,CAAA,CAAA;AAcApC,sBAAK,CAACE,OAAN,CACE,wBADF,EAEE,iDAFF,EAGGC,IAAD,IACEA,IAAI,CACDC,UADH,CACc,MADd,EACsB;AAClBQ,EAAAA,OAAO,EAAE,EADS;AAElBH,EAAAA,WAAW,EAAE,yCAFK;AAGlBC,EAAAA,IAAI,EAAE,QAAA;AAHY,CADtB,CAMGC,CAAAA,MANH,CAMU,KANV,EAMiB;EACbC,OAAO,EAAEyB,qBAAa,EADT;AAEb5B,EAAAA,WAAW,EAAE,mDAFA;AAGbC,EAAAA,IAAI,EAAE,QAHO;AAIbF,EAAAA,QAAQ,EAAE,IAAA;AAJG,CANjB,CAJJ,EAgBE,MAAOM,OAAP,IAAmB;EACjB,MAAMwB,6BAAc,CAACxB,OAAO,CAACyB,IAAT,EAAezB,OAAO,CAAC0B,GAAvB,CAApB,CAAA;AACD,CAlBH,CAAA,CAAA;AAqBAxC,sBAAK,CAACE,OAAN,CACE,mBADF,EAEE,8DAFF,EAGGC,IAAD,IAAUA,IAHZ,EAIE,YAAY;AACV,EAAA,MAAMsC,iCAAgB,EAAtB,CAAA;AACD,CANH,CAAA,CAAA;AASAzC,sBAAK,CAACE,OAAN,CACE,4BADF,EAEE,oCAFF,EAGGC,IAAD,IACEA,IAAI,CACDC,UADH,CACc,MADd,EACsB;AAClBQ,EAAAA,OAAO,EAAE,EADS;AAElBH,EAAAA,WAAW,EAAE,yCAFK;AAGlBC,EAAAA,IAAI,EAAE,QAAA;AAHY,CADtB,CAMGC,CAAAA,MANH,CAMU,KANV,EAMiB;EACbC,OAAO,EAAEyB,qBAAa,EADT;AAEb5B,EAAAA,WAAW,EAAE,mDAFA;AAGbC,EAAAA,IAAI,EAAE,QAHO;AAIbF,EAAAA,QAAQ,EAAE,IAAA;AAJG,CANjB,CAJJ,EAgBE,MAAOM,OAAP,IAAmB;EACjB,MAAM4B,qCAAkB,CAAC5B,OAAO,CAACyB,IAAT,EAAezB,OAAO,CAAC0B,GAAvB,CAAxB,CAAA;AACD,CAlBH,CAAA,CAAA;AAqBAxC,sBAAK,CAACE,OAAN,CACE,oBADF,EAEE,yEAFF,EAGGC,IAAD,IAAUA,IAHZ,EAIE,YAAY;AACV,EAAA,MAAMwC,mCAAiB,EAAvB,CAAA;AACD,CANH,CAAA,CAAA;AASA3C,sBAAK,CAACE,OAAN,CACE,mBADF,EAEE,iEAFF,EAGGC,IAAD,IACEA,IAAI,CAACC,UAAL,CAAgB,SAAhB,EAA2B;AACzBI,EAAAA,QAAQ,EAAE,IADe;AAEzBC,EAAAA,WAAW,EAAE,wBAFY;AAGzBC,EAAAA,IAAI,EAAE,QAAA;AAHmB,CAA3B,CAJJ,EASE,MAAOI,OAAP,IAAmB;AACjB,EAAA,MAAM8B,uBAAW,CAAC9B,OAAO,CAACsB,OAAT,CAAjB,CAAA;AACD,CAXH,CAAA,CAAA;AAcApC,sBAAK,CAACE,OAAN,CAAc,mBAAd,EAAmC,gDAAnC,EAAqF,YACnF2C,iCAAgB,EADlB,CAAA,CAAA;AAIA,KAAK7C,sBAAK,CAAC8C,IAAN,EAAaC,CAAAA,aAAb,GAA6BC,KAA7B,CAAmCC,OAAO,CAACC,IAAR,CAAaC,KAAb,CAAmB,CAAnB,CAAnC,CAAL;;"}
\ No newline at end of file
diff --git a/lib/helpers.js b/lib/helpers.js
index 6f64fd1405f314e805339debbe86199ef75750ab..12dde0437317eab57381d2eee68a3619842a4bc3 100644
--- a/lib/helpers.js
+++ b/lib/helpers.js
@@ -12,13 +12,15 @@ exports.extractParallelismChunk = helpers.extractParallelismChunk;
 exports.findFileWithExts = helpers.findFileWithExts;
 exports.getAffectedProjects = helpers.getAffectedProjects;
 exports.getBase = helpers.getBase;
+exports.getBaseBranch = helpers.getBaseBranch;
 exports.getChangedFiles = helpers.getChangedFiles;
 exports.getFileHash = helpers.getFileHash;
 exports.getHead = helpers.getHead;
 exports.getOrgFromEnv = helpers.getOrgFromEnv;
 exports.isAffectedBasedOnChangedFiles = helpers.isAffectedBasedOnChangedFiles;
+exports.isProtectedBase = helpers.isProtectedBase;
 exports.loadWorkspaceJson = helpers.loadWorkspaceJson;
 exports.printFileList = helpers.printFileList;
 exports.replaceWithEmoji = helpers.replaceWithEmoji;
-exports.runTargetForMaster = helpers.runTargetForMaster;
+exports.runTargetForProtected = helpers.runTargetForProtected;
 //# sourceMappingURL=helpers.js.map
diff --git a/lib/helpers.js.map b/lib/helpers.js.map
index 6ffae64b183e4ef98eec3298f71cb2bb8cbcb839..7e8663d104ac0c84bda78ce1ca155b85e2c16fb2 100644
--- a/lib/helpers.js.map
+++ b/lib/helpers.js.map
@@ -1 +1 @@
-{"version":3,"file":"helpers.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
+{"version":3,"file":"helpers.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
diff --git a/lib/helpers2.js b/lib/helpers2.js
index 263186d13b0d3e281cfabfd67fbbbad1efd04465..16c0a0db6f985b2b7fef82d7dcda8e796b3ab19f 100644
--- a/lib/helpers2.js
+++ b/lib/helpers2.js
@@ -41,17 +41,37 @@ const path__default = /*#__PURE__*/_interopDefault(path);
 const TOTAL_JOBS = Number(process.env.BUILDKITE_PARALLEL_JOB_COUNT ?? 1);
 const JOB_INDEX = Number(process.env.BUILDKITE_PARALLEL_JOB ?? 0);
 
+function isProtectedBase() {
+  const branch = process.env.BUILDKITE_BRANCH ?? '';
+
+  if (branch === 'master' || branch === 'develop' || branch.startsWith('release-') || branch.startsWith('alpha-')) {
+    return true;
+  }
+
+  return false;
+}
+
+function getBaseBranch() {
+  let base = process.env.BUILDKITE_PULL_REQUEST_BASE_BRANCH;
+
+  if (base === '' || !base) {
+    base = process.env.OVERRIDE_BUILDKITE_PULL_REQUEST_BASE_BRANCH ?? 'master';
+  }
+
+  return base;
+}
+
 function getBase() {
-  if (process.env.BUILDKITE_BRANCH === 'master') {
-    return 'master~1';
+  if (isProtectedBase()) {
+    return `${process.env.BUILDKITE_BRANCH}~1`;
   }
 
-  return process.env.BUILDKITE_PULL_REQUEST_BASE_BRANCH ?? 'master';
+  return getBaseBranch() ?? 'master';
 }
 
 function getHead() {
-  if (process.env.BUILDKITE_BRANCH === 'master') {
-    return 'master';
+  if (isProtectedBase()) {
+    return process.env.BUILDKITE_BRANCH;
   }
 
   return process.env.BUILDKITE_COMMIT ?? 'HEAD';
@@ -80,15 +100,16 @@ async function getAffectedProjects(target) {
   return JSON.parse(result).tasks.map(task => task.target.project);
 }
 
-async function runTargetForMaster(target, options) {
+async function runTargetForProtected(target, options) {
   console.log('--- Running target:', chalk__default.default.magenta(target));
+  const branch = process.env.BUILDKITE_BRANCH ?? '';
   const additionalOptions = [];
 
   if (options.verbose) {
     additionalOptions.push('--verbose');
   }
 
-  return execa__default.default('nx', ['affected', '--base', 'master~1', '--head', 'master', '--target', target, '--parallel', String(options.parallel), ...additionalOptions], {
+  return execa__default.default('nx', ['affected', '--base', `${branch}~1`, '--head', branch, '--target', target, '--parallel', String(options.parallel), ...additionalOptions], {
     stdio: 'inherit'
   });
 }
@@ -348,13 +369,15 @@ exports.extractParallelismChunk = extractParallelismChunk;
 exports.findFileWithExts = findFileWithExts;
 exports.getAffectedProjects = getAffectedProjects;
 exports.getBase = getBase;
+exports.getBaseBranch = getBaseBranch;
 exports.getChangedFiles = getChangedFiles;
 exports.getFileHash = getFileHash;
 exports.getHead = getHead;
 exports.getOrgFromEnv = getOrgFromEnv;
 exports.isAffectedBasedOnChangedFiles = isAffectedBasedOnChangedFiles;
+exports.isProtectedBase = isProtectedBase;
 exports.loadWorkspaceJson = loadWorkspaceJson;
 exports.printFileList = printFileList;
 exports.replaceWithEmoji = replaceWithEmoji;
-exports.runTargetForMaster = runTargetForMaster;
+exports.runTargetForProtected = runTargetForProtected;
 //# sourceMappingURL=helpers2.js.map
diff --git a/lib/helpers2.js.map b/lib/helpers2.js.map
index 76b57421a5eba49985f3a13f35166e46e2750b1c..ef6c5eeb621ad61c5074692f285ff6c97cd80ed6 100644
--- a/lib/helpers2.js.map
+++ b/lib/helpers2.js.map
@@ -1 +1 @@
-{"version":3,"file":"helpers2.js","sources":["../src/helpers.ts"],"sourcesContent":null,"names":["TOTAL_JOBS","Number","process","env","BUILDKITE_PARALLEL_JOB_COUNT","JOB_INDEX","BUILDKITE_PARALLEL_JOB","getBase","BUILDKITE_BRANCH","BUILDKITE_PULL_REQUEST_BASE_BRANCH","getHead","BUILDKITE_COMMIT","getFileHash","file","hash","crypto","createHash","update","fs","readFile","digest","getOrgFromEnv","repo","BUILDKITE_PIPELINE_NAME","remoteUrl","execa","sync","stdout","replace","split","getAffectedProjects","target","result","trim","JSON","parse","tasks","map","task","project","runTargetForMaster","options","console","log","chalk","magenta","additionalOptions","verbose","push","String","parallel","stdio","chunk","array","size","list","i","l","length","slice","extractParallelismChunk","chunkSize","Math","ceil","startIndex","endIndex","distributeTarget","affectedProjects","yellow","p","cyan","join","affectedChunk","c","printFileList","forEach","item","gray","getChangedFiles","base","head","mergeBase","files","loadWorkspaceJson","path","cwd","EMOJIS","replaceWithEmoji","text","char","EXTS","EXTS_TO_IGNORE","INTERNAL_PACKAGE_SCOPES","findFileWithExts","fss","existsSync","ext","filePath","Error","isAffectedBasedOnChangedFiles","root","changedFiles","visited","has","isAffected","add","green","test","ast","parseAsync","filename","rootMode","extractedImports","extract","importedFile","startsWith","normalize","dirname","resolvedImportedFile","require","resolve","includes","traverse","Import","parentPath","node","type","parentNode","arguments","value","ImportDeclaration","source","ExportNamedDeclaration","ExportAllDeclaration"],"mappings":";;;;;;;;;;;;;;;;;;;;;;;AASA,MAAMA,UAAU,GAAGC,MAAM,CAACC,OAAO,CAACC,GAAR,CAAYC,4BAAZ,IAA4C,CAA7C,CAAzB,CAAA;AACA,MAAMC,SAAS,GAAGJ,MAAM,CAACC,OAAO,CAACC,GAAR,CAAYG,sBAAZ,IAAsC,CAAvC,CAAxB,CAAA;AAOO,SAASC,OAAT,GAAmB;AACxB,EAAA,IAAIL,OAAO,CAACC,GAAR,CAAYK,gBAAZ,KAAiC,QAArC,EAA+C;AAC7C,IAAA,OAAO,UAAP,CAAA;AACD,GAAA;;AAED,EAAA,OAAON,OAAO,CAACC,GAAR,CAAYM,kCAAZ,IAAkD,QAAzD,CAAA;AACD,CAAA;AAEM,SAASC,OAAT,GAAmB;AACxB,EAAA,IAAIR,OAAO,CAACC,GAAR,CAAYK,gBAAZ,KAAiC,QAArC,EAA+C;AAC7C,IAAA,OAAO,QAAP,CAAA;AACD,GAAA;;AAED,EAAA,OAAON,OAAO,CAACC,GAAR,CAAYQ,gBAAZ,IAAgC,MAAvC,CAAA;AACD,CAAA;AAEM,eAAeC,WAAf,CAA2BC,IAA3B,EAA0D;AAC/D,EAAA,MAAMC,IAAI,GAAGC,uBAAM,CAACC,UAAP,CAAkB,QAAlB,CAAb,CAAA;EAEAF,IAAI,CAACG,MAAL,CAAY,MAAMC,mBAAE,CAACC,QAAH,CAAYN,IAAZ,CAAlB,CAAA,CAAA;AAEA,EAAA,OAAOC,IAAI,CAACM,MAAL,CAAY,KAAZ,CAAP,CAAA;AACD,CAAA;AAEM,SAASC,aAAT,GAAiC;AACtC,EAAA,IAAIC,IAAI,GAAGpB,OAAO,CAACC,GAAR,CAAYoB,uBAAvB,CAAA;;EAEA,IAAI,CAACD,IAAL,EAAW;AACT,IAAA,MAAME,SAAS,GAAGC,sBAAK,CAACC,IAAN,CAAW,KAAX,EAAkB,CAAC,QAAD,EAAW,SAAX,EAAsB,QAAtB,CAAlB,EAAmDC,MAArE,CAAA;AAEAL,IAAAA,IAAI,GAAGE,SAAS,CAACI,OAAV,CAAkB,sBAAlB,EAA0C,EAA1C,CAAA,CAA8CA,OAA9C,CAAsD,0BAAtD,EAAkF,EAAlF,CAAP,CAAA;AACD,GAAA;;EAED,OAAON,IAAI,GAAGA,IAAI,CAACO,KAAL,CAAW,GAAX,CAAgB,CAAA,CAAhB,CAAH,GAAwB,EAAnC,CAAA;AACD,CAAA;AAEM,eAAeC,mBAAf,CAAmCC,MAAnC,EAAsE;AAC3E,EAAA,MAAMC,MAAM,GAAG,CACb,MAAMP,sBAAK,CAAC,IAAD,EAAO,CAChB,gBADgB,EAEhB,QAFgB,EAGhBlB,OAAO,EAHS,EAIhB,QAJgB,EAKhBG,OAAO,EALS,EAMhB,UANgB,EAOhBqB,MAPgB,CAAP,CADE,EAUbJ,MAVa,CAUNM,IAVM,EAAf,CAD2E;;AAc3E,EAAA,OAAQC,IAAI,CAACC,KAAL,CAAWH,MAAX,CAAD,CAAqEI,KAArE,CAA2EC,GAA3E,CACJC,IAAD,IAAUA,IAAI,CAACP,MAAL,CAAYQ,OADjB,CAAP,CAAA;AAGD,CAAA;AAEM,eAAeC,kBAAf,CACLT,MADK,EAELU,OAFK,EAGa;EAClBC,OAAO,CAACC,GAAR,CAAY,qBAAZ,EAAmCC,sBAAK,CAACC,OAAN,CAAcd,MAAd,CAAnC,CAAA,CAAA;EAEA,MAAMe,iBAAiB,GAAG,EAA1B,CAAA;;EAEA,IAAIL,OAAO,CAACM,OAAZ,EAAqB;IACnBD,iBAAiB,CAACE,IAAlB,CAAuB,WAAvB,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,OAAOvB,sBAAK,CACV,IADU,EAEV,CACE,UADF,EAEE,QAFF,EAGE,UAHF,EAIE,QAJF,EAKE,QALF,EAME,UANF,EAOEM,MAPF,EAQE,YARF,EASEkB,MAAM,CAACR,OAAO,CAACS,QAAT,CATR,EAUE,GAAGJ,iBAVL,CAFU,EAcV;AACEK,IAAAA,KAAK,EAAE,SAAA;AADT,GAdU,CAAZ,CAAA;AAkBD,CAAA;AAEM,SAASC,KAAT,CAAkBC,KAAlB,EAA8BC,IAA9B,EAAmD;EACxD,MAAMC,IAAW,GAAG,EAApB,CAAA;;AAEA,EAAA,KAAK,IAAIC,CAAC,GAAG,CAAR,EAAWC,CAAC,GAAGJ,KAAK,CAACK,MAA1B,EAAkCF,CAAC,GAAGC,CAAtC,EAAyCD,CAAC,IAAIF,IAA9C,EAAoD;AAClDC,IAAAA,IAAI,CAACP,IAAL,CAAUK,KAAK,CAACM,KAAN,CAAYH,CAAZ,EAAeA,CAAC,GAAGF,IAAnB,CAAV,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,OAAOC,IAAP,CAAA;AACD,CAAA;AAEM,SAASK,uBAAT,CAAoCP,KAApC,EAAqD;EAC1D,IAAIrD,UAAU,IAAI,CAAlB,EAAqB;AACnB,IAAA,OAAOqD,KAAP,CAAA;AACD,GAAA;;EAED,MAAMQ,SAAS,GAAGC,IAAI,CAACC,IAAL,CAAUV,KAAK,CAACK,MAAN,GAAe1D,UAAzB,CAAlB,CAAA;AACA,EAAA,MAAMgE,UAAU,GAAG3D,SAAS,GAAGwD,SAA/B,CAAA;AACA,EAAA,MAAMI,QAAQ,GAAGD,UAAU,GAAGH,SAA9B,CAAA;AAEA,EAAA,OAAOR,KAAK,CAACM,KAAN,CAAYK,UAAZ,EAAwBC,QAAxB,CAAP,CAAA;AACD,CAAA;AAEM,eAAeC,gBAAf,CAAgCnC,MAAhC,EAA0E;EAC/EW,OAAO,CAACC,GAAR,CAAY,qBAAZ,EAAmCC,sBAAK,CAACC,OAAN,CAAcd,MAAd,CAAnC,CAAA,CAAA;AAEA,EAAA,MAAMoC,gBAAgB,GAAG,MAAMrC,mBAAmB,CAACC,MAAD,CAAlD,CAAA;;AAEA,EAAA,IAAIoC,gBAAgB,CAACT,MAAjB,KAA4B,CAAhC,EAAmC;IACjChB,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACwB,MAAN,CAAa,iDAAb,CAAZ,CAAA,CAAA;IACA1B,OAAO,CAACC,GAAR,CAAY,EAAZ,CAAA,CAAA;AAEA,IAAA,OAAO,IAAP,CAAA;AACD,GAAA;;EAEDD,OAAO,CAACC,GAAR,CAAY,0BAAZ,EAAwCwB,gBAAgB,CAAC9B,GAAjB,CAAsBgC,CAAD,IAAOzB,sBAAK,CAAC0B,IAAN,CAAWD,CAAX,CAA5B,CAAA,CAA2CE,IAA3C,CAAgD,IAAhD,CAAxC,CAAA,CAZ+E;;AAe/E,EAAA,MAAMC,aAAa,GAAGZ,uBAAuB,CAACO,gBAAD,CAA7C,CAAA;;EAEA,IAAI,CAACK,aAAL,EAAoB;IAClB9B,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACwB,MAAN,CAAa,iDAAb,CAAZ,CAAA,CAAA;IACA1B,OAAO,CAACC,GAAR,CAAY,EAAZ,CAAA,CAAA;AAEA,IAAA,OAAO,IAAP,CAAA;AACD,GAAA;;EAEDD,OAAO,CAACC,GAAR,CACE,kCADF,EAEE6B,aAAa,CAACnC,GAAd,CAAmBoC,CAAD,IAAO7B,sBAAK,CAAC0B,IAAN,CAAWG,CAAX,CAAzB,CAAwCF,CAAAA,IAAxC,CAA6C,IAA7C,CAFF,CAAA,CAAA;AAKA,EAAA,OAAOC,aAAP,CAAA;AACD,CAAA;AAEM,SAASE,aAAT,CAAuBnB,IAAvB,EAAqD;AAC1DA,EAAAA,IAAI,CAACoB,OAAL,CAAcC,IAAD,IAAU;IACrBlC,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACiC,IAAN,CAAY,CAAA,IAAA,EAAMD,IAAK,CAAA,CAAvB,CAAZ,CAAA,CAAA;GADF,CAAA,CAAA;AAGD,CAAA;AAEM,eAAeE,eAAf,GAAoD;EACzDpC,OAAO,CAACC,GAAR,CAAY,wBAAZ,CAAA,CAAA;EAEA,MAAMoC,IAAI,GAAGxE,OAAO,EAApB,CAAA;EACA,MAAMyE,IAAI,GAAGtE,OAAO,EAApB,CAAA;EACA,IAAIuE,SAAS,GAAGF,IAAhB,CAAA;;EAEA,IAAI;AACFE,IAAAA,SAAS,GAAG,CAAC,MAAMxD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAesD,IAAf,EAAqBC,IAArB,CAAR,CAAZ,EAAiDrD,MAAjD,CAAwDM,IAAxD,EAAZ,CAAA;AACD,GAFD,CAEE,MAAM;IACNgD,SAAS,GAAG,CAAC,MAAMxD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAe,cAAf,EAA+BsD,IAA/B,EAAqCC,IAArC,CAAR,CAAZ,EAAiErD,MAAjE,CAAwEM,IAAxE,EAAZ,CAAA;AACD,GAAA;;AAED,EAAA,MAAMiD,KAAK,GAAG,CACZ,MAAMzD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAe,MAAf,EAAuB,aAAvB,EAAsC,YAAtC,EAAoDwD,SAApD,EAA+DD,IAA/D,CAAR,CADC,EAEZrD,MAFY,CAGXM,IAHW,EAAA,CAIXJ,KAJW,CAIL,IAJK,CAAd,CAAA;EAMA6C,aAAa,CAACQ,KAAD,CAAb,CAAA;AAEA,EAAA,OAAOA,KAAP,CAAA;AACD,CAAA;AAEM,eAAeC,iBAAf,GAAmC;EACxC,OAAOjD,IAAI,CAACC,KAAL,CAAW,MAAMjB,mBAAE,CAACC,QAAH,CAAYiE,qBAAI,CAACb,IAAL,CAAUrE,OAAO,CAACmF,GAAR,EAAV,EAAyB,gBAAzB,CAAZ,EAAwD,MAAxD,CAAjB,CAAP,CAAA;AAGD,CAAA;AAED,MAAMC,MAA8B,GAAG;AACrC,EAAA,GAAA,EAAK,QADgC;AAErC,EAAA,GAAA,EAAK,OAFgC;AAGrC,EAAA,GAAA,EAAK,OAHgC;AAIrC,EAAA,GAAA,EAAK,SAJgC;AAKrC,EAAA,GAAA,EAAK,QALgC;AAMrC,EAAA,GAAA,EAAK,QANgC;AAOrC,EAAA,GAAA,EAAK,OAPgC;AAQrC,EAAA,GAAA,EAAK,SARgC;AASrC,EAAA,GAAA,EAAK,SATgC;AAUrC,EAAA,GAAA,EAAK,QAVgC;EAWrC,KAAO,EAAA,OAAA;AAX8B,CAAvC,CAAA;AAcO,SAASC,gBAAT,CAA0BC,IAA1B,EAAgD;AACrD,EAAA,IAAIF,MAAM,CAACE,IAAD,CAAV,EAAkB;IAChB,OAAOF,MAAM,CAACE,IAAD,CAAb,CAAA;AACD,GAAA;;EAED,IAAIxD,MAAM,GAAG,EAAb,CAAA;EAEAwD,IAAI,CAAC3D,KAAL,CAAW,EAAX,EAAe8C,OAAf,CAAwBc,IAAD,IAAU;AAC/BzD,IAAAA,MAAM,IAAIsD,MAAM,CAACG,IAAD,CAAN,IAAgBA,IAA1B,CAAA;GADF,CAAA,CAAA;AAIA,EAAA,OAAOzD,MAAP,CAAA;AACD,CAAA;AAED,MAAM0D,IAAI,GAAG,CAAC,MAAD,EAAS,KAAT,EAAgB,KAAhB,EAAuB,MAAvB,EAA+B,OAA/B,CAAb,CAAA;AACA,MAAMC,cAAc,GAAG,qEAAvB,CAAA;AACA,MAAMC,uBAAuB,GAAG,+BAAhC,CAAA;AAEO,SAASC,gBAAT,CAA0BhF,IAA1B,EAAgD;AACrD;AACA,EAAA,IAAIiF,qBAAG,CAACC,UAAJ,CAAelF,IAAf,CAAJ,EAA0B;AACxB,IAAA,OAAOA,IAAP,CAAA;AACD,GAAA;;AAED,EAAA,KAAK,MAAMmF,GAAX,IAAkBN,IAAlB,EAAwB;AACtB,IAAA,IAAIO,QAAQ,GAAGpF,IAAI,GAAGmF,GAAtB,CAAA;;AAEA,IAAA,IAAIF,qBAAG,CAACC,UAAJ,CAAeE,QAAf,CAAJ,EAA8B;AAC5B,MAAA,OAAOA,QAAP,CAAA;AACD,KALqB;;;AAQtBA,IAAAA,QAAQ,GAAI,CAAA,EAAEpF,IAAK,CAAA,MAAA,EAAQmF,GAAI,CAA/B,CAAA,CAAA;;AAEA,IAAA,IAAIF,qBAAG,CAACC,UAAJ,CAAeE,QAAf,CAAJ,EAA8B;AAC5B,MAAA,OAAOA,QAAP,CAAA;AACD,KAAA;AACF,GAAA;;AAED,EAAA,MAAM,IAAIC,KAAJ,CAAW,CAA0CrF,wCAAAA,EAAAA,IAAK,EAA1D,CAAN,CAAA;AACD,CAAA;AAEM,eAAesF,6BAAf,CACLC,IADK;AAELvF,IAFK;AAGLwF,YAHK;AAILC,OAJK,EAKa;AAClB,EAAA,IAAIA,OAAO,CAACC,GAAR,CAAY1F,IAAZ,CAAJ,EAAuB;AACrB,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMoF,QAAQ,GAAGJ,gBAAgB,CAACT,qBAAI,CAACb,IAAL,CAAU6B,IAAV,EAAgBvF,IAAhB,CAAD,CAAjC,CAAA;;AAEA,EAAA,IAAIyF,OAAO,CAACC,GAAR,CAAYN,QAAZ,CAAJ,EAA2B;AACzB,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMO,UAAU,GAAGH,YAAY,CAACE,GAAb,CAAiBN,QAAjB,CAAnB,CAAA;AAEAK,EAAAA,OAAO,CAACG,GAAR,CAAY5F,IAAZ,EAbkB;;AAclByF,EAAAA,OAAO,CAACG,GAAR,CAAYR,QAAZ,EAdkB;;EAgBlBvD,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACiC,IAAN,CAAY,OAAMoB,QAAS,CAAA,CAA3B,CAAZ,EAA2CO,UAAU,GAAG5D,sBAAK,CAAC8D,KAAN,CAAY,WAAZ,CAAH,GAA8B,EAAnF,CAAA,CAAA;;AAEA,EAAA,IAAIF,UAAJ,EAAgB;AACd,IAAA,OAAO,IAAP,CAAA;AACD,GApBiB;;;AAuBlB,EAAA,IAAIb,cAAc,CAACgB,IAAf,CAAoBV,QAApB,CAAJ,EAAmC;AACjC,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMW,GAAG,GAAG,MAAMC,eAAU,CAAC,MAAM3F,mBAAE,CAACC,QAAH,CAAY8E,QAAZ,EAAsB,MAAtB,CAAP,EAAsC;AAChEW,IAAAA,GAAG,EAAE,IAD2D;AAEhEE,IAAAA,QAAQ,EAAEb,QAFsD;AAGhE;AACAc,IAAAA,QAAQ,EAAE,QAAA;AAJsD,GAAtC,CAA5B,CAAA;;EAOA,IAAI,CAACH,GAAL,EAAU;AACR,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;EAED,MAAMI,gBAA0B,GAAG,EAAnC,CAAA;;EAEA,SAASC,OAAT,CAAiBC,YAAjB,EAAuC;AACrC;AACA,IAAA,IAAIA,YAAY,CAACC,UAAb,CAAwB,GAAxB,CAAJ,EAAkC;MAChCH,gBAAgB,CAAChE,IAAjB,CAAsBoC,qBAAI,CAACgC,SAAL,CAAehC,qBAAI,CAACb,IAAL,CAAUa,qBAAI,CAACiC,OAAL,CAAaxG,IAAb,CAAV,EAA8BqG,YAA9B,CAAf,CAAtB,CAAA,CADgC;KAAlC,MAIO,IAAItB,uBAAuB,CAACe,IAAxB,CAA6BO,YAA7B,CAAJ,EAAgD;MACrD,MAAMI,oBAAoB,GAAGC,OAAO,CAACC,OAAR,CAAgBN,YAAhB,CAA7B,CADqD;;;AAIrD,MAAA,IAAI,CAACI,oBAAoB,CAACG,QAArB,CAA8B,cAA9B,CAAL,EAAoD;QAClDT,gBAAgB,CAAChE,IAAjB,CACEoC,qBAAI,CAACgC,SAAL,CACEE,oBAAoB;AAAA,SAEjB1F,OAFH,CAEWwE,IAFX,EAEiB,EAFjB,CAGE;AAHF,SAIGxE,OAJH,CAIW,kCAJX,EAI+C,OAJ/C,CAKE;AALF,SAMGA,OANH,CAMW,aANX,EAM0B,EAN1B,CADF,CADF,CAAA,CAAA;AAWD,OAAA;AACF,KAAA;AACF,GAAA;;EAED8F,yBAAQ,CAACd,GAAD,EAAM;AACZ;AACAe,IAAAA,MAAM,CAAC;AAAEC,MAAAA,UAAAA;AAAF,KAAD,EAAiB;AACrB,MAAA,IAAIA,UAAU,CAACC,IAAX,CAAgBC,IAAhB,KAAyB,gBAA7B,EAA+C;AAC7C,QAAA,MAAMC,UAAU,GAAGH,UAAU,CAACC,IAA9B,CAAA;;AAEA,QAAA,IAAIE,UAAU,CAACC,SAAX,CAAqBtE,MAArB,IAA+B,CAA/B,IAAoCqE,UAAU,CAACC,SAAX,CAAqB,CAArB,EAAwBF,IAAxB,KAAiC,eAAzE,EAA0F;UACxFb,OAAO,CAACc,UAAU,CAACC,SAAX,CAAqB,CAArB,CAAA,CAAwBC,KAAzB,CAAP,CAAA;AACD,SAAA;AACF,OAAA;KATS;;AAWZ;AACA;AACA;AACA;AACAC,IAAAA,iBAAiB,CAAC;AAAEL,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC1B,MAAA,IAAIA,IAAI,CAACM,MAAL,CAAYL,IAAZ,KAAqB,eAAzB,EAA0C;AACxCb,QAAAA,OAAO,CAACY,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;KAlBS;;AAoBZ;AACA;AACAG,IAAAA,sBAAsB,CAAC;AAAEP,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC/B,MAAA,IAAIA,IAAI,CAACM,MAAL,EAAaL,IAAb,KAAsB,eAA1B,EAA2C;AACzCb,QAAAA,OAAO,CAACY,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;KAzBS;;AA2BZ;AACAI,IAAAA,oBAAoB,CAAC;AAAER,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC7B,MAAA,IAAIA,IAAI,CAACM,MAAL,EAAaL,IAAb,KAAsB,eAA1B,EAA2C;AACzCb,QAAAA,OAAO,CAACY,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;AACF,KAAA;;AAhCW,GAAN,CAAR,CAAA;;AAmCA,EAAA,IAAIjB,gBAAgB,CAACtD,MAAjB,KAA4B,CAAhC,EAAmC;AACjC,IAAA,OAAO,KAAP,CAAA;AACD,GAvGiB;;;AA0GlB,EAAA,KAAK,MAAMwD,YAAX,IAA2BF,gBAA3B,EAA6C;AAC3C;AACA;IACA,IAAI,MAAMb,6BAA6B,CAACC,IAAD,EAAOc,YAAP,EAAqBb,YAArB,EAAmCC,OAAnC,CAAvC,EAAoF;AAClF,MAAA,OAAO,IAAP,CAAA;AACD,KAAA;AACF,GAAA;;AAED,EAAA,OAAO,KAAP,CAAA;AACD;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
+{"version":3,"file":"helpers2.js","sources":["../src/helpers.ts"],"sourcesContent":null,"names":["TOTAL_JOBS","Number","process","env","BUILDKITE_PARALLEL_JOB_COUNT","JOB_INDEX","BUILDKITE_PARALLEL_JOB","isProtectedBase","branch","BUILDKITE_BRANCH","startsWith","getBaseBranch","base","BUILDKITE_PULL_REQUEST_BASE_BRANCH","OVERRIDE_BUILDKITE_PULL_REQUEST_BASE_BRANCH","getBase","getHead","BUILDKITE_COMMIT","getFileHash","file","hash","crypto","createHash","update","fs","readFile","digest","getOrgFromEnv","repo","BUILDKITE_PIPELINE_NAME","remoteUrl","execa","sync","stdout","replace","split","getAffectedProjects","target","result","trim","JSON","parse","tasks","map","task","project","runTargetForProtected","options","console","log","chalk","magenta","additionalOptions","verbose","push","String","parallel","stdio","chunk","array","size","list","i","l","length","slice","extractParallelismChunk","chunkSize","Math","ceil","startIndex","endIndex","distributeTarget","affectedProjects","yellow","p","cyan","join","affectedChunk","c","printFileList","forEach","item","gray","getChangedFiles","head","mergeBase","files","loadWorkspaceJson","path","cwd","EMOJIS","replaceWithEmoji","text","char","EXTS","EXTS_TO_IGNORE","INTERNAL_PACKAGE_SCOPES","findFileWithExts","fss","existsSync","ext","filePath","Error","isAffectedBasedOnChangedFiles","root","changedFiles","visited","has","isAffected","add","green","test","ast","parseAsync","filename","rootMode","extractedImports","extract","importedFile","normalize","dirname","resolvedImportedFile","require","resolve","includes","traverse","Import","parentPath","node","type","parentNode","arguments","value","ImportDeclaration","source","ExportNamedDeclaration","ExportAllDeclaration"],"mappings":";;;;;;;;;;;;;;;;;;;;;;;AASA,MAAMA,UAAU,GAAGC,MAAM,CAACC,OAAO,CAACC,GAAR,CAAYC,4BAAZ,IAA4C,CAA7C,CAAzB,CAAA;AACA,MAAMC,SAAS,GAAGJ,MAAM,CAACC,OAAO,CAACC,GAAR,CAAYG,sBAAZ,IAAsC,CAAvC,CAAxB,CAAA;AAOO,SAASC,eAAT,GAA2B;EAChC,MAAMC,MAAM,GAAGN,OAAO,CAACC,GAAR,CAAYM,gBAAZ,IAAgC,EAA/C,CAAA;;EACA,IAAID,MAAM,KAAK,QAAX,IACFA,MAAM,KAAK,SADT,IAEFA,MAAM,CAACE,UAAP,CAAkB,UAAlB,CAFE,IAGFF,MAAM,CAACE,UAAP,CAAkB,QAAlB,CAHF,EAG+B;AAC7B,IAAA,OAAO,IAAP,CAAA;AACD,GAAA;;AAED,EAAA,OAAO,KAAP,CAAA;AACD,CAAA;AAEM,SAASC,aAAT,GAAyB;AAC9B,EAAA,IAAIC,IAAI,GAAGV,OAAO,CAACC,GAAR,CAAYU,kCAAvB,CAAA;;AACA,EAAA,IAAID,IAAI,KAAK,EAAT,IAAe,CAACA,IAApB,EAA0B;AACxBA,IAAAA,IAAI,GAAGV,OAAO,CAACC,GAAR,CAAYW,2CAAZ,IAA2D,QAAlE,CAAA;AACD,GAAA;;AAED,EAAA,OAAOF,IAAP,CAAA;AACD,CAAA;AAEM,SAASG,OAAT,GAAmB;EACxB,IAAIR,eAAe,EAAnB,EAAuB;AACrB,IAAA,OAAQ,GAAEL,OAAO,CAACC,GAAR,CAAYM,gBAAiB,CAAvC,EAAA,CAAA,CAAA;AACD,GAAA;;EAED,OAAOE,aAAa,MAAM,QAA1B,CAAA;AACD,CAAA;AAEM,SAASK,OAAT,GAAmB;EACxB,IAAIT,eAAe,EAAnB,EAAuB;AACrB,IAAA,OAAOL,OAAO,CAACC,GAAR,CAAYM,gBAAnB,CAAA;AACD,GAAA;;AAED,EAAA,OAAOP,OAAO,CAACC,GAAR,CAAYc,gBAAZ,IAAgC,MAAvC,CAAA;AACD,CAAA;AAEM,eAAeC,WAAf,CAA2BC,IAA3B,EAA0D;AAC/D,EAAA,MAAMC,IAAI,GAAGC,uBAAM,CAACC,UAAP,CAAkB,QAAlB,CAAb,CAAA;EAEAF,IAAI,CAACG,MAAL,CAAY,MAAMC,mBAAE,CAACC,QAAH,CAAYN,IAAZ,CAAlB,CAAA,CAAA;AAEA,EAAA,OAAOC,IAAI,CAACM,MAAL,CAAY,KAAZ,CAAP,CAAA;AACD,CAAA;AAEM,SAASC,aAAT,GAAiC;AACtC,EAAA,IAAIC,IAAI,GAAG1B,OAAO,CAACC,GAAR,CAAY0B,uBAAvB,CAAA;;EAEA,IAAI,CAACD,IAAL,EAAW;AACT,IAAA,MAAME,SAAS,GAAGC,sBAAK,CAACC,IAAN,CAAW,KAAX,EAAkB,CAAC,QAAD,EAAW,SAAX,EAAsB,QAAtB,CAAlB,EAAmDC,MAArE,CAAA;AAEAL,IAAAA,IAAI,GAAGE,SAAS,CAACI,OAAV,CAAkB,sBAAlB,EAA0C,EAA1C,CAAA,CAA8CA,OAA9C,CAAsD,0BAAtD,EAAkF,EAAlF,CAAP,CAAA;AACD,GAAA;;EAED,OAAON,IAAI,GAAGA,IAAI,CAACO,KAAL,CAAW,GAAX,CAAgB,CAAA,CAAhB,CAAH,GAAwB,EAAnC,CAAA;AACD,CAAA;AAEM,eAAeC,mBAAf,CAAmCC,MAAnC,EAAsE;AAC3E,EAAA,MAAMC,MAAM,GAAG,CACb,MAAMP,sBAAK,CAAC,IAAD,EAAO,CAChB,gBADgB,EAEhB,QAFgB,EAGhBhB,OAAO,EAHS,EAIhB,QAJgB,EAKhBC,OAAO,EALS,EAMhB,UANgB,EAOhBqB,MAPgB,CAAP,CADE,EAUbJ,MAVa,CAUNM,IAVM,EAAf,CAD2E;;AAc3E,EAAA,OAAQC,IAAI,CAACC,KAAL,CAAWH,MAAX,CAAD,CAAqEI,KAArE,CAA2EC,GAA3E,CACJC,IAAD,IAAUA,IAAI,CAACP,MAAL,CAAYQ,OADjB,CAAP,CAAA;AAGD,CAAA;AAEM,eAAeC,qBAAf,CACLT,MADK,EAELU,OAFK,EAGa;EAClBC,OAAO,CAACC,GAAR,CAAY,qBAAZ,EAAmCC,sBAAK,CAACC,OAAN,CAAcd,MAAd,CAAnC,CAAA,CAAA;EACA,MAAM7B,MAAM,GAAGN,OAAO,CAACC,GAAR,CAAYM,gBAAZ,IAAgC,EAA/C,CAAA;EAEA,MAAM2C,iBAAiB,GAAG,EAA1B,CAAA;;EAEA,IAAIL,OAAO,CAACM,OAAZ,EAAqB;IACnBD,iBAAiB,CAACE,IAAlB,CAAuB,WAAvB,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,OAAOvB,sBAAK,CACV,IADU,EAEV,CACE,UADF,EAEE,QAFF,EAGG,CAAEvB,EAAAA,MAAO,CAHZ,EAAA,CAAA,EAIE,QAJF,EAKEA,MALF,EAME,UANF,EAOE6B,MAPF,EAQE,YARF,EASEkB,MAAM,CAACR,OAAO,CAACS,QAAT,CATR,EAUE,GAAGJ,iBAVL,CAFU,EAcV;AACEK,IAAAA,KAAK,EAAE,SAAA;AADT,GAdU,CAAZ,CAAA;AAkBD,CAAA;AAEM,SAASC,KAAT,CAAkBC,KAAlB,EAA8BC,IAA9B,EAAmD;EACxD,MAAMC,IAAW,GAAG,EAApB,CAAA;;AAEA,EAAA,KAAK,IAAIC,CAAC,GAAG,CAAR,EAAWC,CAAC,GAAGJ,KAAK,CAACK,MAA1B,EAAkCF,CAAC,GAAGC,CAAtC,EAAyCD,CAAC,IAAIF,IAA9C,EAAoD;AAClDC,IAAAA,IAAI,CAACP,IAAL,CAAUK,KAAK,CAACM,KAAN,CAAYH,CAAZ,EAAeA,CAAC,GAAGF,IAAnB,CAAV,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,OAAOC,IAAP,CAAA;AACD,CAAA;AAEM,SAASK,uBAAT,CAAoCP,KAApC,EAAqD;EAC1D,IAAI3D,UAAU,IAAI,CAAlB,EAAqB;AACnB,IAAA,OAAO2D,KAAP,CAAA;AACD,GAAA;;EAED,MAAMQ,SAAS,GAAGC,IAAI,CAACC,IAAL,CAAUV,KAAK,CAACK,MAAN,GAAehE,UAAzB,CAAlB,CAAA;AACA,EAAA,MAAMsE,UAAU,GAAGjE,SAAS,GAAG8D,SAA/B,CAAA;AACA,EAAA,MAAMI,QAAQ,GAAGD,UAAU,GAAGH,SAA9B,CAAA;AAEA,EAAA,OAAOR,KAAK,CAACM,KAAN,CAAYK,UAAZ,EAAwBC,QAAxB,CAAP,CAAA;AACD,CAAA;AAEM,eAAeC,gBAAf,CAAgCnC,MAAhC,EAA0E;EAC/EW,OAAO,CAACC,GAAR,CAAY,qBAAZ,EAAmCC,sBAAK,CAACC,OAAN,CAAcd,MAAd,CAAnC,CAAA,CAAA;AAEA,EAAA,MAAMoC,gBAAgB,GAAG,MAAMrC,mBAAmB,CAACC,MAAD,CAAlD,CAAA;;AAEA,EAAA,IAAIoC,gBAAgB,CAACT,MAAjB,KAA4B,CAAhC,EAAmC;IACjChB,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACwB,MAAN,CAAa,iDAAb,CAAZ,CAAA,CAAA;IACA1B,OAAO,CAACC,GAAR,CAAY,EAAZ,CAAA,CAAA;AAEA,IAAA,OAAO,IAAP,CAAA;AACD,GAAA;;EAEDD,OAAO,CAACC,GAAR,CAAY,0BAAZ,EAAwCwB,gBAAgB,CAAC9B,GAAjB,CAAsBgC,CAAD,IAAOzB,sBAAK,CAAC0B,IAAN,CAAWD,CAAX,CAA5B,CAAA,CAA2CE,IAA3C,CAAgD,IAAhD,CAAxC,CAAA,CAZ+E;;AAe/E,EAAA,MAAMC,aAAa,GAAGZ,uBAAuB,CAACO,gBAAD,CAA7C,CAAA;;EAEA,IAAI,CAACK,aAAL,EAAoB;IAClB9B,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACwB,MAAN,CAAa,iDAAb,CAAZ,CAAA,CAAA;IACA1B,OAAO,CAACC,GAAR,CAAY,EAAZ,CAAA,CAAA;AAEA,IAAA,OAAO,IAAP,CAAA;AACD,GAAA;;EAEDD,OAAO,CAACC,GAAR,CACE,kCADF,EAEE6B,aAAa,CAACnC,GAAd,CAAmBoC,CAAD,IAAO7B,sBAAK,CAAC0B,IAAN,CAAWG,CAAX,CAAzB,CAAwCF,CAAAA,IAAxC,CAA6C,IAA7C,CAFF,CAAA,CAAA;AAKA,EAAA,OAAOC,aAAP,CAAA;AACD,CAAA;AAEM,SAASE,aAAT,CAAuBnB,IAAvB,EAAqD;AAC1DA,EAAAA,IAAI,CAACoB,OAAL,CAAcC,IAAD,IAAU;IACrBlC,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACiC,IAAN,CAAY,CAAA,IAAA,EAAMD,IAAK,CAAA,CAAvB,CAAZ,CAAA,CAAA;GADF,CAAA,CAAA;AAGD,CAAA;AAEM,eAAeE,eAAf,GAAoD;EACzDpC,OAAO,CAACC,GAAR,CAAY,wBAAZ,CAAA,CAAA;EAEA,MAAMrC,IAAI,GAAGG,OAAO,EAApB,CAAA;EACA,MAAMsE,IAAI,GAAGrE,OAAO,EAApB,CAAA;EACA,IAAIsE,SAAS,GAAG1E,IAAhB,CAAA;;EAEA,IAAI;AACF0E,IAAAA,SAAS,GAAG,CAAC,MAAMvD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAenB,IAAf,EAAqByE,IAArB,CAAR,CAAZ,EAAiDpD,MAAjD,CAAwDM,IAAxD,EAAZ,CAAA;AACD,GAFD,CAEE,MAAM;IACN+C,SAAS,GAAG,CAAC,MAAMvD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAe,cAAf,EAA+BnB,IAA/B,EAAqCyE,IAArC,CAAR,CAAZ,EAAiEpD,MAAjE,CAAwEM,IAAxE,EAAZ,CAAA;AACD,GAAA;;AAED,EAAA,MAAMgD,KAAK,GAAG,CACZ,MAAMxD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAe,MAAf,EAAuB,aAAvB,EAAsC,YAAtC,EAAoDuD,SAApD,EAA+DD,IAA/D,CAAR,CADC,EAEZpD,MAFY,CAGXM,IAHW,EAAA,CAIXJ,KAJW,CAIL,IAJK,CAAd,CAAA;EAMA6C,aAAa,CAACO,KAAD,CAAb,CAAA;AAEA,EAAA,OAAOA,KAAP,CAAA;AACD,CAAA;AAEM,eAAeC,iBAAf,GAAmC;EACxC,OAAOhD,IAAI,CAACC,KAAL,CAAW,MAAMjB,mBAAE,CAACC,QAAH,CAAYgE,qBAAI,CAACZ,IAAL,CAAU3E,OAAO,CAACwF,GAAR,EAAV,EAAyB,gBAAzB,CAAZ,EAAwD,MAAxD,CAAjB,CAAP,CAAA;AAGD,CAAA;AAED,MAAMC,MAA8B,GAAG;AACrC,EAAA,GAAA,EAAK,QADgC;AAErC,EAAA,GAAA,EAAK,OAFgC;AAGrC,EAAA,GAAA,EAAK,OAHgC;AAIrC,EAAA,GAAA,EAAK,SAJgC;AAKrC,EAAA,GAAA,EAAK,QALgC;AAMrC,EAAA,GAAA,EAAK,QANgC;AAOrC,EAAA,GAAA,EAAK,OAPgC;AAQrC,EAAA,GAAA,EAAK,SARgC;AASrC,EAAA,GAAA,EAAK,SATgC;AAUrC,EAAA,GAAA,EAAK,QAVgC;EAWrC,KAAO,EAAA,OAAA;AAX8B,CAAvC,CAAA;AAcO,SAASC,gBAAT,CAA0BC,IAA1B,EAAgD;AACrD,EAAA,IAAIF,MAAM,CAACE,IAAD,CAAV,EAAkB;IAChB,OAAOF,MAAM,CAACE,IAAD,CAAb,CAAA;AACD,GAAA;;EAED,IAAIvD,MAAM,GAAG,EAAb,CAAA;EAEAuD,IAAI,CAAC1D,KAAL,CAAW,EAAX,EAAe8C,OAAf,CAAwBa,IAAD,IAAU;AAC/BxD,IAAAA,MAAM,IAAIqD,MAAM,CAACG,IAAD,CAAN,IAAgBA,IAA1B,CAAA;GADF,CAAA,CAAA;AAIA,EAAA,OAAOxD,MAAP,CAAA;AACD,CAAA;AAED,MAAMyD,IAAI,GAAG,CAAC,MAAD,EAAS,KAAT,EAAgB,KAAhB,EAAuB,MAAvB,EAA+B,OAA/B,CAAb,CAAA;AACA,MAAMC,cAAc,GAAG,qEAAvB,CAAA;AACA,MAAMC,uBAAuB,GAAG,+BAAhC,CAAA;AAEO,SAASC,gBAAT,CAA0B/E,IAA1B,EAAgD;AACrD;AACA,EAAA,IAAIgF,qBAAG,CAACC,UAAJ,CAAejF,IAAf,CAAJ,EAA0B;AACxB,IAAA,OAAOA,IAAP,CAAA;AACD,GAAA;;AAED,EAAA,KAAK,MAAMkF,GAAX,IAAkBN,IAAlB,EAAwB;AACtB,IAAA,IAAIO,QAAQ,GAAGnF,IAAI,GAAGkF,GAAtB,CAAA;;AAEA,IAAA,IAAIF,qBAAG,CAACC,UAAJ,CAAeE,QAAf,CAAJ,EAA8B;AAC5B,MAAA,OAAOA,QAAP,CAAA;AACD,KALqB;;;AAQtBA,IAAAA,QAAQ,GAAI,CAAA,EAAEnF,IAAK,CAAA,MAAA,EAAQkF,GAAI,CAA/B,CAAA,CAAA;;AAEA,IAAA,IAAIF,qBAAG,CAACC,UAAJ,CAAeE,QAAf,CAAJ,EAA8B;AAC5B,MAAA,OAAOA,QAAP,CAAA;AACD,KAAA;AACF,GAAA;;AAED,EAAA,MAAM,IAAIC,KAAJ,CAAW,CAA0CpF,wCAAAA,EAAAA,IAAK,EAA1D,CAAN,CAAA;AACD,CAAA;AAEM,eAAeqF,6BAAf,CACLC,IADK;AAELtF,IAFK;AAGLuF,YAHK;AAILC,OAJK,EAKa;AAClB,EAAA,IAAIA,OAAO,CAACC,GAAR,CAAYzF,IAAZ,CAAJ,EAAuB;AACrB,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMmF,QAAQ,GAAGJ,gBAAgB,CAACT,qBAAI,CAACZ,IAAL,CAAU4B,IAAV,EAAgBtF,IAAhB,CAAD,CAAjC,CAAA;;AAEA,EAAA,IAAIwF,OAAO,CAACC,GAAR,CAAYN,QAAZ,CAAJ,EAA2B;AACzB,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMO,UAAU,GAAGH,YAAY,CAACE,GAAb,CAAiBN,QAAjB,CAAnB,CAAA;AAEAK,EAAAA,OAAO,CAACG,GAAR,CAAY3F,IAAZ,EAbkB;;AAclBwF,EAAAA,OAAO,CAACG,GAAR,CAAYR,QAAZ,EAdkB;;EAgBlBtD,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACiC,IAAN,CAAY,OAAMmB,QAAS,CAAA,CAA3B,CAAZ,EAA2CO,UAAU,GAAG3D,sBAAK,CAAC6D,KAAN,CAAY,WAAZ,CAAH,GAA8B,EAAnF,CAAA,CAAA;;AAEA,EAAA,IAAIF,UAAJ,EAAgB;AACd,IAAA,OAAO,IAAP,CAAA;AACD,GApBiB;;;AAuBlB,EAAA,IAAIb,cAAc,CAACgB,IAAf,CAAoBV,QAApB,CAAJ,EAAmC;AACjC,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMW,GAAG,GAAG,MAAMC,eAAU,CAAC,MAAM1F,mBAAE,CAACC,QAAH,CAAY6E,QAAZ,EAAsB,MAAtB,CAAP,EAAsC;AAChEW,IAAAA,GAAG,EAAE,IAD2D;AAEhEE,IAAAA,QAAQ,EAAEb,QAFsD;AAGhE;AACAc,IAAAA,QAAQ,EAAE,QAAA;AAJsD,GAAtC,CAA5B,CAAA;;EAOA,IAAI,CAACH,GAAL,EAAU;AACR,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;EAED,MAAMI,gBAA0B,GAAG,EAAnC,CAAA;;EAEA,SAASC,OAAT,CAAiBC,YAAjB,EAAuC;AACrC;AACA,IAAA,IAAIA,YAAY,CAAC7G,UAAb,CAAwB,GAAxB,CAAJ,EAAkC;MAChC2G,gBAAgB,CAAC/D,IAAjB,CAAsBmC,qBAAI,CAAC+B,SAAL,CAAe/B,qBAAI,CAACZ,IAAL,CAAUY,qBAAI,CAACgC,OAAL,CAAatG,IAAb,CAAV,EAA8BoG,YAA9B,CAAf,CAAtB,CAAA,CADgC;KAAlC,MAIO,IAAItB,uBAAuB,CAACe,IAAxB,CAA6BO,YAA7B,CAAJ,EAAgD;MACrD,MAAMG,oBAAoB,GAAGC,OAAO,CAACC,OAAR,CAAgBL,YAAhB,CAA7B,CADqD;;;AAIrD,MAAA,IAAI,CAACG,oBAAoB,CAACG,QAArB,CAA8B,cAA9B,CAAL,EAAoD;QAClDR,gBAAgB,CAAC/D,IAAjB,CACEmC,qBAAI,CAAC+B,SAAL,CACEE,oBAAoB;AAAA,SAEjBxF,OAFH,CAEWuE,IAFX,EAEiB,EAFjB,CAGE;AAHF,SAIGvE,OAJH,CAIW,kCAJX,EAI+C,OAJ/C,CAKE;AALF,SAMGA,OANH,CAMW,aANX,EAM0B,EAN1B,CADF,CADF,CAAA,CAAA;AAWD,OAAA;AACF,KAAA;AACF,GAAA;;EAED4F,yBAAQ,CAACb,GAAD,EAAM;AACZ;AACAc,IAAAA,MAAM,CAAC;AAAEC,MAAAA,UAAAA;AAAF,KAAD,EAAiB;AACrB,MAAA,IAAIA,UAAU,CAACC,IAAX,CAAgBC,IAAhB,KAAyB,gBAA7B,EAA+C;AAC7C,QAAA,MAAMC,UAAU,GAAGH,UAAU,CAACC,IAA9B,CAAA;;AAEA,QAAA,IAAIE,UAAU,CAACC,SAAX,CAAqBpE,MAArB,IAA+B,CAA/B,IAAoCmE,UAAU,CAACC,SAAX,CAAqB,CAArB,EAAwBF,IAAxB,KAAiC,eAAzE,EAA0F;UACxFZ,OAAO,CAACa,UAAU,CAACC,SAAX,CAAqB,CAArB,CAAA,CAAwBC,KAAzB,CAAP,CAAA;AACD,SAAA;AACF,OAAA;KATS;;AAWZ;AACA;AACA;AACA;AACAC,IAAAA,iBAAiB,CAAC;AAAEL,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC1B,MAAA,IAAIA,IAAI,CAACM,MAAL,CAAYL,IAAZ,KAAqB,eAAzB,EAA0C;AACxCZ,QAAAA,OAAO,CAACW,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;KAlBS;;AAoBZ;AACA;AACAG,IAAAA,sBAAsB,CAAC;AAAEP,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC/B,MAAA,IAAIA,IAAI,CAACM,MAAL,EAAaL,IAAb,KAAsB,eAA1B,EAA2C;AACzCZ,QAAAA,OAAO,CAACW,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;KAzBS;;AA2BZ;AACAI,IAAAA,oBAAoB,CAAC;AAAER,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC7B,MAAA,IAAIA,IAAI,CAACM,MAAL,EAAaL,IAAb,KAAsB,eAA1B,EAA2C;AACzCZ,QAAAA,OAAO,CAACW,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;AACF,KAAA;;AAhCW,GAAN,CAAR,CAAA;;AAmCA,EAAA,IAAIhB,gBAAgB,CAACrD,MAAjB,KAA4B,CAAhC,EAAmC;AACjC,IAAA,OAAO,KAAP,CAAA;AACD,GAvGiB;;;AA0GlB,EAAA,KAAK,MAAMuD,YAAX,IAA2BF,gBAA3B,EAA6C;AAC3C;AACA;IACA,IAAI,MAAMb,6BAA6B,CAACC,IAAD,EAAOc,YAAP,EAAqBb,YAArB,EAAmCC,OAAnC,CAAvC,EAAoF;AAClF,MAAA,OAAO,IAAP,CAAA;AACD,KAAA;AACF,GAAA;;AAED,EAAA,OAAO,KAAP,CAAA;AACD;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
diff --git a/lib/index.js b/lib/index.js
index e4372ca8ab125b993b52ac3a765da36ff375f8f8..20dc4907957455278dc023aea6635fa78594a86e 100644
--- a/lib/index.js
+++ b/lib/index.js
@@ -14,13 +14,15 @@ exports.extractParallelismChunk = helpers.extractParallelismChunk;
 exports.findFileWithExts = helpers.findFileWithExts;
 exports.getAffectedProjects = helpers.getAffectedProjects;
 exports.getBase = helpers.getBase;
+exports.getBaseBranch = helpers.getBaseBranch;
 exports.getChangedFiles = helpers.getChangedFiles;
 exports.getFileHash = helpers.getFileHash;
 exports.getHead = helpers.getHead;
 exports.getOrgFromEnv = helpers.getOrgFromEnv;
 exports.isAffectedBasedOnChangedFiles = helpers.isAffectedBasedOnChangedFiles;
+exports.isProtectedBase = helpers.isProtectedBase;
 exports.loadWorkspaceJson = helpers.loadWorkspaceJson;
 exports.printFileList = helpers.printFileList;
 exports.replaceWithEmoji = helpers.replaceWithEmoji;
-exports.runTargetForMaster = helpers.runTargetForMaster;
+exports.runTargetForProtected = helpers.runTargetForProtected;
 //# sourceMappingURL=index.js.map
diff --git a/lib/index.js.map b/lib/index.js.map
index 6ad157e133d16a93b0a8c40383d58d6ed6694ecd..2e6a237dd75ab095624a519514c0a6f7c3158465 100644
--- a/lib/index.js.map
+++ b/lib/index.js.map
@@ -1 +1 @@
-{"version":3,"file":"index.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
+{"version":3,"file":"index.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
diff --git a/lib/index2.js b/lib/index2.js
index cbf1aaec998ef0d01bba707a279f60af295e29af..06b27041b446e5723cd42efc253111de59d03528 100644
--- a/lib/index2.js
+++ b/lib/index2.js
@@ -12,13 +12,15 @@ exports.extractParallelismChunk = helpers.extractParallelismChunk;
 exports.findFileWithExts = helpers.findFileWithExts;
 exports.getAffectedProjects = helpers.getAffectedProjects;
 exports.getBase = helpers.getBase;
+exports.getBaseBranch = helpers.getBaseBranch;
 exports.getChangedFiles = helpers.getChangedFiles;
 exports.getFileHash = helpers.getFileHash;
 exports.getHead = helpers.getHead;
 exports.getOrgFromEnv = helpers.getOrgFromEnv;
 exports.isAffectedBasedOnChangedFiles = helpers.isAffectedBasedOnChangedFiles;
+exports.isProtectedBase = helpers.isProtectedBase;
 exports.loadWorkspaceJson = helpers.loadWorkspaceJson;
 exports.printFileList = helpers.printFileList;
 exports.replaceWithEmoji = helpers.replaceWithEmoji;
-exports.runTargetForMaster = helpers.runTargetForMaster;
+exports.runTargetForProtected = helpers.runTargetForProtected;
 //# sourceMappingURL=index2.js.map
diff --git a/lib/index2.js.map b/lib/index2.js.map
index c619a6944ffad9750acbddea3fd29f542da608bf..f826290d2e370db31d38717a08828a05ebc6dc20 100644
--- a/lib/index2.js.map
+++ b/lib/index2.js.map
@@ -1 +1 @@
-{"version":3,"file":"index2.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
+{"version":3,"file":"index2.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
diff --git a/lib/runCI2.js b/lib/runCI2.js
index dc718e04fb60e54ffe1466ae484a249ae6cf5ad4..81b9a2d3dc3b53e5e3c7a4ffa4a52088d1639240 100644
--- a/lib/runCI2.js
+++ b/lib/runCI2.js
@@ -45,8 +45,8 @@ async function runCI(type, targets, options) {
 
 
   for (const target of targets) {
-    if (process.env.BUILDKITE_BRANCH === 'master') {
-      await helpers.runTargetForMaster(target, options);
+    if (helpers.isProtectedBase()) {
+      await helpers.runTargetForProtected(target, options);
     } else {
       await runAffectedTargets(target, options);
     }
diff --git a/lib/runCI2.js.map b/lib/runCI2.js.map
index f9374d6e50ecd6018fbf34bc0272103add26aab0..70cf5a98405e6aecc04fa819e4c222b51ef6db22 100644
--- a/lib/runCI2.js.map
+++ b/lib/runCI2.js.map
@@ -1 +1 @@
-{"version":3,"file":"runCI2.js","sources":["../src/runCI.ts"],"sourcesContent":null,"names":["runAffectedTargets","target","options","affectedProjects","distributeTarget","additionalOptions","verbose","push","execa","join","String","parallel","stdio","runCI","type","targets","length","Error","chalk","red","process","env","BUILDKITE_BRANCH","runTargetForMaster"],"mappings":";;;;;;;;;;;;;AAAA;;AAOA,eAAeA,kBAAf,CACEC,MADF,EAEEC,OAFF,EAGoB;AAClB,EAAA,MAAMC,gBAAgB,GAAG,MAAMC,wBAAgB,CAACH,MAAD,CAA/C,CAAA;;EAEA,IAAIE,gBAAgB,KAAK,IAAzB,EAA+B;AAC7B,IAAA,OAAA;AACD,GAAA;;EAED,MAAME,iBAAiB,GAAG,EAA1B,CAAA;;EAEA,IAAIH,OAAO,CAACI,OAAZ,EAAqB;IACnBD,iBAAiB,CAACE,IAAlB,CAAuB,WAAvB,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,MAAMC,sBAAK,CACT,IADS,EAET,CACE,UADF,EAEE,UAFF,EAGEP,MAHF,EAIE,YAJF,EAKEE,gBAAgB,CAACM,IAAjB,CAAsB,GAAtB,CALF,EAME,YANF,EAOEC,MAAM,CAACR,OAAO,CAACS,QAAT,CAPR,EAQE,GAAGN,iBARL,CAFS,EAYT;AACEO,IAAAA,KAAK,EAAE,SAAA;AADT,GAZS,CAAX,CAAA;AAgBD,CAAA;;AAEM,eAAeC,KAAf,CAAqBC,IAArB,EAAmCC,OAAnC,EAAsDb,OAAtD,EAAsF;EAC3F,IAAI,CAACa,OAAD,IAAYA,OAAO,CAACC,MAAR,KAAmB,CAAnC,EAAsC;IACpC,MAAM,IAAIC,KAAJ,CAAUC,sBAAK,CAACC,GAAN,CAAW,CAAuBL,qBAAAA,EAAAA,IAAK,CAAvC,EAAA,CAAA,CAAV,CAAN,CAAA;AACD,GAH0F;;;AAM3F,EAAA,KAAK,MAAMb,MAAX,IAAqBc,OAArB,EAA8B;AAC5B,IAAA,IAAIK,OAAO,CAACC,GAAR,CAAYC,gBAAZ,KAAiC,QAArC,EAA+C;AAC7C,MAAA,MAAMC,0BAAkB,CAACtB,MAAD,EAASC,OAAT,CAAxB,CAAA;AACD,KAFD,MAEO;AACL,MAAA,MAAMF,kBAAkB,CAACC,MAAD,EAASC,OAAT,CAAxB,CAAA;AACD,KAAA;AACF,GAAA;AACF;;;;"}
\ No newline at end of file
+{"version":3,"file":"runCI2.js","sources":["../src/runCI.ts"],"sourcesContent":null,"names":["runAffectedTargets","target","options","affectedProjects","distributeTarget","additionalOptions","verbose","push","execa","join","String","parallel","stdio","runCI","type","targets","length","Error","chalk","red","isProtectedBase","runTargetForProtected"],"mappings":";;;;;;;;;;;;;AAAA;;AAOA,eAAeA,kBAAf,CACEC,MADF,EAEEC,OAFF,EAGoB;AAClB,EAAA,MAAMC,gBAAgB,GAAG,MAAMC,wBAAgB,CAACH,MAAD,CAA/C,CAAA;;EAEA,IAAIE,gBAAgB,KAAK,IAAzB,EAA+B;AAC7B,IAAA,OAAA;AACD,GAAA;;EAED,MAAME,iBAAiB,GAAG,EAA1B,CAAA;;EAEA,IAAIH,OAAO,CAACI,OAAZ,EAAqB;IACnBD,iBAAiB,CAACE,IAAlB,CAAuB,WAAvB,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,MAAMC,sBAAK,CACT,IADS,EAET,CACE,UADF,EAEE,UAFF,EAGEP,MAHF,EAIE,YAJF,EAKEE,gBAAgB,CAACM,IAAjB,CAAsB,GAAtB,CALF,EAME,YANF,EAOEC,MAAM,CAACR,OAAO,CAACS,QAAT,CAPR,EAQE,GAAGN,iBARL,CAFS,EAYT;AACEO,IAAAA,KAAK,EAAE,SAAA;AADT,GAZS,CAAX,CAAA;AAgBD,CAAA;;AAEM,eAAeC,KAAf,CAAqBC,IAArB,EAAmCC,OAAnC,EAAsDb,OAAtD,EAAsF;EAC3F,IAAI,CAACa,OAAD,IAAYA,OAAO,CAACC,MAAR,KAAmB,CAAnC,EAAsC;IACpC,MAAM,IAAIC,KAAJ,CAAUC,sBAAK,CAACC,GAAN,CAAW,CAAuBL,qBAAAA,EAAAA,IAAK,CAAvC,EAAA,CAAA,CAAV,CAAN,CAAA;AACD,GAH0F;;;AAM3F,EAAA,KAAK,MAAMb,MAAX,IAAqBc,OAArB,EAA8B;IAC5B,IAAIK,uBAAe,EAAnB,EAAuB;AACrB,MAAA,MAAMC,6BAAqB,CAACpB,MAAD,EAASC,OAAT,CAA3B,CAAA;AACD,KAFD,MAEO;AACL,MAAA,MAAMF,kBAAkB,CAACC,MAAD,EAASC,OAAT,CAAxB,CAAA;AACD,KAAA;AACF,GAAA;AACF;;;;"}
\ No newline at end of file
diff --git a/src/bin.ts b/src/bin.ts
index cda9c89608e60f1d404259872c89e9d3cfb9a146..6d96bd814c00065664002737a1d99b420b82c662 100644
--- a/src/bin.ts
+++ b/src/bin.ts
@@ -2,7 +2,7 @@ import yargs from 'yargs';
 
 import { bumpVersion } from './bumpVersion';
 import { generateE2E } from './generateE2E';
-import { getOrgFromEnv } from './helpers';
+import {getBaseBranch, getOrgFromEnv} from './helpers';
 import { runCI } from './runCI';
 import { runE2E } from './runE2E';
 import { runPercy } from './runPercy';
@@ -12,10 +12,6 @@ import { validateCodeowners } from './validateCodeowners';
 import { validateLockfile } from './validateLockfile';
 import { validateVersioned } from './validateVersioned';
 
-if (process.env.BUILDKITE_PULL_REQUEST_BASE_BRANCH === '') {
-  process.env.BUILDKITE_PULL_REQUEST_BASE_BRANCH = 'master';
-}
-
 const TARGET_GROUPS = {
   build: ['build'],
   e2e: ['e2e'],
diff --git a/src/helpers.ts b/src/helpers.ts
index 951bee60b8ccaec5a93b97d5407bfe2f8ac9ed8f..9c4131fba8cfaa82eb6dbb16bcff8a6552697715 100644
--- a/src/helpers.ts
+++ b/src/helpers.ts
@@ -15,17 +15,38 @@ export type RunCiOptions = {
   verbose: boolean;
 };
 
+export function isProtectedBase() {
+  const branch = process.env.BUILDKITE_BRANCH ?? '';
+  if (branch === 'master' ||
+    branch === 'develop' ||
+    branch.startsWith('release-') ||
+    branch.startsWith('alpha-')) {
+    return true;
+  }
+
+  return false;
+}
+
+export function getBaseBranch() {
+  let base = process.env.BUILDKITE_PULL_REQUEST_BASE_BRANCH;
+  if (base === '' || !base) {
+    base = process.env.OVERRIDE_BUILDKITE_PULL_REQUEST_BASE_BRANCH ?? 'master';
+  }
+
+  return base;
+}
+
 export function getBase() {
-  if (process.env.BUILDKITE_BRANCH === 'master') {
-    return 'master~1';
+  if (isProtectedBase()) {
+    return `${process.env.BUILDKITE_BRANCH}~1`;
   }
 
-  return process.env.BUILDKITE_PULL_REQUEST_BASE_BRANCH ?? 'master';
+  return getBaseBranch() ?? 'master';
 }
 
 export function getHead() {
-  if (process.env.BUILDKITE_BRANCH === 'master') {
-    return 'master';
+  if (isProtectedBase()) {
+    return process.env.BUILDKITE_BRANCH as string;
   }
 
   return process.env.BUILDKITE_COMMIT ?? 'HEAD';
@@ -70,11 +91,12 @@ export async function getAffectedProjects(target: string): Promise<string[]> {
   );
 }
 
-export async function runTargetForMaster(
+export async function runTargetForProtected(
   target: string,
   options: Partial<RunCiOptions>,
 ): Promise<unknown> {
   console.log('--- Running target:', chalk.magenta(target));
+  const branch = process.env.BUILDKITE_BRANCH ?? '';
 
   const additionalOptions = [];
 
@@ -87,9 +109,9 @@ export async function runTargetForMaster(
     [
       'affected',
       '--base',
-      'master~1',
+      `${branch}~1`,
       '--head',
-      'master',
+      branch,
       '--target',
       target,
       '--parallel',
diff --git a/src/runCI.ts b/src/runCI.ts
index 644d32fd8165bc829ba781d07b33e19d303f9201..f89d196594d04123b5268ccd3d472eea5960ae3d 100644
--- a/src/runCI.ts
+++ b/src/runCI.ts
@@ -3,7 +3,7 @@
 import chalk from 'chalk';
 import execa from 'execa';
 
-import { distributeTarget, RunCiOptions, runTargetForMaster } from './helpers';
+import { distributeTarget, RunCiOptions, runTargetForProtected, isProtectedBase } from './helpers';
 
 async function runAffectedTargets(
   target: string,
@@ -46,8 +46,8 @@ export async function runCI(type: string, targets: string[], options: Partial<Ru
 
   // Run targets 1-by-1 to avoid overlapping output
   for (const target of targets) {
-    if (process.env.BUILDKITE_BRANCH === 'master') {
-      await runTargetForMaster(target, options);
+    if (isProtectedBase()) {
+      await runTargetForProtected(target, options);
     } else {
       await runAffectedTargets(target, options);
     }
