diff --git a/dts/helpers.d.ts b/dts/helpers.d.ts
index 43ef15ec58f1aebbd4d138abfbc7312025fef106..19173037e8fb6fa8303eb5a11f4fd6311a262973 100644
--- a/dts/helpers.d.ts
+++ b/dts/helpers.d.ts
@@ -2,12 +2,13 @@ export declare type RunCiOptions = {
     parallel: number;
     verbose: boolean;
 };
+export declare function isProtectedBase(): boolean;
 export declare function getBase(): string;
 export declare function getHead(): string;
 export declare function getFileHash(file: string): Promise<string>;
 export declare function getOrgFromEnv(): string;
 export declare function getAffectedProjects(target: string): Promise<string[]>;
-export declare function runTargetForMaster(target: string, options: Partial<RunCiOptions>): Promise<unknown>;
+export declare function runTargetForProtected(target: string, options: Partial<RunCiOptions>): Promise<unknown>;
 export declare function chunk<T>(array: T[], size: number): T[][];
 export declare function extractParallelismChunk<T>(array: T[]): T[];
 export declare function distributeTarget(target: string): Promise<null | string[]>;
diff --git a/dts/helpers.d.ts.map b/dts/helpers.d.ts.map
index 5f9094a7648bcc35183b4497126c73cb77e79503..1753a776f96e7fe6ca7c5b7261f6ab71544c94c9 100644
--- a/dts/helpers.d.ts.map
+++ b/dts/helpers.d.ts.map
@@ -1 +1 @@
-{"version":3,"file":"helpers.d.ts","sourceRoot":"","sources":["../src/helpers.ts"],"names":[],"mappings":"AAYA,oBAAY,YAAY,GAAG;IACzB,QAAQ,EAAE,MAAM,CAAC;IACjB,OAAO,EAAE,OAAO,CAAC;CAClB,CAAC;AAEF,wBAAgB,OAAO,WAMtB;AAED,wBAAgB,OAAO,WAMtB;AAED,wBAAsB,WAAW,CAAC,IAAI,EAAE,MAAM,GAAG,OAAO,CAAC,MAAM,CAAC,CAM/D;AAED,wBAAgB,aAAa,IAAI,MAAM,CAUtC;AAED,wBAAsB,mBAAmB,CAAC,MAAM,EAAE,MAAM,GAAG,OAAO,CAAC,MAAM,EAAE,CAAC,CAiB3E;AAED,wBAAsB,kBAAkB,CACtC,MAAM,EAAE,MAAM,EACd,OAAO,EAAE,OAAO,CAAC,YAAY,CAAC,GAC7B,OAAO,CAAC,OAAO,CAAC,CA2BlB;AAED,wBAAgB,KAAK,CAAC,CAAC,EAAE,KAAK,EAAE,CAAC,EAAE,EAAE,IAAI,EAAE,MAAM,GAAG,CAAC,EAAE,EAAE,CAQxD;AAED,wBAAgB,uBAAuB,CAAC,CAAC,EAAE,KAAK,EAAE,CAAC,EAAE,GAAG,CAAC,EAAE,CAU1D;AAED,wBAAsB,gBAAgB,CAAC,MAAM,EAAE,MAAM,GAAG,OAAO,CAAC,IAAI,GAAG,MAAM,EAAE,CAAC,CA8B/E;AAED,wBAAgB,aAAa,CAAC,IAAI,EAAE,MAAM,EAAE,GAAG,GAAG,CAAC,MAAM,CAAC,QAIzD;AAED,wBAAsB,eAAe,IAAI,OAAO,CAAC,MAAM,EAAE,CAAC,CAsBzD;AAED,wBAAsB,iBAAiB;cAEzB,OAAO,MAAM,EAAE,MAAM,CAAC;GAEnC;AAgBD,wBAAgB,gBAAgB,CAAC,IAAI,EAAE,MAAM,GAAG,MAAM,CAYrD;AAMD,wBAAgB,gBAAgB,CAAC,IAAI,EAAE,MAAM,GAAG,MAAM,CAsBrD;AAED,wBAAsB,6BAA6B,CACjD,IAAI,EAAE,MAAM,EAAE,6BAA6B;AAC3C,IAAI,EAAE,MAAM,EAAE,oCAAoC;AAClD,YAAY,EAAE,GAAG,CAAC,MAAM,CAAC,EAAE,iBAAiB;AAC5C,OAAO,EAAE,GAAG,CAAC,MAAM,CAAC,GACnB,OAAO,CAAC,OAAO,CAAC,CAmHlB"}
\ No newline at end of file
+{"version":3,"file":"helpers.d.ts","sourceRoot":"","sources":["../src/helpers.ts"],"names":[],"mappings":"AAYA,oBAAY,YAAY,GAAG;IACzB,QAAQ,EAAE,MAAM,CAAC;IACjB,OAAO,EAAE,OAAO,CAAC;CAClB,CAAC;AAEF,wBAAgB,eAAe,YAU9B;AAED,wBAAgB,OAAO,WAMtB;AAED,wBAAgB,OAAO,WAMtB;AAED,wBAAsB,WAAW,CAAC,IAAI,EAAE,MAAM,GAAG,OAAO,CAAC,MAAM,CAAC,CAM/D;AAED,wBAAgB,aAAa,IAAI,MAAM,CAUtC;AAED,wBAAsB,mBAAmB,CAAC,MAAM,EAAE,MAAM,GAAG,OAAO,CAAC,MAAM,EAAE,CAAC,CAiB3E;AAED,wBAAsB,qBAAqB,CACzC,MAAM,EAAE,MAAM,EACd,OAAO,EAAE,OAAO,CAAC,YAAY,CAAC,GAC7B,OAAO,CAAC,OAAO,CAAC,CA4BlB;AAED,wBAAgB,KAAK,CAAC,CAAC,EAAE,KAAK,EAAE,CAAC,EAAE,EAAE,IAAI,EAAE,MAAM,GAAG,CAAC,EAAE,EAAE,CAQxD;AAED,wBAAgB,uBAAuB,CAAC,CAAC,EAAE,KAAK,EAAE,CAAC,EAAE,GAAG,CAAC,EAAE,CAU1D;AAED,wBAAsB,gBAAgB,CAAC,MAAM,EAAE,MAAM,GAAG,OAAO,CAAC,IAAI,GAAG,MAAM,EAAE,CAAC,CA8B/E;AAED,wBAAgB,aAAa,CAAC,IAAI,EAAE,MAAM,EAAE,GAAG,GAAG,CAAC,MAAM,CAAC,QAIzD;AAED,wBAAsB,eAAe,IAAI,OAAO,CAAC,MAAM,EAAE,CAAC,CAsBzD;AAED,wBAAsB,iBAAiB;cAEzB,OAAO,MAAM,EAAE,MAAM,CAAC;GAEnC;AAgBD,wBAAgB,gBAAgB,CAAC,IAAI,EAAE,MAAM,GAAG,MAAM,CAYrD;AAMD,wBAAgB,gBAAgB,CAAC,IAAI,EAAE,MAAM,GAAG,MAAM,CAsBrD;AAED,wBAAsB,6BAA6B,CACjD,IAAI,EAAE,MAAM,EAAE,6BAA6B;AAC3C,IAAI,EAAE,MAAM,EAAE,oCAAoC;AAClD,YAAY,EAAE,GAAG,CAAC,MAAM,CAAC,EAAE,iBAAiB;AAC5C,OAAO,EAAE,GAAG,CAAC,MAAM,CAAC,GACnB,OAAO,CAAC,OAAO,CAAC,CAmHlB"}
\ No newline at end of file
diff --git a/dts/runCI.d.ts.map b/dts/runCI.d.ts.map
index c526042f05527b5bb11ae36bf306422cdfe8d69e..67c0dc4270d5bfe18030301f04147da649ae839b 100644
--- a/dts/runCI.d.ts.map
+++ b/dts/runCI.d.ts.map
@@ -1 +1 @@
-{"version":3,"file":"runCI.d.ts","sourceRoot":"","sources":["../src/runCI.ts"],"names":[],"mappings":"AAKA,OAAO,EAAoB,YAAY,EAAsB,MAAM,WAAW,CAAC;AAoC/E,wBAAsB,KAAK,CAAC,IAAI,EAAE,MAAM,EAAE,OAAO,EAAE,MAAM,EAAE,EAAE,OAAO,EAAE,OAAO,CAAC,YAAY,CAAC,iBAa1F"}
\ No newline at end of file
+{"version":3,"file":"runCI.d.ts","sourceRoot":"","sources":["../src/runCI.ts"],"names":[],"mappings":"AAKA,OAAO,EAAoB,YAAY,EAA0C,MAAM,WAAW,CAAC;AAoCnG,wBAAsB,KAAK,CAAC,IAAI,EAAE,MAAM,EAAE,OAAO,EAAE,MAAM,EAAE,EAAE,OAAO,EAAE,OAAO,CAAC,YAAY,CAAC,iBAa1F"}
\ No newline at end of file
diff --git a/lib/helpers.js b/lib/helpers.js
index 6f64fd1405f314e805339debbe86199ef75750ab..0340ddc36859d5588dc8bbf1e9ff48ac0d893eef 100644
--- a/lib/helpers.js
+++ b/lib/helpers.js
@@ -17,8 +17,9 @@ exports.getFileHash = helpers.getFileHash;
 exports.getHead = helpers.getHead;
 exports.getOrgFromEnv = helpers.getOrgFromEnv;
 exports.isAffectedBasedOnChangedFiles = helpers.isAffectedBasedOnChangedFiles;
+exports.isProtectedBase = helpers.isProtectedBase;
 exports.loadWorkspaceJson = helpers.loadWorkspaceJson;
 exports.printFileList = helpers.printFileList;
 exports.replaceWithEmoji = helpers.replaceWithEmoji;
-exports.runTargetForMaster = helpers.runTargetForMaster;
+exports.runTargetForProtected = helpers.runTargetForProtected;
 //# sourceMappingURL=helpers.js.map
diff --git a/lib/helpers.js.map b/lib/helpers.js.map
index 6ffae64b183e4ef98eec3298f71cb2bb8cbcb839..75b89265cb5ae8f5fc8044d424124603cb5a4de5 100644
--- a/lib/helpers.js.map
+++ b/lib/helpers.js.map
@@ -1 +1 @@
-{"version":3,"file":"helpers.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
+{"version":3,"file":"helpers.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
diff --git a/lib/helpers2.js b/lib/helpers2.js
index 263186d13b0d3e281cfabfd67fbbbad1efd04465..e2733ccfc77a536e5124cdc857a3934028862b7a 100644
--- a/lib/helpers2.js
+++ b/lib/helpers2.js
@@ -41,17 +41,27 @@ const path__default = /*#__PURE__*/_interopDefault(path);
 const TOTAL_JOBS = Number(process.env.BUILDKITE_PARALLEL_JOB_COUNT ?? 1);
 const JOB_INDEX = Number(process.env.BUILDKITE_PARALLEL_JOB ?? 0);
 
+function isProtectedBase() {
+  const branch = process.env.BUILDKITE_BRANCH ?? '';
+
+  if (branch === 'master' || branch === 'develop' || branch.startsWith('release-') || branch.startsWith('alpha-')) {
+    return true;
+  }
+
+  return false;
+}
+
 function getBase() {
-  if (process.env.BUILDKITE_BRANCH === 'master') {
-    return 'master~1';
+  if (isProtectedBase()) {
+    return `${process.env.BUILDKITE_BRANCH}~1`;
   }
 
   return process.env.BUILDKITE_PULL_REQUEST_BASE_BRANCH ?? 'master';
 }
 
 function getHead() {
-  if (process.env.BUILDKITE_BRANCH === 'master') {
-    return 'master';
+  if (isProtectedBase()) {
+    return process.env.BUILDKITE_BRANCH;
   }
 
   return process.env.BUILDKITE_COMMIT ?? 'HEAD';
@@ -80,15 +90,16 @@ async function getAffectedProjects(target) {
   return JSON.parse(result).tasks.map(task => task.target.project);
 }
 
-async function runTargetForMaster(target, options) {
+async function runTargetForProtected(target, options) {
   console.log('--- Running target:', chalk__default.default.magenta(target));
+  const branch = process.env.BUILDKITE_BRANCH ?? '';
   const additionalOptions = [];
 
   if (options.verbose) {
     additionalOptions.push('--verbose');
   }
 
-  return execa__default.default('nx', ['affected', '--base', 'master~1', '--head', 'master', '--target', target, '--parallel', String(options.parallel), ...additionalOptions], {
+  return execa__default.default('nx', ['affected', '--base', `${branch}~1`, '--head', branch, '--target', target, '--parallel', String(options.parallel), ...additionalOptions], {
     stdio: 'inherit'
   });
 }
@@ -353,8 +364,9 @@ exports.getFileHash = getFileHash;
 exports.getHead = getHead;
 exports.getOrgFromEnv = getOrgFromEnv;
 exports.isAffectedBasedOnChangedFiles = isAffectedBasedOnChangedFiles;
+exports.isProtectedBase = isProtectedBase;
 exports.loadWorkspaceJson = loadWorkspaceJson;
 exports.printFileList = printFileList;
 exports.replaceWithEmoji = replaceWithEmoji;
-exports.runTargetForMaster = runTargetForMaster;
+exports.runTargetForProtected = runTargetForProtected;
 //# sourceMappingURL=helpers2.js.map
diff --git a/lib/helpers2.js.map b/lib/helpers2.js.map
index 76b57421a5eba49985f3a13f35166e46e2750b1c..fd8223b4839cc0906adad4b8dcbd4e50c8618c47 100644
--- a/lib/helpers2.js.map
+++ b/lib/helpers2.js.map
@@ -1 +1 @@
-{"version":3,"file":"helpers2.js","sources":["../src/helpers.ts"],"sourcesContent":null,"names":["TOTAL_JOBS","Number","process","env","BUILDKITE_PARALLEL_JOB_COUNT","JOB_INDEX","BUILDKITE_PARALLEL_JOB","getBase","BUILDKITE_BRANCH","BUILDKITE_PULL_REQUEST_BASE_BRANCH","getHead","BUILDKITE_COMMIT","getFileHash","file","hash","crypto","createHash","update","fs","readFile","digest","getOrgFromEnv","repo","BUILDKITE_PIPELINE_NAME","remoteUrl","execa","sync","stdout","replace","split","getAffectedProjects","target","result","trim","JSON","parse","tasks","map","task","project","runTargetForMaster","options","console","log","chalk","magenta","additionalOptions","verbose","push","String","parallel","stdio","chunk","array","size","list","i","l","length","slice","extractParallelismChunk","chunkSize","Math","ceil","startIndex","endIndex","distributeTarget","affectedProjects","yellow","p","cyan","join","affectedChunk","c","printFileList","forEach","item","gray","getChangedFiles","base","head","mergeBase","files","loadWorkspaceJson","path","cwd","EMOJIS","replaceWithEmoji","text","char","EXTS","EXTS_TO_IGNORE","INTERNAL_PACKAGE_SCOPES","findFileWithExts","fss","existsSync","ext","filePath","Error","isAffectedBasedOnChangedFiles","root","changedFiles","visited","has","isAffected","add","green","test","ast","parseAsync","filename","rootMode","extractedImports","extract","importedFile","startsWith","normalize","dirname","resolvedImportedFile","require","resolve","includes","traverse","Import","parentPath","node","type","parentNode","arguments","value","ImportDeclaration","source","ExportNamedDeclaration","ExportAllDeclaration"],"mappings":";;;;;;;;;;;;;;;;;;;;;;;AASA,MAAMA,UAAU,GAAGC,MAAM,CAACC,OAAO,CAACC,GAAR,CAAYC,4BAAZ,IAA4C,CAA7C,CAAzB,CAAA;AACA,MAAMC,SAAS,GAAGJ,MAAM,CAACC,OAAO,CAACC,GAAR,CAAYG,sBAAZ,IAAsC,CAAvC,CAAxB,CAAA;AAOO,SAASC,OAAT,GAAmB;AACxB,EAAA,IAAIL,OAAO,CAACC,GAAR,CAAYK,gBAAZ,KAAiC,QAArC,EAA+C;AAC7C,IAAA,OAAO,UAAP,CAAA;AACD,GAAA;;AAED,EAAA,OAAON,OAAO,CAACC,GAAR,CAAYM,kCAAZ,IAAkD,QAAzD,CAAA;AACD,CAAA;AAEM,SAASC,OAAT,GAAmB;AACxB,EAAA,IAAIR,OAAO,CAACC,GAAR,CAAYK,gBAAZ,KAAiC,QAArC,EAA+C;AAC7C,IAAA,OAAO,QAAP,CAAA;AACD,GAAA;;AAED,EAAA,OAAON,OAAO,CAACC,GAAR,CAAYQ,gBAAZ,IAAgC,MAAvC,CAAA;AACD,CAAA;AAEM,eAAeC,WAAf,CAA2BC,IAA3B,EAA0D;AAC/D,EAAA,MAAMC,IAAI,GAAGC,uBAAM,CAACC,UAAP,CAAkB,QAAlB,CAAb,CAAA;EAEAF,IAAI,CAACG,MAAL,CAAY,MAAMC,mBAAE,CAACC,QAAH,CAAYN,IAAZ,CAAlB,CAAA,CAAA;AAEA,EAAA,OAAOC,IAAI,CAACM,MAAL,CAAY,KAAZ,CAAP,CAAA;AACD,CAAA;AAEM,SAASC,aAAT,GAAiC;AACtC,EAAA,IAAIC,IAAI,GAAGpB,OAAO,CAACC,GAAR,CAAYoB,uBAAvB,CAAA;;EAEA,IAAI,CAACD,IAAL,EAAW;AACT,IAAA,MAAME,SAAS,GAAGC,sBAAK,CAACC,IAAN,CAAW,KAAX,EAAkB,CAAC,QAAD,EAAW,SAAX,EAAsB,QAAtB,CAAlB,EAAmDC,MAArE,CAAA;AAEAL,IAAAA,IAAI,GAAGE,SAAS,CAACI,OAAV,CAAkB,sBAAlB,EAA0C,EAA1C,CAAA,CAA8CA,OAA9C,CAAsD,0BAAtD,EAAkF,EAAlF,CAAP,CAAA;AACD,GAAA;;EAED,OAAON,IAAI,GAAGA,IAAI,CAACO,KAAL,CAAW,GAAX,CAAgB,CAAA,CAAhB,CAAH,GAAwB,EAAnC,CAAA;AACD,CAAA;AAEM,eAAeC,mBAAf,CAAmCC,MAAnC,EAAsE;AAC3E,EAAA,MAAMC,MAAM,GAAG,CACb,MAAMP,sBAAK,CAAC,IAAD,EAAO,CAChB,gBADgB,EAEhB,QAFgB,EAGhBlB,OAAO,EAHS,EAIhB,QAJgB,EAKhBG,OAAO,EALS,EAMhB,UANgB,EAOhBqB,MAPgB,CAAP,CADE,EAUbJ,MAVa,CAUNM,IAVM,EAAf,CAD2E;;AAc3E,EAAA,OAAQC,IAAI,CAACC,KAAL,CAAWH,MAAX,CAAD,CAAqEI,KAArE,CAA2EC,GAA3E,CACJC,IAAD,IAAUA,IAAI,CAACP,MAAL,CAAYQ,OADjB,CAAP,CAAA;AAGD,CAAA;AAEM,eAAeC,kBAAf,CACLT,MADK,EAELU,OAFK,EAGa;EAClBC,OAAO,CAACC,GAAR,CAAY,qBAAZ,EAAmCC,sBAAK,CAACC,OAAN,CAAcd,MAAd,CAAnC,CAAA,CAAA;EAEA,MAAMe,iBAAiB,GAAG,EAA1B,CAAA;;EAEA,IAAIL,OAAO,CAACM,OAAZ,EAAqB;IACnBD,iBAAiB,CAACE,IAAlB,CAAuB,WAAvB,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,OAAOvB,sBAAK,CACV,IADU,EAEV,CACE,UADF,EAEE,QAFF,EAGE,UAHF,EAIE,QAJF,EAKE,QALF,EAME,UANF,EAOEM,MAPF,EAQE,YARF,EASEkB,MAAM,CAACR,OAAO,CAACS,QAAT,CATR,EAUE,GAAGJ,iBAVL,CAFU,EAcV;AACEK,IAAAA,KAAK,EAAE,SAAA;AADT,GAdU,CAAZ,CAAA;AAkBD,CAAA;AAEM,SAASC,KAAT,CAAkBC,KAAlB,EAA8BC,IAA9B,EAAmD;EACxD,MAAMC,IAAW,GAAG,EAApB,CAAA;;AAEA,EAAA,KAAK,IAAIC,CAAC,GAAG,CAAR,EAAWC,CAAC,GAAGJ,KAAK,CAACK,MAA1B,EAAkCF,CAAC,GAAGC,CAAtC,EAAyCD,CAAC,IAAIF,IAA9C,EAAoD;AAClDC,IAAAA,IAAI,CAACP,IAAL,CAAUK,KAAK,CAACM,KAAN,CAAYH,CAAZ,EAAeA,CAAC,GAAGF,IAAnB,CAAV,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,OAAOC,IAAP,CAAA;AACD,CAAA;AAEM,SAASK,uBAAT,CAAoCP,KAApC,EAAqD;EAC1D,IAAIrD,UAAU,IAAI,CAAlB,EAAqB;AACnB,IAAA,OAAOqD,KAAP,CAAA;AACD,GAAA;;EAED,MAAMQ,SAAS,GAAGC,IAAI,CAACC,IAAL,CAAUV,KAAK,CAACK,MAAN,GAAe1D,UAAzB,CAAlB,CAAA;AACA,EAAA,MAAMgE,UAAU,GAAG3D,SAAS,GAAGwD,SAA/B,CAAA;AACA,EAAA,MAAMI,QAAQ,GAAGD,UAAU,GAAGH,SAA9B,CAAA;AAEA,EAAA,OAAOR,KAAK,CAACM,KAAN,CAAYK,UAAZ,EAAwBC,QAAxB,CAAP,CAAA;AACD,CAAA;AAEM,eAAeC,gBAAf,CAAgCnC,MAAhC,EAA0E;EAC/EW,OAAO,CAACC,GAAR,CAAY,qBAAZ,EAAmCC,sBAAK,CAACC,OAAN,CAAcd,MAAd,CAAnC,CAAA,CAAA;AAEA,EAAA,MAAMoC,gBAAgB,GAAG,MAAMrC,mBAAmB,CAACC,MAAD,CAAlD,CAAA;;AAEA,EAAA,IAAIoC,gBAAgB,CAACT,MAAjB,KAA4B,CAAhC,EAAmC;IACjChB,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACwB,MAAN,CAAa,iDAAb,CAAZ,CAAA,CAAA;IACA1B,OAAO,CAACC,GAAR,CAAY,EAAZ,CAAA,CAAA;AAEA,IAAA,OAAO,IAAP,CAAA;AACD,GAAA;;EAEDD,OAAO,CAACC,GAAR,CAAY,0BAAZ,EAAwCwB,gBAAgB,CAAC9B,GAAjB,CAAsBgC,CAAD,IAAOzB,sBAAK,CAAC0B,IAAN,CAAWD,CAAX,CAA5B,CAAA,CAA2CE,IAA3C,CAAgD,IAAhD,CAAxC,CAAA,CAZ+E;;AAe/E,EAAA,MAAMC,aAAa,GAAGZ,uBAAuB,CAACO,gBAAD,CAA7C,CAAA;;EAEA,IAAI,CAACK,aAAL,EAAoB;IAClB9B,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACwB,MAAN,CAAa,iDAAb,CAAZ,CAAA,CAAA;IACA1B,OAAO,CAACC,GAAR,CAAY,EAAZ,CAAA,CAAA;AAEA,IAAA,OAAO,IAAP,CAAA;AACD,GAAA;;EAEDD,OAAO,CAACC,GAAR,CACE,kCADF,EAEE6B,aAAa,CAACnC,GAAd,CAAmBoC,CAAD,IAAO7B,sBAAK,CAAC0B,IAAN,CAAWG,CAAX,CAAzB,CAAwCF,CAAAA,IAAxC,CAA6C,IAA7C,CAFF,CAAA,CAAA;AAKA,EAAA,OAAOC,aAAP,CAAA;AACD,CAAA;AAEM,SAASE,aAAT,CAAuBnB,IAAvB,EAAqD;AAC1DA,EAAAA,IAAI,CAACoB,OAAL,CAAcC,IAAD,IAAU;IACrBlC,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACiC,IAAN,CAAY,CAAA,IAAA,EAAMD,IAAK,CAAA,CAAvB,CAAZ,CAAA,CAAA;GADF,CAAA,CAAA;AAGD,CAAA;AAEM,eAAeE,eAAf,GAAoD;EACzDpC,OAAO,CAACC,GAAR,CAAY,wBAAZ,CAAA,CAAA;EAEA,MAAMoC,IAAI,GAAGxE,OAAO,EAApB,CAAA;EACA,MAAMyE,IAAI,GAAGtE,OAAO,EAApB,CAAA;EACA,IAAIuE,SAAS,GAAGF,IAAhB,CAAA;;EAEA,IAAI;AACFE,IAAAA,SAAS,GAAG,CAAC,MAAMxD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAesD,IAAf,EAAqBC,IAArB,CAAR,CAAZ,EAAiDrD,MAAjD,CAAwDM,IAAxD,EAAZ,CAAA;AACD,GAFD,CAEE,MAAM;IACNgD,SAAS,GAAG,CAAC,MAAMxD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAe,cAAf,EAA+BsD,IAA/B,EAAqCC,IAArC,CAAR,CAAZ,EAAiErD,MAAjE,CAAwEM,IAAxE,EAAZ,CAAA;AACD,GAAA;;AAED,EAAA,MAAMiD,KAAK,GAAG,CACZ,MAAMzD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAe,MAAf,EAAuB,aAAvB,EAAsC,YAAtC,EAAoDwD,SAApD,EAA+DD,IAA/D,CAAR,CADC,EAEZrD,MAFY,CAGXM,IAHW,EAAA,CAIXJ,KAJW,CAIL,IAJK,CAAd,CAAA;EAMA6C,aAAa,CAACQ,KAAD,CAAb,CAAA;AAEA,EAAA,OAAOA,KAAP,CAAA;AACD,CAAA;AAEM,eAAeC,iBAAf,GAAmC;EACxC,OAAOjD,IAAI,CAACC,KAAL,CAAW,MAAMjB,mBAAE,CAACC,QAAH,CAAYiE,qBAAI,CAACb,IAAL,CAAUrE,OAAO,CAACmF,GAAR,EAAV,EAAyB,gBAAzB,CAAZ,EAAwD,MAAxD,CAAjB,CAAP,CAAA;AAGD,CAAA;AAED,MAAMC,MAA8B,GAAG;AACrC,EAAA,GAAA,EAAK,QADgC;AAErC,EAAA,GAAA,EAAK,OAFgC;AAGrC,EAAA,GAAA,EAAK,OAHgC;AAIrC,EAAA,GAAA,EAAK,SAJgC;AAKrC,EAAA,GAAA,EAAK,QALgC;AAMrC,EAAA,GAAA,EAAK,QANgC;AAOrC,EAAA,GAAA,EAAK,OAPgC;AAQrC,EAAA,GAAA,EAAK,SARgC;AASrC,EAAA,GAAA,EAAK,SATgC;AAUrC,EAAA,GAAA,EAAK,QAVgC;EAWrC,KAAO,EAAA,OAAA;AAX8B,CAAvC,CAAA;AAcO,SAASC,gBAAT,CAA0BC,IAA1B,EAAgD;AACrD,EAAA,IAAIF,MAAM,CAACE,IAAD,CAAV,EAAkB;IAChB,OAAOF,MAAM,CAACE,IAAD,CAAb,CAAA;AACD,GAAA;;EAED,IAAIxD,MAAM,GAAG,EAAb,CAAA;EAEAwD,IAAI,CAAC3D,KAAL,CAAW,EAAX,EAAe8C,OAAf,CAAwBc,IAAD,IAAU;AAC/BzD,IAAAA,MAAM,IAAIsD,MAAM,CAACG,IAAD,CAAN,IAAgBA,IAA1B,CAAA;GADF,CAAA,CAAA;AAIA,EAAA,OAAOzD,MAAP,CAAA;AACD,CAAA;AAED,MAAM0D,IAAI,GAAG,CAAC,MAAD,EAAS,KAAT,EAAgB,KAAhB,EAAuB,MAAvB,EAA+B,OAA/B,CAAb,CAAA;AACA,MAAMC,cAAc,GAAG,qEAAvB,CAAA;AACA,MAAMC,uBAAuB,GAAG,+BAAhC,CAAA;AAEO,SAASC,gBAAT,CAA0BhF,IAA1B,EAAgD;AACrD;AACA,EAAA,IAAIiF,qBAAG,CAACC,UAAJ,CAAelF,IAAf,CAAJ,EAA0B;AACxB,IAAA,OAAOA,IAAP,CAAA;AACD,GAAA;;AAED,EAAA,KAAK,MAAMmF,GAAX,IAAkBN,IAAlB,EAAwB;AACtB,IAAA,IAAIO,QAAQ,GAAGpF,IAAI,GAAGmF,GAAtB,CAAA;;AAEA,IAAA,IAAIF,qBAAG,CAACC,UAAJ,CAAeE,QAAf,CAAJ,EAA8B;AAC5B,MAAA,OAAOA,QAAP,CAAA;AACD,KALqB;;;AAQtBA,IAAAA,QAAQ,GAAI,CAAA,EAAEpF,IAAK,CAAA,MAAA,EAAQmF,GAAI,CAA/B,CAAA,CAAA;;AAEA,IAAA,IAAIF,qBAAG,CAACC,UAAJ,CAAeE,QAAf,CAAJ,EAA8B;AAC5B,MAAA,OAAOA,QAAP,CAAA;AACD,KAAA;AACF,GAAA;;AAED,EAAA,MAAM,IAAIC,KAAJ,CAAW,CAA0CrF,wCAAAA,EAAAA,IAAK,EAA1D,CAAN,CAAA;AACD,CAAA;AAEM,eAAesF,6BAAf,CACLC,IADK;AAELvF,IAFK;AAGLwF,YAHK;AAILC,OAJK,EAKa;AAClB,EAAA,IAAIA,OAAO,CAACC,GAAR,CAAY1F,IAAZ,CAAJ,EAAuB;AACrB,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMoF,QAAQ,GAAGJ,gBAAgB,CAACT,qBAAI,CAACb,IAAL,CAAU6B,IAAV,EAAgBvF,IAAhB,CAAD,CAAjC,CAAA;;AAEA,EAAA,IAAIyF,OAAO,CAACC,GAAR,CAAYN,QAAZ,CAAJ,EAA2B;AACzB,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMO,UAAU,GAAGH,YAAY,CAACE,GAAb,CAAiBN,QAAjB,CAAnB,CAAA;AAEAK,EAAAA,OAAO,CAACG,GAAR,CAAY5F,IAAZ,EAbkB;;AAclByF,EAAAA,OAAO,CAACG,GAAR,CAAYR,QAAZ,EAdkB;;EAgBlBvD,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACiC,IAAN,CAAY,OAAMoB,QAAS,CAAA,CAA3B,CAAZ,EAA2CO,UAAU,GAAG5D,sBAAK,CAAC8D,KAAN,CAAY,WAAZ,CAAH,GAA8B,EAAnF,CAAA,CAAA;;AAEA,EAAA,IAAIF,UAAJ,EAAgB;AACd,IAAA,OAAO,IAAP,CAAA;AACD,GApBiB;;;AAuBlB,EAAA,IAAIb,cAAc,CAACgB,IAAf,CAAoBV,QAApB,CAAJ,EAAmC;AACjC,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMW,GAAG,GAAG,MAAMC,eAAU,CAAC,MAAM3F,mBAAE,CAACC,QAAH,CAAY8E,QAAZ,EAAsB,MAAtB,CAAP,EAAsC;AAChEW,IAAAA,GAAG,EAAE,IAD2D;AAEhEE,IAAAA,QAAQ,EAAEb,QAFsD;AAGhE;AACAc,IAAAA,QAAQ,EAAE,QAAA;AAJsD,GAAtC,CAA5B,CAAA;;EAOA,IAAI,CAACH,GAAL,EAAU;AACR,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;EAED,MAAMI,gBAA0B,GAAG,EAAnC,CAAA;;EAEA,SAASC,OAAT,CAAiBC,YAAjB,EAAuC;AACrC;AACA,IAAA,IAAIA,YAAY,CAACC,UAAb,CAAwB,GAAxB,CAAJ,EAAkC;MAChCH,gBAAgB,CAAChE,IAAjB,CAAsBoC,qBAAI,CAACgC,SAAL,CAAehC,qBAAI,CAACb,IAAL,CAAUa,qBAAI,CAACiC,OAAL,CAAaxG,IAAb,CAAV,EAA8BqG,YAA9B,CAAf,CAAtB,CAAA,CADgC;KAAlC,MAIO,IAAItB,uBAAuB,CAACe,IAAxB,CAA6BO,YAA7B,CAAJ,EAAgD;MACrD,MAAMI,oBAAoB,GAAGC,OAAO,CAACC,OAAR,CAAgBN,YAAhB,CAA7B,CADqD;;;AAIrD,MAAA,IAAI,CAACI,oBAAoB,CAACG,QAArB,CAA8B,cAA9B,CAAL,EAAoD;QAClDT,gBAAgB,CAAChE,IAAjB,CACEoC,qBAAI,CAACgC,SAAL,CACEE,oBAAoB;AAAA,SAEjB1F,OAFH,CAEWwE,IAFX,EAEiB,EAFjB,CAGE;AAHF,SAIGxE,OAJH,CAIW,kCAJX,EAI+C,OAJ/C,CAKE;AALF,SAMGA,OANH,CAMW,aANX,EAM0B,EAN1B,CADF,CADF,CAAA,CAAA;AAWD,OAAA;AACF,KAAA;AACF,GAAA;;EAED8F,yBAAQ,CAACd,GAAD,EAAM;AACZ;AACAe,IAAAA,MAAM,CAAC;AAAEC,MAAAA,UAAAA;AAAF,KAAD,EAAiB;AACrB,MAAA,IAAIA,UAAU,CAACC,IAAX,CAAgBC,IAAhB,KAAyB,gBAA7B,EAA+C;AAC7C,QAAA,MAAMC,UAAU,GAAGH,UAAU,CAACC,IAA9B,CAAA;;AAEA,QAAA,IAAIE,UAAU,CAACC,SAAX,CAAqBtE,MAArB,IAA+B,CAA/B,IAAoCqE,UAAU,CAACC,SAAX,CAAqB,CAArB,EAAwBF,IAAxB,KAAiC,eAAzE,EAA0F;UACxFb,OAAO,CAACc,UAAU,CAACC,SAAX,CAAqB,CAArB,CAAA,CAAwBC,KAAzB,CAAP,CAAA;AACD,SAAA;AACF,OAAA;KATS;;AAWZ;AACA;AACA;AACA;AACAC,IAAAA,iBAAiB,CAAC;AAAEL,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC1B,MAAA,IAAIA,IAAI,CAACM,MAAL,CAAYL,IAAZ,KAAqB,eAAzB,EAA0C;AACxCb,QAAAA,OAAO,CAACY,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;KAlBS;;AAoBZ;AACA;AACAG,IAAAA,sBAAsB,CAAC;AAAEP,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC/B,MAAA,IAAIA,IAAI,CAACM,MAAL,EAAaL,IAAb,KAAsB,eAA1B,EAA2C;AACzCb,QAAAA,OAAO,CAACY,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;KAzBS;;AA2BZ;AACAI,IAAAA,oBAAoB,CAAC;AAAER,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC7B,MAAA,IAAIA,IAAI,CAACM,MAAL,EAAaL,IAAb,KAAsB,eAA1B,EAA2C;AACzCb,QAAAA,OAAO,CAACY,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;AACF,KAAA;;AAhCW,GAAN,CAAR,CAAA;;AAmCA,EAAA,IAAIjB,gBAAgB,CAACtD,MAAjB,KAA4B,CAAhC,EAAmC;AACjC,IAAA,OAAO,KAAP,CAAA;AACD,GAvGiB;;;AA0GlB,EAAA,KAAK,MAAMwD,YAAX,IAA2BF,gBAA3B,EAA6C;AAC3C;AACA;IACA,IAAI,MAAMb,6BAA6B,CAACC,IAAD,EAAOc,YAAP,EAAqBb,YAArB,EAAmCC,OAAnC,CAAvC,EAAoF;AAClF,MAAA,OAAO,IAAP,CAAA;AACD,KAAA;AACF,GAAA;;AAED,EAAA,OAAO,KAAP,CAAA;AACD;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
+{"version":3,"file":"helpers2.js","sources":["../src/helpers.ts"],"sourcesContent":null,"names":["TOTAL_JOBS","Number","process","env","BUILDKITE_PARALLEL_JOB_COUNT","JOB_INDEX","BUILDKITE_PARALLEL_JOB","isProtectedBase","branch","BUILDKITE_BRANCH","startsWith","getBase","BUILDKITE_PULL_REQUEST_BASE_BRANCH","getHead","BUILDKITE_COMMIT","getFileHash","file","hash","crypto","createHash","update","fs","readFile","digest","getOrgFromEnv","repo","BUILDKITE_PIPELINE_NAME","remoteUrl","execa","sync","stdout","replace","split","getAffectedProjects","target","result","trim","JSON","parse","tasks","map","task","project","runTargetForProtected","options","console","log","chalk","magenta","additionalOptions","verbose","push","String","parallel","stdio","chunk","array","size","list","i","l","length","slice","extractParallelismChunk","chunkSize","Math","ceil","startIndex","endIndex","distributeTarget","affectedProjects","yellow","p","cyan","join","affectedChunk","c","printFileList","forEach","item","gray","getChangedFiles","base","head","mergeBase","files","loadWorkspaceJson","path","cwd","EMOJIS","replaceWithEmoji","text","char","EXTS","EXTS_TO_IGNORE","INTERNAL_PACKAGE_SCOPES","findFileWithExts","fss","existsSync","ext","filePath","Error","isAffectedBasedOnChangedFiles","root","changedFiles","visited","has","isAffected","add","green","test","ast","parseAsync","filename","rootMode","extractedImports","extract","importedFile","normalize","dirname","resolvedImportedFile","require","resolve","includes","traverse","Import","parentPath","node","type","parentNode","arguments","value","ImportDeclaration","source","ExportNamedDeclaration","ExportAllDeclaration"],"mappings":";;;;;;;;;;;;;;;;;;;;;;;AASA,MAAMA,UAAU,GAAGC,MAAM,CAACC,OAAO,CAACC,GAAR,CAAYC,4BAAZ,IAA4C,CAA7C,CAAzB,CAAA;AACA,MAAMC,SAAS,GAAGJ,MAAM,CAACC,OAAO,CAACC,GAAR,CAAYG,sBAAZ,IAAsC,CAAvC,CAAxB,CAAA;AAOO,SAASC,eAAT,GAA2B;EAChC,MAAMC,MAAM,GAAGN,OAAO,CAACC,GAAR,CAAYM,gBAAZ,IAAgC,EAA/C,CAAA;;EACA,IAAID,MAAM,KAAK,QAAX,IACFA,MAAM,KAAK,SADT,IAEFA,MAAM,CAACE,UAAP,CAAkB,UAAlB,CAFE,IAGFF,MAAM,CAACE,UAAP,CAAkB,QAAlB,CAHF,EAG+B;AAC7B,IAAA,OAAO,IAAP,CAAA;AACD,GAAA;;AAED,EAAA,OAAO,KAAP,CAAA;AACD,CAAA;AAEM,SAASC,OAAT,GAAmB;EACxB,IAAIJ,eAAe,EAAnB,EAAuB;AACrB,IAAA,OAAQ,GAAEL,OAAO,CAACC,GAAR,CAAYM,gBAAiB,CAAvC,EAAA,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,OAAOP,OAAO,CAACC,GAAR,CAAYS,kCAAZ,IAAkD,QAAzD,CAAA;AACD,CAAA;AAEM,SAASC,OAAT,GAAmB;EACxB,IAAIN,eAAe,EAAnB,EAAuB;AACrB,IAAA,OAAOL,OAAO,CAACC,GAAR,CAAYM,gBAAnB,CAAA;AACD,GAAA;;AAED,EAAA,OAAOP,OAAO,CAACC,GAAR,CAAYW,gBAAZ,IAAgC,MAAvC,CAAA;AACD,CAAA;AAEM,eAAeC,WAAf,CAA2BC,IAA3B,EAA0D;AAC/D,EAAA,MAAMC,IAAI,GAAGC,uBAAM,CAACC,UAAP,CAAkB,QAAlB,CAAb,CAAA;EAEAF,IAAI,CAACG,MAAL,CAAY,MAAMC,mBAAE,CAACC,QAAH,CAAYN,IAAZ,CAAlB,CAAA,CAAA;AAEA,EAAA,OAAOC,IAAI,CAACM,MAAL,CAAY,KAAZ,CAAP,CAAA;AACD,CAAA;AAEM,SAASC,aAAT,GAAiC;AACtC,EAAA,IAAIC,IAAI,GAAGvB,OAAO,CAACC,GAAR,CAAYuB,uBAAvB,CAAA;;EAEA,IAAI,CAACD,IAAL,EAAW;AACT,IAAA,MAAME,SAAS,GAAGC,sBAAK,CAACC,IAAN,CAAW,KAAX,EAAkB,CAAC,QAAD,EAAW,SAAX,EAAsB,QAAtB,CAAlB,EAAmDC,MAArE,CAAA;AAEAL,IAAAA,IAAI,GAAGE,SAAS,CAACI,OAAV,CAAkB,sBAAlB,EAA0C,EAA1C,CAAA,CAA8CA,OAA9C,CAAsD,0BAAtD,EAAkF,EAAlF,CAAP,CAAA;AACD,GAAA;;EAED,OAAON,IAAI,GAAGA,IAAI,CAACO,KAAL,CAAW,GAAX,CAAgB,CAAA,CAAhB,CAAH,GAAwB,EAAnC,CAAA;AACD,CAAA;AAEM,eAAeC,mBAAf,CAAmCC,MAAnC,EAAsE;AAC3E,EAAA,MAAMC,MAAM,GAAG,CACb,MAAMP,sBAAK,CAAC,IAAD,EAAO,CAChB,gBADgB,EAEhB,QAFgB,EAGhBjB,OAAO,EAHS,EAIhB,QAJgB,EAKhBE,OAAO,EALS,EAMhB,UANgB,EAOhBqB,MAPgB,CAAP,CADE,EAUbJ,MAVa,CAUNM,IAVM,EAAf,CAD2E;;AAc3E,EAAA,OAAQC,IAAI,CAACC,KAAL,CAAWH,MAAX,CAAD,CAAqEI,KAArE,CAA2EC,GAA3E,CACJC,IAAD,IAAUA,IAAI,CAACP,MAAL,CAAYQ,OADjB,CAAP,CAAA;AAGD,CAAA;AAEM,eAAeC,qBAAf,CACLT,MADK,EAELU,OAFK,EAGa;EAClBC,OAAO,CAACC,GAAR,CAAY,qBAAZ,EAAmCC,sBAAK,CAACC,OAAN,CAAcd,MAAd,CAAnC,CAAA,CAAA;EACA,MAAM1B,MAAM,GAAGN,OAAO,CAACC,GAAR,CAAYM,gBAAZ,IAAgC,EAA/C,CAAA;EAEA,MAAMwC,iBAAiB,GAAG,EAA1B,CAAA;;EAEA,IAAIL,OAAO,CAACM,OAAZ,EAAqB;IACnBD,iBAAiB,CAACE,IAAlB,CAAuB,WAAvB,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,OAAOvB,sBAAK,CACV,IADU,EAEV,CACE,UADF,EAEE,QAFF,EAGG,CAAEpB,EAAAA,MAAO,CAHZ,EAAA,CAAA,EAIE,QAJF,EAKEA,MALF,EAME,UANF,EAOE0B,MAPF,EAQE,YARF,EASEkB,MAAM,CAACR,OAAO,CAACS,QAAT,CATR,EAUE,GAAGJ,iBAVL,CAFU,EAcV;AACEK,IAAAA,KAAK,EAAE,SAAA;AADT,GAdU,CAAZ,CAAA;AAkBD,CAAA;AAEM,SAASC,KAAT,CAAkBC,KAAlB,EAA8BC,IAA9B,EAAmD;EACxD,MAAMC,IAAW,GAAG,EAApB,CAAA;;AAEA,EAAA,KAAK,IAAIC,CAAC,GAAG,CAAR,EAAWC,CAAC,GAAGJ,KAAK,CAACK,MAA1B,EAAkCF,CAAC,GAAGC,CAAtC,EAAyCD,CAAC,IAAIF,IAA9C,EAAoD;AAClDC,IAAAA,IAAI,CAACP,IAAL,CAAUK,KAAK,CAACM,KAAN,CAAYH,CAAZ,EAAeA,CAAC,GAAGF,IAAnB,CAAV,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,OAAOC,IAAP,CAAA;AACD,CAAA;AAEM,SAASK,uBAAT,CAAoCP,KAApC,EAAqD;EAC1D,IAAIxD,UAAU,IAAI,CAAlB,EAAqB;AACnB,IAAA,OAAOwD,KAAP,CAAA;AACD,GAAA;;EAED,MAAMQ,SAAS,GAAGC,IAAI,CAACC,IAAL,CAAUV,KAAK,CAACK,MAAN,GAAe7D,UAAzB,CAAlB,CAAA;AACA,EAAA,MAAMmE,UAAU,GAAG9D,SAAS,GAAG2D,SAA/B,CAAA;AACA,EAAA,MAAMI,QAAQ,GAAGD,UAAU,GAAGH,SAA9B,CAAA;AAEA,EAAA,OAAOR,KAAK,CAACM,KAAN,CAAYK,UAAZ,EAAwBC,QAAxB,CAAP,CAAA;AACD,CAAA;AAEM,eAAeC,gBAAf,CAAgCnC,MAAhC,EAA0E;EAC/EW,OAAO,CAACC,GAAR,CAAY,qBAAZ,EAAmCC,sBAAK,CAACC,OAAN,CAAcd,MAAd,CAAnC,CAAA,CAAA;AAEA,EAAA,MAAMoC,gBAAgB,GAAG,MAAMrC,mBAAmB,CAACC,MAAD,CAAlD,CAAA;;AAEA,EAAA,IAAIoC,gBAAgB,CAACT,MAAjB,KAA4B,CAAhC,EAAmC;IACjChB,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACwB,MAAN,CAAa,iDAAb,CAAZ,CAAA,CAAA;IACA1B,OAAO,CAACC,GAAR,CAAY,EAAZ,CAAA,CAAA;AAEA,IAAA,OAAO,IAAP,CAAA;AACD,GAAA;;EAEDD,OAAO,CAACC,GAAR,CAAY,0BAAZ,EAAwCwB,gBAAgB,CAAC9B,GAAjB,CAAsBgC,CAAD,IAAOzB,sBAAK,CAAC0B,IAAN,CAAWD,CAAX,CAA5B,CAAA,CAA2CE,IAA3C,CAAgD,IAAhD,CAAxC,CAAA,CAZ+E;;AAe/E,EAAA,MAAMC,aAAa,GAAGZ,uBAAuB,CAACO,gBAAD,CAA7C,CAAA;;EAEA,IAAI,CAACK,aAAL,EAAoB;IAClB9B,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACwB,MAAN,CAAa,iDAAb,CAAZ,CAAA,CAAA;IACA1B,OAAO,CAACC,GAAR,CAAY,EAAZ,CAAA,CAAA;AAEA,IAAA,OAAO,IAAP,CAAA;AACD,GAAA;;EAEDD,OAAO,CAACC,GAAR,CACE,kCADF,EAEE6B,aAAa,CAACnC,GAAd,CAAmBoC,CAAD,IAAO7B,sBAAK,CAAC0B,IAAN,CAAWG,CAAX,CAAzB,CAAwCF,CAAAA,IAAxC,CAA6C,IAA7C,CAFF,CAAA,CAAA;AAKA,EAAA,OAAOC,aAAP,CAAA;AACD,CAAA;AAEM,SAASE,aAAT,CAAuBnB,IAAvB,EAAqD;AAC1DA,EAAAA,IAAI,CAACoB,OAAL,CAAcC,IAAD,IAAU;IACrBlC,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACiC,IAAN,CAAY,CAAA,IAAA,EAAMD,IAAK,CAAA,CAAvB,CAAZ,CAAA,CAAA;GADF,CAAA,CAAA;AAGD,CAAA;AAEM,eAAeE,eAAf,GAAoD;EACzDpC,OAAO,CAACC,GAAR,CAAY,wBAAZ,CAAA,CAAA;EAEA,MAAMoC,IAAI,GAAGvE,OAAO,EAApB,CAAA;EACA,MAAMwE,IAAI,GAAGtE,OAAO,EAApB,CAAA;EACA,IAAIuE,SAAS,GAAGF,IAAhB,CAAA;;EAEA,IAAI;AACFE,IAAAA,SAAS,GAAG,CAAC,MAAMxD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAesD,IAAf,EAAqBC,IAArB,CAAR,CAAZ,EAAiDrD,MAAjD,CAAwDM,IAAxD,EAAZ,CAAA;AACD,GAFD,CAEE,MAAM;IACNgD,SAAS,GAAG,CAAC,MAAMxD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAe,cAAf,EAA+BsD,IAA/B,EAAqCC,IAArC,CAAR,CAAZ,EAAiErD,MAAjE,CAAwEM,IAAxE,EAAZ,CAAA;AACD,GAAA;;AAED,EAAA,MAAMiD,KAAK,GAAG,CACZ,MAAMzD,sBAAK,CAAC,KAAD,EAAQ,CAAC,YAAD,EAAe,MAAf,EAAuB,aAAvB,EAAsC,YAAtC,EAAoDwD,SAApD,EAA+DD,IAA/D,CAAR,CADC,EAEZrD,MAFY,CAGXM,IAHW,EAAA,CAIXJ,KAJW,CAIL,IAJK,CAAd,CAAA;EAMA6C,aAAa,CAACQ,KAAD,CAAb,CAAA;AAEA,EAAA,OAAOA,KAAP,CAAA;AACD,CAAA;AAEM,eAAeC,iBAAf,GAAmC;EACxC,OAAOjD,IAAI,CAACC,KAAL,CAAW,MAAMjB,mBAAE,CAACC,QAAH,CAAYiE,qBAAI,CAACb,IAAL,CAAUxE,OAAO,CAACsF,GAAR,EAAV,EAAyB,gBAAzB,CAAZ,EAAwD,MAAxD,CAAjB,CAAP,CAAA;AAGD,CAAA;AAED,MAAMC,MAA8B,GAAG;AACrC,EAAA,GAAA,EAAK,QADgC;AAErC,EAAA,GAAA,EAAK,OAFgC;AAGrC,EAAA,GAAA,EAAK,OAHgC;AAIrC,EAAA,GAAA,EAAK,SAJgC;AAKrC,EAAA,GAAA,EAAK,QALgC;AAMrC,EAAA,GAAA,EAAK,QANgC;AAOrC,EAAA,GAAA,EAAK,OAPgC;AAQrC,EAAA,GAAA,EAAK,SARgC;AASrC,EAAA,GAAA,EAAK,SATgC;AAUrC,EAAA,GAAA,EAAK,QAVgC;EAWrC,KAAO,EAAA,OAAA;AAX8B,CAAvC,CAAA;AAcO,SAASC,gBAAT,CAA0BC,IAA1B,EAAgD;AACrD,EAAA,IAAIF,MAAM,CAACE,IAAD,CAAV,EAAkB;IAChB,OAAOF,MAAM,CAACE,IAAD,CAAb,CAAA;AACD,GAAA;;EAED,IAAIxD,MAAM,GAAG,EAAb,CAAA;EAEAwD,IAAI,CAAC3D,KAAL,CAAW,EAAX,EAAe8C,OAAf,CAAwBc,IAAD,IAAU;AAC/BzD,IAAAA,MAAM,IAAIsD,MAAM,CAACG,IAAD,CAAN,IAAgBA,IAA1B,CAAA;GADF,CAAA,CAAA;AAIA,EAAA,OAAOzD,MAAP,CAAA;AACD,CAAA;AAED,MAAM0D,IAAI,GAAG,CAAC,MAAD,EAAS,KAAT,EAAgB,KAAhB,EAAuB,MAAvB,EAA+B,OAA/B,CAAb,CAAA;AACA,MAAMC,cAAc,GAAG,qEAAvB,CAAA;AACA,MAAMC,uBAAuB,GAAG,+BAAhC,CAAA;AAEO,SAASC,gBAAT,CAA0BhF,IAA1B,EAAgD;AACrD;AACA,EAAA,IAAIiF,qBAAG,CAACC,UAAJ,CAAelF,IAAf,CAAJ,EAA0B;AACxB,IAAA,OAAOA,IAAP,CAAA;AACD,GAAA;;AAED,EAAA,KAAK,MAAMmF,GAAX,IAAkBN,IAAlB,EAAwB;AACtB,IAAA,IAAIO,QAAQ,GAAGpF,IAAI,GAAGmF,GAAtB,CAAA;;AAEA,IAAA,IAAIF,qBAAG,CAACC,UAAJ,CAAeE,QAAf,CAAJ,EAA8B;AAC5B,MAAA,OAAOA,QAAP,CAAA;AACD,KALqB;;;AAQtBA,IAAAA,QAAQ,GAAI,CAAA,EAAEpF,IAAK,CAAA,MAAA,EAAQmF,GAAI,CAA/B,CAAA,CAAA;;AAEA,IAAA,IAAIF,qBAAG,CAACC,UAAJ,CAAeE,QAAf,CAAJ,EAA8B;AAC5B,MAAA,OAAOA,QAAP,CAAA;AACD,KAAA;AACF,GAAA;;AAED,EAAA,MAAM,IAAIC,KAAJ,CAAW,CAA0CrF,wCAAAA,EAAAA,IAAK,EAA1D,CAAN,CAAA;AACD,CAAA;AAEM,eAAesF,6BAAf,CACLC,IADK;AAELvF,IAFK;AAGLwF,YAHK;AAILC,OAJK,EAKa;AAClB,EAAA,IAAIA,OAAO,CAACC,GAAR,CAAY1F,IAAZ,CAAJ,EAAuB;AACrB,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMoF,QAAQ,GAAGJ,gBAAgB,CAACT,qBAAI,CAACb,IAAL,CAAU6B,IAAV,EAAgBvF,IAAhB,CAAD,CAAjC,CAAA;;AAEA,EAAA,IAAIyF,OAAO,CAACC,GAAR,CAAYN,QAAZ,CAAJ,EAA2B;AACzB,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMO,UAAU,GAAGH,YAAY,CAACE,GAAb,CAAiBN,QAAjB,CAAnB,CAAA;AAEAK,EAAAA,OAAO,CAACG,GAAR,CAAY5F,IAAZ,EAbkB;;AAclByF,EAAAA,OAAO,CAACG,GAAR,CAAYR,QAAZ,EAdkB;;EAgBlBvD,OAAO,CAACC,GAAR,CAAYC,sBAAK,CAACiC,IAAN,CAAY,OAAMoB,QAAS,CAAA,CAA3B,CAAZ,EAA2CO,UAAU,GAAG5D,sBAAK,CAAC8D,KAAN,CAAY,WAAZ,CAAH,GAA8B,EAAnF,CAAA,CAAA;;AAEA,EAAA,IAAIF,UAAJ,EAAgB;AACd,IAAA,OAAO,IAAP,CAAA;AACD,GApBiB;;;AAuBlB,EAAA,IAAIb,cAAc,CAACgB,IAAf,CAAoBV,QAApB,CAAJ,EAAmC;AACjC,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;AAED,EAAA,MAAMW,GAAG,GAAG,MAAMC,eAAU,CAAC,MAAM3F,mBAAE,CAACC,QAAH,CAAY8E,QAAZ,EAAsB,MAAtB,CAAP,EAAsC;AAChEW,IAAAA,GAAG,EAAE,IAD2D;AAEhEE,IAAAA,QAAQ,EAAEb,QAFsD;AAGhE;AACAc,IAAAA,QAAQ,EAAE,QAAA;AAJsD,GAAtC,CAA5B,CAAA;;EAOA,IAAI,CAACH,GAAL,EAAU;AACR,IAAA,OAAO,KAAP,CAAA;AACD,GAAA;;EAED,MAAMI,gBAA0B,GAAG,EAAnC,CAAA;;EAEA,SAASC,OAAT,CAAiBC,YAAjB,EAAuC;AACrC;AACA,IAAA,IAAIA,YAAY,CAAC3G,UAAb,CAAwB,GAAxB,CAAJ,EAAkC;MAChCyG,gBAAgB,CAAChE,IAAjB,CAAsBoC,qBAAI,CAAC+B,SAAL,CAAe/B,qBAAI,CAACb,IAAL,CAAUa,qBAAI,CAACgC,OAAL,CAAavG,IAAb,CAAV,EAA8BqG,YAA9B,CAAf,CAAtB,CAAA,CADgC;KAAlC,MAIO,IAAItB,uBAAuB,CAACe,IAAxB,CAA6BO,YAA7B,CAAJ,EAAgD;MACrD,MAAMG,oBAAoB,GAAGC,OAAO,CAACC,OAAR,CAAgBL,YAAhB,CAA7B,CADqD;;;AAIrD,MAAA,IAAI,CAACG,oBAAoB,CAACG,QAArB,CAA8B,cAA9B,CAAL,EAAoD;QAClDR,gBAAgB,CAAChE,IAAjB,CACEoC,qBAAI,CAAC+B,SAAL,CACEE,oBAAoB;AAAA,SAEjBzF,OAFH,CAEWwE,IAFX,EAEiB,EAFjB,CAGE;AAHF,SAIGxE,OAJH,CAIW,kCAJX,EAI+C,OAJ/C,CAKE;AALF,SAMGA,OANH,CAMW,aANX,EAM0B,EAN1B,CADF,CADF,CAAA,CAAA;AAWD,OAAA;AACF,KAAA;AACF,GAAA;;EAED6F,yBAAQ,CAACb,GAAD,EAAM;AACZ;AACAc,IAAAA,MAAM,CAAC;AAAEC,MAAAA,UAAAA;AAAF,KAAD,EAAiB;AACrB,MAAA,IAAIA,UAAU,CAACC,IAAX,CAAgBC,IAAhB,KAAyB,gBAA7B,EAA+C;AAC7C,QAAA,MAAMC,UAAU,GAAGH,UAAU,CAACC,IAA9B,CAAA;;AAEA,QAAA,IAAIE,UAAU,CAACC,SAAX,CAAqBrE,MAArB,IAA+B,CAA/B,IAAoCoE,UAAU,CAACC,SAAX,CAAqB,CAArB,EAAwBF,IAAxB,KAAiC,eAAzE,EAA0F;UACxFZ,OAAO,CAACa,UAAU,CAACC,SAAX,CAAqB,CAArB,CAAA,CAAwBC,KAAzB,CAAP,CAAA;AACD,SAAA;AACF,OAAA;KATS;;AAWZ;AACA;AACA;AACA;AACAC,IAAAA,iBAAiB,CAAC;AAAEL,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC1B,MAAA,IAAIA,IAAI,CAACM,MAAL,CAAYL,IAAZ,KAAqB,eAAzB,EAA0C;AACxCZ,QAAAA,OAAO,CAACW,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;KAlBS;;AAoBZ;AACA;AACAG,IAAAA,sBAAsB,CAAC;AAAEP,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC/B,MAAA,IAAIA,IAAI,CAACM,MAAL,EAAaL,IAAb,KAAsB,eAA1B,EAA2C;AACzCZ,QAAAA,OAAO,CAACW,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;KAzBS;;AA2BZ;AACAI,IAAAA,oBAAoB,CAAC;AAAER,MAAAA,IAAAA;AAAF,KAAD,EAAW;AAC7B,MAAA,IAAIA,IAAI,CAACM,MAAL,EAAaL,IAAb,KAAsB,eAA1B,EAA2C;AACzCZ,QAAAA,OAAO,CAACW,IAAI,CAACM,MAAL,CAAYF,KAAb,CAAP,CAAA;AACD,OAAA;AACF,KAAA;;AAhCW,GAAN,CAAR,CAAA;;AAmCA,EAAA,IAAIhB,gBAAgB,CAACtD,MAAjB,KAA4B,CAAhC,EAAmC;AACjC,IAAA,OAAO,KAAP,CAAA;AACD,GAvGiB;;;AA0GlB,EAAA,KAAK,MAAMwD,YAAX,IAA2BF,gBAA3B,EAA6C;AAC3C;AACA;IACA,IAAI,MAAMb,6BAA6B,CAACC,IAAD,EAAOc,YAAP,EAAqBb,YAArB,EAAmCC,OAAnC,CAAvC,EAAoF;AAClF,MAAA,OAAO,IAAP,CAAA;AACD,KAAA;AACF,GAAA;;AAED,EAAA,OAAO,KAAP,CAAA;AACD;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
diff --git a/lib/index.js b/lib/index.js
index e4372ca8ab125b993b52ac3a765da36ff375f8f8..3bd405ad9fae9cff47df98ccfa97c5360be7facb 100644
--- a/lib/index.js
+++ b/lib/index.js
@@ -19,8 +19,9 @@ exports.getFileHash = helpers.getFileHash;
 exports.getHead = helpers.getHead;
 exports.getOrgFromEnv = helpers.getOrgFromEnv;
 exports.isAffectedBasedOnChangedFiles = helpers.isAffectedBasedOnChangedFiles;
+exports.isProtectedBase = helpers.isProtectedBase;
 exports.loadWorkspaceJson = helpers.loadWorkspaceJson;
 exports.printFileList = helpers.printFileList;
 exports.replaceWithEmoji = helpers.replaceWithEmoji;
-exports.runTargetForMaster = helpers.runTargetForMaster;
+exports.runTargetForProtected = helpers.runTargetForProtected;
 //# sourceMappingURL=index.js.map
diff --git a/lib/index.js.map b/lib/index.js.map
index 6ad157e133d16a93b0a8c40383d58d6ed6694ecd..3cd31a0e480b65287ec3ad3920e53d9c32a1ac0f 100644
--- a/lib/index.js.map
+++ b/lib/index.js.map
@@ -1 +1 @@
-{"version":3,"file":"index.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
+{"version":3,"file":"index.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
diff --git a/lib/index2.js b/lib/index2.js
index cbf1aaec998ef0d01bba707a279f60af295e29af..6ae2185881d06fc7aa58014a4e2a1538c75496e1 100644
--- a/lib/index2.js
+++ b/lib/index2.js
@@ -17,8 +17,9 @@ exports.getFileHash = helpers.getFileHash;
 exports.getHead = helpers.getHead;
 exports.getOrgFromEnv = helpers.getOrgFromEnv;
 exports.isAffectedBasedOnChangedFiles = helpers.isAffectedBasedOnChangedFiles;
+exports.isProtectedBase = helpers.isProtectedBase;
 exports.loadWorkspaceJson = helpers.loadWorkspaceJson;
 exports.printFileList = helpers.printFileList;
 exports.replaceWithEmoji = helpers.replaceWithEmoji;
-exports.runTargetForMaster = helpers.runTargetForMaster;
+exports.runTargetForProtected = helpers.runTargetForProtected;
 //# sourceMappingURL=index2.js.map
diff --git a/lib/index2.js.map b/lib/index2.js.map
index c619a6944ffad9750acbddea3fd29f542da608bf..9793603f5794c0315ead3a0ea093e278e8d2c151 100644
--- a/lib/index2.js.map
+++ b/lib/index2.js.map
@@ -1 +1 @@
-{"version":3,"file":"index2.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
+{"version":3,"file":"index2.js","sources":[],"sourcesContent":null,"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;"}
\ No newline at end of file
diff --git a/lib/runCI2.js b/lib/runCI2.js
index dc718e04fb60e54ffe1466ae484a249ae6cf5ad4..81b9a2d3dc3b53e5e3c7a4ffa4a52088d1639240 100644
--- a/lib/runCI2.js
+++ b/lib/runCI2.js
@@ -45,8 +45,8 @@ async function runCI(type, targets, options) {
 
 
   for (const target of targets) {
-    if (process.env.BUILDKITE_BRANCH === 'master') {
-      await helpers.runTargetForMaster(target, options);
+    if (helpers.isProtectedBase()) {
+      await helpers.runTargetForProtected(target, options);
     } else {
       await runAffectedTargets(target, options);
     }
diff --git a/lib/runCI2.js.map b/lib/runCI2.js.map
index f9374d6e50ecd6018fbf34bc0272103add26aab0..70cf5a98405e6aecc04fa819e4c222b51ef6db22 100644
--- a/lib/runCI2.js.map
+++ b/lib/runCI2.js.map
@@ -1 +1 @@
-{"version":3,"file":"runCI2.js","sources":["../src/runCI.ts"],"sourcesContent":null,"names":["runAffectedTargets","target","options","affectedProjects","distributeTarget","additionalOptions","verbose","push","execa","join","String","parallel","stdio","runCI","type","targets","length","Error","chalk","red","process","env","BUILDKITE_BRANCH","runTargetForMaster"],"mappings":";;;;;;;;;;;;;AAAA;;AAOA,eAAeA,kBAAf,CACEC,MADF,EAEEC,OAFF,EAGoB;AAClB,EAAA,MAAMC,gBAAgB,GAAG,MAAMC,wBAAgB,CAACH,MAAD,CAA/C,CAAA;;EAEA,IAAIE,gBAAgB,KAAK,IAAzB,EAA+B;AAC7B,IAAA,OAAA;AACD,GAAA;;EAED,MAAME,iBAAiB,GAAG,EAA1B,CAAA;;EAEA,IAAIH,OAAO,CAACI,OAAZ,EAAqB;IACnBD,iBAAiB,CAACE,IAAlB,CAAuB,WAAvB,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,MAAMC,sBAAK,CACT,IADS,EAET,CACE,UADF,EAEE,UAFF,EAGEP,MAHF,EAIE,YAJF,EAKEE,gBAAgB,CAACM,IAAjB,CAAsB,GAAtB,CALF,EAME,YANF,EAOEC,MAAM,CAACR,OAAO,CAACS,QAAT,CAPR,EAQE,GAAGN,iBARL,CAFS,EAYT;AACEO,IAAAA,KAAK,EAAE,SAAA;AADT,GAZS,CAAX,CAAA;AAgBD,CAAA;;AAEM,eAAeC,KAAf,CAAqBC,IAArB,EAAmCC,OAAnC,EAAsDb,OAAtD,EAAsF;EAC3F,IAAI,CAACa,OAAD,IAAYA,OAAO,CAACC,MAAR,KAAmB,CAAnC,EAAsC;IACpC,MAAM,IAAIC,KAAJ,CAAUC,sBAAK,CAACC,GAAN,CAAW,CAAuBL,qBAAAA,EAAAA,IAAK,CAAvC,EAAA,CAAA,CAAV,CAAN,CAAA;AACD,GAH0F;;;AAM3F,EAAA,KAAK,MAAMb,MAAX,IAAqBc,OAArB,EAA8B;AAC5B,IAAA,IAAIK,OAAO,CAACC,GAAR,CAAYC,gBAAZ,KAAiC,QAArC,EAA+C;AAC7C,MAAA,MAAMC,0BAAkB,CAACtB,MAAD,EAASC,OAAT,CAAxB,CAAA;AACD,KAFD,MAEO;AACL,MAAA,MAAMF,kBAAkB,CAACC,MAAD,EAASC,OAAT,CAAxB,CAAA;AACD,KAAA;AACF,GAAA;AACF;;;;"}
\ No newline at end of file
+{"version":3,"file":"runCI2.js","sources":["../src/runCI.ts"],"sourcesContent":null,"names":["runAffectedTargets","target","options","affectedProjects","distributeTarget","additionalOptions","verbose","push","execa","join","String","parallel","stdio","runCI","type","targets","length","Error","chalk","red","isProtectedBase","runTargetForProtected"],"mappings":";;;;;;;;;;;;;AAAA;;AAOA,eAAeA,kBAAf,CACEC,MADF,EAEEC,OAFF,EAGoB;AAClB,EAAA,MAAMC,gBAAgB,GAAG,MAAMC,wBAAgB,CAACH,MAAD,CAA/C,CAAA;;EAEA,IAAIE,gBAAgB,KAAK,IAAzB,EAA+B;AAC7B,IAAA,OAAA;AACD,GAAA;;EAED,MAAME,iBAAiB,GAAG,EAA1B,CAAA;;EAEA,IAAIH,OAAO,CAACI,OAAZ,EAAqB;IACnBD,iBAAiB,CAACE,IAAlB,CAAuB,WAAvB,CAAA,CAAA;AACD,GAAA;;AAED,EAAA,MAAMC,sBAAK,CACT,IADS,EAET,CACE,UADF,EAEE,UAFF,EAGEP,MAHF,EAIE,YAJF,EAKEE,gBAAgB,CAACM,IAAjB,CAAsB,GAAtB,CALF,EAME,YANF,EAOEC,MAAM,CAACR,OAAO,CAACS,QAAT,CAPR,EAQE,GAAGN,iBARL,CAFS,EAYT;AACEO,IAAAA,KAAK,EAAE,SAAA;AADT,GAZS,CAAX,CAAA;AAgBD,CAAA;;AAEM,eAAeC,KAAf,CAAqBC,IAArB,EAAmCC,OAAnC,EAAsDb,OAAtD,EAAsF;EAC3F,IAAI,CAACa,OAAD,IAAYA,OAAO,CAACC,MAAR,KAAmB,CAAnC,EAAsC;IACpC,MAAM,IAAIC,KAAJ,CAAUC,sBAAK,CAACC,GAAN,CAAW,CAAuBL,qBAAAA,EAAAA,IAAK,CAAvC,EAAA,CAAA,CAAV,CAAN,CAAA;AACD,GAH0F;;;AAM3F,EAAA,KAAK,MAAMb,MAAX,IAAqBc,OAArB,EAA8B;IAC5B,IAAIK,uBAAe,EAAnB,EAAuB;AACrB,MAAA,MAAMC,6BAAqB,CAACpB,MAAD,EAASC,OAAT,CAA3B,CAAA;AACD,KAFD,MAEO;AACL,MAAA,MAAMF,kBAAkB,CAACC,MAAD,EAASC,OAAT,CAAxB,CAAA;AACD,KAAA;AACF,GAAA;AACF;;;;"}
\ No newline at end of file
diff --git a/src/helpers.ts b/src/helpers.ts
index 951bee60b8ccaec5a93b97d5407bfe2f8ac9ed8f..fe3d3b137130c29a36f25738160639b2b899575b 100644
--- a/src/helpers.ts
+++ b/src/helpers.ts
@@ -15,17 +15,29 @@ export type RunCiOptions = {
   verbose: boolean;
 };
 
+export function isProtectedBase() {
+  const branch = process.env.BUILDKITE_BRANCH ?? '';
+  if (branch === 'master' ||
+    branch === 'develop' ||
+    branch.startsWith('release-') ||
+    branch.startsWith('alpha-')) {
+    return true;
+  }
+
+  return false;
+}
+
 export function getBase() {
-  if (process.env.BUILDKITE_BRANCH === 'master') {
-    return 'master~1';
+  if (isProtectedBase()) {
+    return `${process.env.BUILDKITE_BRANCH}~1`;
   }
 
   return process.env.BUILDKITE_PULL_REQUEST_BASE_BRANCH ?? 'master';
 }
 
 export function getHead() {
-  if (process.env.BUILDKITE_BRANCH === 'master') {
-    return 'master';
+  if (isProtectedBase()) {
+    return process.env.BUILDKITE_BRANCH as string;
   }
 
   return process.env.BUILDKITE_COMMIT ?? 'HEAD';
@@ -70,11 +82,12 @@ export async function getAffectedProjects(target: string): Promise<string[]> {
   );
 }
 
-export async function runTargetForMaster(
+export async function runTargetForProtected(
   target: string,
   options: Partial<RunCiOptions>,
 ): Promise<unknown> {
   console.log('--- Running target:', chalk.magenta(target));
+  const branch = process.env.BUILDKITE_BRANCH ?? '';
 
   const additionalOptions = [];
 
@@ -87,9 +100,9 @@ export async function runTargetForMaster(
     [
       'affected',
       '--base',
-      'master~1',
+      `${branch}~1`,
       '--head',
-      'master',
+      branch,
       '--target',
       target,
       '--parallel',
diff --git a/src/runCI.ts b/src/runCI.ts
index 644d32fd8165bc829ba781d07b33e19d303f9201..f89d196594d04123b5268ccd3d472eea5960ae3d 100644
--- a/src/runCI.ts
+++ b/src/runCI.ts
@@ -3,7 +3,7 @@
 import chalk from 'chalk';
 import execa from 'execa';
 
-import { distributeTarget, RunCiOptions, runTargetForMaster } from './helpers';
+import { distributeTarget, RunCiOptions, runTargetForProtected, isProtectedBase } from './helpers';
 
 async function runAffectedTargets(
   target: string,
@@ -46,8 +46,8 @@ export async function runCI(type: string, targets: string[], options: Partial<Ru
 
   // Run targets 1-by-1 to avoid overlapping output
   for (const target of targets) {
-    if (process.env.BUILDKITE_BRANCH === 'master') {
-      await runTargetForMaster(target, options);
+    if (isProtectedBase()) {
+      await runTargetForProtected(target, options);
     } else {
       await runAffectedTargets(target, options);
     }
