load("@npm//ts-node:index.bzl", "ts_node")
load("//tools:def.bzl", "eslint_fix", "eslint_test", "jest_test", "stylelint_test")
load("@npm//serve:index.bzl", "serve")
load("@npm//@storybook/react:index.bzl", "build_storybook")
load("@npm//@percy/storybook:index.bzl", "percy_storybook")
load(":config.bzl", "DEPENDENCIES", "PACKAGES", "STATIC_PACKAGES")

exports_files([
    ".babelrc.js",
    ".browserslistrc",
    "babel.config.js",
    "linaria.config.js",
])

filegroup(
    name = "build_source",
    srcs = [
        "//eng/shared/design-system/%s:runtime_source" % p
        for p in (PACKAGES + STATIC_PACKAGES)
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "web_source",
    srcs = [":build_source"] + glob(
        include = [
            "**/*.js",
            "**/*.ts",
            "**/*.tsx",
            "**/*.css",
        ],
        exclude = [
            "**/*.native.*",
            "**/*.test.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

# ***************
# *** linting ***
# ***************

ESLINT_DIRS = PACKAGES + [
    "codegen",
    "codemod",
]

[
    eslint_test(
        name = "eslint_%s" % directory,
        sources = "//eng/shared/design-system/%s:source" % directory,
    )
    for directory in ESLINT_DIRS
]

[
    eslint_fix(
        name = "eslint_fix_%s" % directory,
        sources = "//eng/shared/design-system/%s:source" % directory,
    )
    for directory in ESLINT_DIRS
]

filegroup(
    name = "style_source",
    srcs = [
        ".babelrc.js",
        ".browserslistrc",
        ".stylelintrc.js",
        "//eng/shared/design-system/web:runtime_source",
        "//:babel.config.js",
    ] + glob(
        include = [
            "**/*.ts",
            "**/*.tsx",
            "**/*.css",
        ],
        exclude = [
            "mobile/**",
        ],
    ),
)

stylelint_test(
    name = "stylelint",
    sources = ":style_source",
)

# ***************
# *** testing ***
# ***************

filegroup(
    name = "source",
    srcs = [
        "//eng/shared/design-system/%s:source" % p
        for p in PACKAGES
    ] + glob([
        "storybook/**/*.ts",
        "storybook/**/*.tsx",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "tests_configuration",
    srcs = [
        ".babelrc.js",
        "jest.config.js",
        "jest.config.native.js",
        "jestSetup.ts",
        "linaria.config.js",
    ],
    visibility = ["//visibility:public"],
)

TEST_SRCS = [
    "//:babel.config.js",
    "//:package.json",
    "//:tsconfig.json",
    "//eng/shared/design-system:source",
    "//eng/shared/design-system:tests_configuration",
]

TEST_DEPS = [
    "@npm//axe-core",
    "@npm//@babel/core",
    "@npm//@babel/plugin-proposal-class-properties",
    "@npm//@babel/preset-env",
    "@npm//@babel/preset-react",
    "@npm//@babel/preset-typescript",
    "@npm//@react-types/button",
    "@npm//babel-jest",
    "@npm//babel-plugin-module-resolver",
    "@npm//jest",
    "@npm//jest-axe",
    "@npm//react",
    "@npm//text-encoding",
] + DEPENDENCIES

jest_test(
    name = "unit_tests_web",
    srcs = TEST_SRCS + [
        "//eng/shared/utils:jest/renderA11y.ts",
    ],
    jest_config = "jest.config.js",
    test_srcs = [
        "//eng/shared/design-system/icons:source",
        "//eng/shared/design-system/utils:source",
        "//eng/shared/design-system/web:source",
    ],
    deps = TEST_DEPS + [
        "@npm//@testing-library/jest-dom",
        "@npm//@testing-library/react-hooks",
        "@npm//@testing-library/react",
    ],
)

jest_test(
    name = "unit_tests_mobile",
    srcs = TEST_SRCS,
    jest_config = "jest.config.native.js",
    test_srcs = [
        "//eng/shared/design-system/mobile:source",
    ],
    deps = TEST_DEPS + [
        "@npm//@babel/preset-flow",
        "@npm//@testing-library/jest-native",
        "@npm//@testing-library/react-hooks",
        "@npm//@testing-library/react-native",
        "@npm//react-native",
    ],
)

# ***************
# *** codegen ***
# ***************

ts_node(
    name = "codegen",
    args = [
        "-r tsconfig-paths/register",
        "--files",
        "eng/shared/design-system/codegen/main.ts",
        "--prettierConfig $(execpath //:.prettierrc)",
    ],
    data = [
        ":build_source",
        "//:.prettierrc",
        "//:tsconfig.json",
        "//eng/shared/design-system/codegen:runtime_source",
        "//tools/js:writePrettyFile.ts",
        "@npm//@types/react",
        "@npm//@types/react-native",
        "@npm//chalk",
        "@npm//ejs",
        "@npm//react-docgen-typescript",
        "@npm//tsconfig-paths",
        "@npm//webfont",
        "@npm//yargs",
        "@npm//lodash",
        "@npm//svgo",
        "@npm//svgson",
        "@npm//element-to-path",
    ] + DEPENDENCIES,
)

ts_node(
    name = "sync_icons",
    args = [
        "eng/shared/design-system/codegen/icons/syncSvgsFromFigma.ts",
        "--project $(execpath //:tsconfig.json)",
    ],
    data = [
        "//:tsconfig.json",
        "//eng/shared/design-system/codegen:runtime_source",
        "@npm//axios",
        "@npm//chalk",
        "@npm//ora",
    ],
)

ts_node(
    name = "new_package",
    args = [
        "eng/shared/design-system/codegen/scaffold/newPackageFromTemplate.ts",
        "--project $(execpath //:tsconfig.json)",
    ],
    data = [
        "//:tsconfig.json",
        "//eng/shared/design-system/codegen:runtime_source",
        "@npm//chalk",
    ],
)

# *****************
# *** storybook ***
# *****************

STORYBOOK_DEPS = [
    ".babelrc.js",
    "//:babel.config.js",
    "//:package.json",
    "//:tsconfig.json",
    "//eng/shared/utils:webpack/addRootModeUpwardToBabelLoaders.js",
    "@npm//@babel/core",
    "@npm//@babel/parser",
    "@npm//@babel/preset-env",
    "@npm//@babel/preset-react",
    "@npm//@babel/preset-typescript",
    "@npm//@storybook/addon-a11y",
    "@npm//@storybook/addon-actions",
    "@npm//@storybook/addon-backgrounds",
    "@npm//@storybook/addon-controls",
    "@npm//@storybook/addon-docs",
    "@npm//@storybook/addon-links",
    "@npm//@storybook/addon-toolbars",
    "@npm//@storybook/addon-viewport",
    "@npm//@storybook/addons",
    "@npm//@storybook/react",
    "@npm//@storybook/theming",
    "@npm//@types/babel__template",
    "@npm//@types/react",
    "@npm//@types/react-dom",
    "@npm//@types/webpack-env",
    "@npm//babel-loader",
    "@npm//babel-plugin-module-resolver",
    "@npm//destyle.css",
    "@npm//dotenv-webpack",
    "@npm//html-webpack-plugin",
    "@npm//react",
    "@npm//react-dom",
    "@npm//storybook-addon-designs",
    "@npm//typescript",
] + DEPENDENCIES

build_storybook(
    name = "storybook",
    args = [
        "-c eng/shared/design-system/storybook/.storybook",
        "-s eng/shared/design-system/fonts",
        "-o $(@D)",
        "--quiet",
        "--no-dll",
    ],
    data = glob(["storybook/.storybook/**/*"]) + [
        # story source
        ":web_source",
        "//eng/shared/design-system/icons:story_source",
        "//eng/shared/design-system/web:story_source",
    ] + STORYBOOK_DEPS,
    output_dir = True,
    visibility = ["//visibility:public"],
)

serve(
    name = "storybook_server",
    args = [
        "eng/shared/design-system/storybook",
        "-l 9000",
    ],
    data = [":storybook"],
)

# *************************
# ***      Percy        ***
# *** visual diff tests ***
# *************************

build_storybook(
    name = "storybook_build_for_percy",
    args = [
        "-c eng/shared/design-system/storybook/.storybook",
        "-s eng/shared/design-system/fonts",
        "-o $(@D)",
        "--quiet",
        "--no-dll",
    ],
    data = glob(["storybook/.storybook/**/*"]) + [
        # story source
        ":web_source",
        # Currently the icons library is too large and it breaks the Percy upload for our visual tests
        # Once the size problem is fixed we can remove this completly and only use :storybook
        #  "//eng/shared/design-system/icons:story_source",
        "//eng/shared/design-system/web:story_source",
    ] + STORYBOOK_DEPS,
    output_dir = True,
    visibility = ["//visibility:public"],
)

percy_storybook(
    name = "storybook_percy",
    args = [
        "-b eng/shared/design-system/storybook_build_for_percy",
        "--widths=320",
    ],
    data = ["//eng/shared/design-system:storybook_build_for_percy"],
)
