load("@npm//ts-node:index.bzl", "ts_node")

exports_files([
    ".babelrc.js",
    ".browserslistrc",
])

filegroup(
    name = "web_source",
    srcs = [
        "//eng/shared/design-system/web:runtime_source",
    ] + glob(
        include = [
            "**/*.js",
            "**/*.ts",
            "**/*.tsx",
            "**/*.css",
        ],
        exclude = [
            "**/*.native.*",
            "**/*.stories.*",
            "**/*.test.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "storybook_source",
    srcs = glob(
        include = [
            "**/*.ts",
            "**/*.tsx",
            "**/*.stories.*",
            "icons/styles.css",
        ],
        exclude = [
            "**/*.native.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

load("//tools:def.bzl", "eslint_fix", "eslint_test", "stylelint_test")

eslint_dirs = [
    "codegen",
    # "components",
    "icons",
    "theme",
    "utils",
]

[
    filegroup(
        name = "eslint_source_%s" % directory,
        srcs = glob(
            include = [
                "%s/**/*.js" % directory,
                "%s/**/*.ts" % directory,
                "%s/**/*.tsx" % directory,
                "%s/**/*.mdx" % directory,
            ],
        ),
        visibility = ["//visibility:public"],
    )
    for directory in eslint_dirs
]

[
    eslint_test(
        name = "eslint_%s" % directory,
        sources = ":eslint_source_%s" % directory,
    )
    for directory in eslint_dirs
]

[
    eslint_fix(
        name = "eslint_fix_%s" % directory,
        sources = ":eslint_source_%s" % directory,
    )
    for directory in eslint_dirs
]

filegroup(
    name = "style_source",
    srcs = [
        ".stylelintrc.js",
        "//eng/shared/design-system/web:style_source",
        "//:babel.config.js",
    ] + glob(
        include = [
            "**/*.ts",
            "**/*.tsx",
            "**/*.css",
        ],
    ),
)

stylelint_test(
    name = "stylelint",
    sources = ":style_source",
)

filegroup(
    name = "tests_configuration",
    srcs = [
        ".babelrc.js",
        "jest.config.js",
        "jestSetup.ts",
        "jestSetupAfterEnv.ts",
    ],
    visibility = ["//visibility:public"],
)

# ***************
# *** codegen ***
# ***************
ts_node(
    name = "codegen",
    args = [
        "-r tsconfig-paths/register",
        "--files",
        "$(execpath codegen/main.ts)",
        "--prettierConfig $(execpath //:.prettierrc)",
    ],
    data = [
        "//tools/js:writePrettyFile.ts",
        "//:.prettierrc",
        "@npm//chalk",
        "@npm//ejs",
        "@npm//humps",
        "@npm//tsconfig-paths",
        "@npm//webfont",
        "@npm//yargs",
    ] + glob(["codegen/**/*"]) + glob(["web/**/*"]),
)

ts_node(
    name = "sync_icons",
    args = [
        "$(execpath codegen/scaffold/syncSvgsFromFigma.ts)",
        "--project $(execpath //:tsconfig.json)",
    ],
    data = [
        "codegen/figma/api.ts",
        "codegen/figma/client.ts",
        "codegen/scaffold/syncSvgsFromFigma.ts",
        "codegen/utils/getSourcePath.ts",
        "//:tsconfig.json",
        "@npm//axios",
        "@npm//chalk",
        "@npm//ora",
    ],
)

ts_node(
    name = "new_package",
    args = [
        "eng/shared/design-system/codegen/scaffold/newPackageFromTemplate.ts",
        "--project $(execpath //:tsconfig.json)",
    ],
    data = [
        "codegen/scaffold/newPackageFromTemplate.ts",
        "//:tsconfig.json",
        "@npm//chalk",
    ],
)
# *** codegen end ***
