load("@npm//ts-node:index.bzl", "ts_node")

exports_files([
    ".babelrc.js",
    ".browserslistrc",
    "babel.config.js",
    "linaria.config.js",
])

PACKAGES = [
    "core",
    "icons",
    "mobile",
    "theme",
    "utils",
    "web",
]

filegroup(
    name = "web_source",
    srcs = [
        "//eng/shared/design-system/%s:runtime_source" % p
        for p in PACKAGES
    ] + glob(
        include = [
            "**/*.js",
            "**/*.ts",
            "**/*.tsx",
            "**/*.css",
        ],
        exclude = [
            "**/*.native.*",
            "**/*.stories.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "storybook_source",
    srcs = [":web_source"] + glob(
        [
            "**/*.stories.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

# ***************
# *** linting ***
# ***************

load("//tools:def.bzl", "eslint_fix", "eslint_test", "stylelint_test")

ESLINT_DIRS = PACKAGES + [
    "codegen",
]

[
    eslint_test(
        name = "eslint_%s" % directory,
        sources = "//eng/shared/design-system/%s:source" % directory,
    )
    for directory in ESLINT_DIRS
]

[
    eslint_fix(
        name = "eslint_fix_%s" % directory,
        sources = "//eng/shared/design-system/%s:source" % directory,
    )
    for directory in ESLINT_DIRS
]

filegroup(
    name = "style_source",
    srcs = [
        ".stylelintrc.js",
        "//eng/shared/design-system/web:style_source",
        "//:babel.config.js",
    ] + glob(
        include = [
            "**/*.ts",
            "**/*.tsx",
            "**/*.css",
        ],
        exclude = [
            "mobile/**",
        ],
    ),
)

stylelint_test(
    name = "stylelint",
    sources = ":style_source",
)

# ***************
# *** testing ***
# ***************

filegroup(
    name = "source",
    srcs = [
        "//eng/shared/design-system/%s:source" % p
        for p in PACKAGES
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "tests_configuration",
    srcs = [
        ".babelrc.js",
        "jest.config.js",
        "jestSetup.ts",
        "jestSetupAfterEnv.ts",
    ],
    visibility = ["//visibility:public"],
)

# ***************
# *** codegen ***
# ***************

ts_node(
    name = "codegen",
    args = [
        "-r tsconfig-paths/register",
        "--files",
        "eng/shared/design-system/codegen/main.ts",
        "--prettierConfig $(execpath //:.prettierrc)",
    ],
    data = [
        "//:.prettierrc",
        "//eng/shared/design-system/codegen:runtime_source",
        "//eng/shared/design-system/icons:runtime_source",
        "//eng/shared/design-system/theme:runtime_source",
        "//eng/shared/design-system/web:runtime_source",
        "//tools/js:writePrettyFile.ts",
        "@npm//chalk",
        "@npm//ejs",
        "@npm//humps",
        "@npm//tsconfig-paths",
        "@npm//webfont",
        "@npm//yargs",
    ],
)

ts_node(
    name = "sync_icons",
    args = [
        "eng/shared/design-system/codegen/scaffold/syncSvgsFromFigma.ts",
        "--project $(execpath //:tsconfig.json)",
    ],
    data = [
        "//:tsconfig.json",
        "//eng/shared/design-system/codegen:runtime_source",
        "@npm//axios",
        "@npm//chalk",
        "@npm//ora",
    ],
)

ts_node(
    name = "new_package",
    args = [
        "eng/shared/design-system/codegen/scaffold/newPackageFromTemplate.ts",
        "--project $(execpath //:tsconfig.json)",
    ],
    data = [
        "//:tsconfig.json",
        "//eng/shared/design-system/codegen:runtime_source",
        "@npm//chalk",
    ],
)
# *** codegen end ***
