load("@npm//ts-node:index.bzl", "ts_node")

exports_files([
    ".babelrc.js",
    ".browserslistrc",
])

filegroup(
    name = "web_source",
    srcs = [
        "//eng/shared/design-system/icons:web_source",
        "//eng/shared/design-system/theme:web_source",
        "//eng/shared/design-system/web:runtime_source",
    ] + glob(
        include = [
            "**/*.ts",
            "**/*.js",
        ],
    ),
    visibility = ["//visibility:public"],
)

ts_node(
    name = "codegen",
    args = [
        "-r tsconfig-paths/register",
        "--files",
        "$(execpath codegen/main.ts)",
        "--prettierConfig $(execpath //:.prettierrc)",
    ],
    data = [
        "//tools/js:writePrettyFile.ts",
        "//:.prettierrc",
        "@npm//yargs",
        "@npm//ejs",
        "@npm//chalk",
        "@npm//tsconfig-paths",
    ] + glob(["codegen/**/*"]) + glob(["web/**/*"]),
)

load("//tools:def.bzl", "eslint_fix", "eslint_test", "stylelint_test")

# All files and subdirectories (codegen) that are not bazel submodules.
filegroup(
    name = "other_eslint_source",
    srcs = glob(
        include = [
            "**/*.ts",
            "**/*.js",
        ],
    ),
)

eslint_sources = {
    "web": "//eng/shared/design-system/web:eslint_source",
    "icons": "//eng/shared/design-system/icons:eslint_source",
    "theme": "//eng/shared/design-system/theme:eslint_source",
    "other": ":other_eslint_source",
}

[
    eslint_test(
        name = "eslint_" + name,
        sources = source,
    )
    for (name, source) in eslint_sources.items()
]

[
    eslint_fix(
        name = "eslint_fix_" + name,
        sources = source,
    )
    for (name, source) in eslint_sources.items()
]

filegroup(
    name = "style_source",
    srcs = [
        ".stylelintrc.js",
        "//eng/shared/design-system/web:style_source",
        "//eng/shared/design-system/icons:style_source",
        "//:babel.config.js",
    ] + glob(
        include = [
            "**/*.ts",
            "**/*.tsx",
            "**/*.css",
        ],
    ),
)

stylelint_test(
    name = "stylelint",
    sources = ":style_source",
)

filegroup(
    name = "tests_configuration",
    srcs = [
        ".babelrc.js",
        "jest.config.js",
        "jestSetup.ts",
        "jestSetupAfterEnv.ts",
    ],
    visibility = ["//visibility:public"],
)
