load("//eng/shared/design-system:cds_package.bzl", "cds_package")
load(":deps.bzl", "DEPENDENCIES", "PEER_DEPENDENCIES")

# Files to publish to NPM
filegroup(
    name = "runtime_source",
    srcs = glob(
        [
            "**/*.ts",
            "**/*.tsx",
        ],
        exclude = [
            "**/*.test.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

# All files to lint and test
filegroup(
    name = "source",
    srcs = [":runtime_source"] + glob(
        [
            "**/*.test.*",
            "**/*.mdx",
        ],
    ),
    visibility = ["//visibility:public"],
)

cds_package(
    name = "mobile",
    srcs = [":runtime_source"],
    dependencies = DEPENDENCIES,
    monorepo_dependencies = [
        "//eng/shared/design-system/common:package_json",
        "//eng/shared/design-system/utils:package_json",
    ],
    peer_dependencies = PEER_DEPENDENCIES,
)
