filegroup(
    name = "story_source",
    srcs = glob(
        include = [
            "**/*.ts",
            "**/*.tsx",
        ],
        exclude = [
            "**/*.native.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "web_source",
    srcs = glob(
        include = [
            "**/*.ts",
            "**/*.tsx",
        ],
        exclude = [
            "**/*.native.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "eslint_source",
    srcs = glob(
        include = [
            "**/*.ts",
            "**/*.tsx",
        ],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "style_source",
    srcs = glob(
        include = [
            "**/*.ts",
            "**/*.tsx",
        ],
    ),
    visibility = ["//visibility:public"],
)
