{
  // Place your cds workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  // See guide: https://code.visualstudio.com/docs/editor/userdefinedsnippets
  "useMotionPropsHook": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "ump",
    "body": [
      "const motionProps = useMotionProps$0({",
      "  enterConfigs: [$1],",
      "  exitConfigs: [$2],",
      "});",
      ""
    ],
    "description": "useMotionProps hook snippet"
  },
  "importMotion": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "imm",
    "body": ["import { m as motion } from 'framer-motion';"],
    "description": "import the motion component from framer-motion"
  },
  "createReactComponent": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "crc",
    "body": [
      "import React, { memo } from 'react';",
      "",
      "export const $TM_FILENAME_BASE = memo(function $TM_FILENAME_BASE() {",
      "  return $2;",
      "});",
      ""
    ],
    "description": "Create a barebone React component"
  },
  "awaitWaitFor": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "awf",
    "body": ["await waitFor(() => {", "  $1", "});"],
    "description": "Wait for a test"
  },
  "describe": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "desc",
    "body": [
      "import { render } from '@testing-library/react';",
      "",
      "describe('$TM_FILENAME_BASE', () => {",
      "  it('$1', () => {",
      "    const { $3 }= render($2)",
      "  });",
      "});",
      ""
    ],
    "description": "Bolierplate for component unit test"
  }
}
