{
  // Place your cds workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  // See guide: https://code.visualstudio.com/docs/editor/userdefinedsnippets
  "useMotionPropsHook": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "ump",
    "body": [
      "const motionProps = useMotionProps$0({",
      "  enterConfigs: [$1],",
      "  exitConfigs: [$2],",
      "});",
      ""
    ],
    "description": "useMotionProps hook snippet"
  },
  "importMotion": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "imm",
    "body": ["import { m as motion } from 'framer-motion';"],
    "description": "import the motion component from framer-motion"
  },
  "createReactComponent": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "crc",
    "body": [
      "import React, { memo } from 'react';",
      "",
      "export const $TM_FILENAME_BASE = memo(function $TM_FILENAME_BASE() {",
      "  return $2;",
      "});",
      ""
    ],
    "description": "Create a barebone React component"
  },
  "awaitWaitFor": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "awf",
    "body": ["await waitFor(() => {", "  $1", "});"],
    "description": "Wait for a test"
  },
  "testWeb": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "test-web",
    "body": [
      "import { render } from '@testing-library/react';",
      "",
      "describe('$TM_FILENAME_BASE', () => {",
      "  it('renders $1', () => {",
      "    const { $3 }= render($2)",
      "  });",
      "});",
      ""
    ],
    "description": "Bolierplate for component unit test"
  },
  "testReactNative": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "test-mobile",
    "body": [
      "import { render } from '@testing-library/react-native';",
      "",
      "describe('$TM_FILENAME_BASE', () => {",
      "  it('renders $1', () => {",
      "    const { $3 }= render($2)",
      "  });",
      "});",
      ""
    ],
    "description": "Bolierplate for component unit test"
  },
  "testHook": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "test-hook",
    "body": [
      "import { renderHook } from '@testing-library/react-hooks';",
      "",
      "describe('$TM_FILENAME_BASE', () => {",
      "  it('$1', () => {",
      "    const { result }= renderHook($2)",
      "  });",
      "});",
      ""
    ],
    "description": "Bolierplate for component unit test"
  },
  "createStory": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "create-story",
    "body": [
      "import { ${1:component} } from '../${1:component}';",
      "",
      "export default {",
      "  title: 'Core Components/${1:component}',",
      "  component: ${1:component},",
      "};",
      ""
    ],
    "description": "Bolierplate for a storybook story"
  },
  "createInteractiveStory": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "create-interactive-story",
    "body": [
      "import { ${1:component} } from '../${1:component}';",
      "import { expect } from '@storybook/jest';",
      "import { ComponentStoryObj } from '@storybook/react';",
      "import { userEvent, within } from '@storybook/testing-library';",
      "",
      "export default {",
      "  title: 'Interactive/${1:component}',",
      "  component: ${1:component},",
      "};",
      "",
      "export const Story: ComponentStoryObj<typeof ${1:component}> = {",
      "args: {",
      "  $2",
      "},",
      "play: async ({ canvasElement }) => {",
      "const canvas = within(canvasElement);",
      "  $3",
      "},",
      "};",
      ""
    ],
    "description": "Boilerplate for a storybook story"
  }
}
