load("//eng/shared/design-system:config.bzl", "append_cds_web_deps")
load("//tools/js:def.bzl", "docusaurus")

filegroup(
    name = "source",
    srcs = glob(
        include = [
            "**/*.md",
            "**/*.mdx",
            "**/*.tsx",
            "**/*.ts",
            "**/*.js",
            "**/*.css",
            "**/*.json",
            "static/**/*.svg",
            "static/**/*.ico",
            "static/**/*.png",
            "static/**/*.jpg",
            "static/**/*.css",
            "static/**/*.json",
        ],
    ),
)

docusaurus(
    name = "docusaurus",
    srcs = [
        ":source",
        "//eng/shared/design-system:build_source",
        "//eng/shared/design-system:linaria.config.js",
    ],
    deps = append_cds_web_deps([
        "@npm//react-virtualized",
        "@npm//antd",
    ]),
)
