load("@npm//@docusaurus/core:index.bzl", "docusaurus")
load("//eng/shared/design-system:config.bzl", "append_cds_web_deps")

filegroup(
    name = "source",
    srcs = glob(
        include = [
            "**/*.md",
            "**/*.mdx",
            "**/*.tsx",
            "**/*.ts",
            "**/*.css",
            "static/**/*.svg",
            "static/**/*.ico",
            "static/**/*.png",
            "static/**/*.jpg",
            "static/**/*.css",
            # local configs
            "babel.config.js",
            "cds-docusaurus-babel-plugin.js",
            "cds-docusaurus-ts-linaria-plugin.js",
            "docusaurus.config.js",
            "sidebars.js",
            "data/sidebarConfig.js",
        ],
    ),
)

DATA = append_cds_web_deps([
    ":source",
    # configs
    "//:.browserslistrc",
    "//:tsconfig.json",
    "//:babel.config.js",
    "//eng/shared/design-system:build_source",
    "//eng/shared/design-system:linaria.config.js",
    "//eng/shared/utils:webpack/addRootModeUpwardToBabelLoaders.js",
    # dependencies
    "@npm//react",
    "@npm//react-dom",
    "@npm//@docusaurus/core",
    "@npm//@docusaurus/preset-classic",
    "@npm//@mdx-js/react",
    "@npm//@docusaurus/theme-live-codeblock",
    # dev dependencies
    "@npm//typescript",
    "@npm//url-loader",
    "@npm//@babel/preset-typescript",
    "@npm//babel-plugin-module-resolver",
    "@npm//@docusaurus/module-type-aliases",
    # types
    "@npm//@tsconfig/docusaurus",
    "@npm//@types/react-helmet",
    "@npm//@types/react",
    "@npm//@types/react-dom",
    "@npm//@types/react-router-dom",
    "@npm//babel-loader",
])

docusaurus(
    name = "build",
    args = [
        "build eng/shared/design-system/website",
        "--out-dir $(@D)",
    ],
    data = DATA,
    output_dir = True,
    visibility = ["//visibility:public"],
)

docusaurus(
    name = "serve",
    args = [
        "serve eng/shared/design-system/website",
    ],
    data = [":build"],
)
