load("@npm//@docusaurus/core:index.bzl", "docusaurus")

filegroup(
    name = "source",
    srcs = glob(
        include = [
            "docs/**/*.mdx",
            "docs/**/*.tsx",
            "docs/**/*.ts",
            "static/**/*.svg",
            "static/**/*.ico",
            "static/**/*.png",
            "static/**/*.jpg",
            "components/**/*.tsx",
            "components/**/*.css",
            # Docusaurus expects src structure for any component overrides
            "src/**/*.ts",
            "src/**/*.tsx",
            # local configs
            "babel.config.js",
            "cds-docusaurus-plugin.js",
            "docusaurus.config.js",
            "global.ts",
            "sidebars.js",
        ],
    ),
)

DATA = [
    ":source",
    # configs
    "//:tsconfig.json",
    "//:babel.config.js",
    "//eng/shared/design-system/web:runtime_source",
    "//eng/shared/design-system/theme:runtime_source",
    "//eng/shared/design-system/utils:runtime_source",
    "//eng/shared/design-system/fonts:runtime_source",
    # dependencies
    "@npm//react",
    "@npm//react-dom",
    "@npm//@docusaurus/core",
    "@npm//@docusaurus/preset-classic",
    "@npm//linaria",
    "@npm//@mdx-js/react",
    "@npm//@docusaurus/theme-live-codeblock",
    "//eng/shared/design-system/theme:dependencies",
    "//eng/shared/design-system/utils:dependencies",
    # dev dependencies
    "@npm//typescript",
    "@npm//url-loader",
    "@npm//@babel/preset-typescript",
    "@npm//babel-plugin-module-resolver",
    "@npm//babel-plugin-transform-async-to-promises",
    "@npm//@docusaurus/module-type-aliases",
    "@npm//tsconfig-paths-webpack-plugin",
    # types
    "@npm//@tsconfig/docusaurus",
    "@npm//@types/react-helmet",
    "@npm//@types/react",
    "@npm//@types/react-dom",
    "@npm//@types/react-router-dom",
]

docusaurus(
    name = "build",
    args = [
        "build eng/shared/design-system/website",
        "--out-dir $(@D)",
    ],
    data = DATA,
    output_dir = True,
    visibility = ["//visibility:public"],
)

docusaurus(
    name = "serve",
    args = [
        "serve eng/shared/design-system/website",
    ],
    data = [":build"],
)
