load("//eng/shared/design-system:cds_package.bzl", "cds_package")

# Files to publish to NPM
filegroup(
    name = "runtime_source",
    srcs = glob(
        [
            "**/*.ts",
            "**/*.tsx",
        ],
        exclude = [
            "**/*.stories.*",
            "**/*.test.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

# Files to lint and test
filegroup(
    name = "source",
    srcs = [":runtime_source"] + glob(
        [
            "**/*.stories.*",
            "**/*.test.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

# Files for storybook
filegroup(
    name = "story_source",
    srcs = glob(
        [
            "**/*.stories.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

cds_package(
    name = "web",
    srcs = [":runtime_source"],
    dependencies = [
        "@npm//destyle.css",
        "@npm//linaria",
        "@npm//humps",
    ],
    monorepo_dependencies = [
        "//eng/shared/design-system/core:package_json",
        "//eng/shared/design-system/fonts:package_json",
    ],
    peer_dependencies = [
        "@npm//react",
        "@npm//react-dom",
    ],
)
