load("//eng/shared/design-system:cds_package.bzl", "cds_package")

# Files to publish to NPM
filegroup(
    name = "runtime_source",
    srcs = glob(
        [
            "**/*.ts",
            "**/*.tsx",
        ],
        exclude = [
            "**/*.stories.*",
            "**/*.test.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

# Files to lint and test
filegroup(
    name = "source",
    srcs = [":runtime_source"] + glob(
        [
            "**/*.stories.*",
            "**/*.test.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

# Files for storybook
filegroup(
    name = "story_source",
    srcs = glob(
        [
            "**/*.stories.*",
        ],
    ),
    visibility = ["//visibility:public"],
)

DEPENDENCIES = [
    "@npm//linaria",
]

PEER_DEPENDENCIES = [
    "@npm//react",
    "@npm//react-dom",
]

cds_package(
    name = "web",
    srcs = [":runtime_source"],
    dependencies = DEPENDENCIES,
    monorepo_dependencies = [
        "//eng/shared/design-system/common:package_json",
        "//eng/shared/design-system/fonts:package_json",
    ],
    peer_dependencies = PEER_DEPENDENCIES,
)

# Useful in Build of monorepo consumers
filegroup(
    name = "build_source",
    srcs = [":runtime_source"] + DEPENDENCIES + PEER_DEPENDENCIES,
    visibility = ["//visibility:public"],
)
